


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DetailsPaneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: DetailsPaneController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DetailsPaneController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,2%
  </span>
  <span class="absValue">
    (55/ 56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.CommandHistory;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.ModifyTimeSlotCommand;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.CloseAddingModeEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.ModifyTimeSlotEvent;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RemoveDeliveryEvent;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundHiddenEvent;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundSelectedEvent;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.SelectNewDeliveryEvent;
<i>36</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>37</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryWarehouse;
<i>38</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>39</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.DeliveryAdder;
<i>40</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.DeliveryDetailItemComponent;
<i>41</i>&nbsp;import javafx.animation.KeyFrame;
<i>42</i>&nbsp;import javafx.animation.KeyValue;
<i>43</i>&nbsp;import javafx.animation.Timeline;
<i>44</i>&nbsp;import javafx.event.ActionEvent;
<i>45</i>&nbsp;import javafx.event.EventHandler;
<i>46</i>&nbsp;import javafx.fxml.FXML;
<i>47</i>&nbsp;import javafx.scene.control.SplitPane;
<i>48</i>&nbsp;import javafx.scene.control.TitledPane;
<i>49</i>&nbsp;import javafx.scene.layout.VBox;
<i>50</i>&nbsp;import javafx.scene.text.TextAlignment;
<i>51</i>&nbsp;import javafx.util.Duration;
<i>52</i>&nbsp;
<i>53</i>&nbsp;/**
<i>54</i>&nbsp; * The DetailsPaneController manage views and components shown in the right pane.
<i>55</i>&nbsp; */
<b class="fc"><i>56</i>&nbsp;public class DetailsPaneController {</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;    private int numberOfAdders = 0;</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    private Round round;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    private VBox root;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @FXML
<i>66</i>&nbsp;    private TitledPane detailsPane;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @FXML
<i>69</i>&nbsp;    private VBox deliveryAdder;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @FXML
<i>72</i>&nbsp;    private VBox adderPane;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Classic initializer of a controller, with the Events it subscribes.
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    @FXML
<i>78</i>&nbsp;    public void initialize() {
<b class="fc"><i>79</i>&nbsp;        CarrierParrotApp.LOGGER.info(&quot;DetailsPaneController initialized&quot;);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        EventBus.subscribe(DeliverySelectedEvent.class, this::handleDeliverySelection);</b>
<b class="fc"><i>82</i>&nbsp;        EventBus.subscribe(RemoveDeliveryEvent.class, ignored -&gt; hideDetailsPane());</b>
<b class="fc"><i>83</i>&nbsp;        EventBus.subscribe(RoundHiddenEvent.class, ignored -&gt; hideDetailsPane());</b>
<b class="fc"><i>84</i>&nbsp;        EventBus.subscribe(ModifyTimeSlotEvent.class, this::handleModifyTimeSlot);</b>
<b class="fc"><i>85</i>&nbsp;        EventBus.subscribe(SelectNewDeliveryEvent.class, this::handleAddingDelivery);</b>
<b class="fc"><i>86</i>&nbsp;        EventBus.subscribe(CloseAddingModeEvent.class, ignored -&gt; hideDetailsPane());</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        EventBus.subscribe(RoundSelectedEvent.class, this::handleRoundSelection);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Handle RoundSelectedEvent to maintain a up-to-date round.
<i>93</i>&nbsp;     * @param event Must be a RoundSelectedEvent.
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    private void handleRoundSelection(Event event) {
<b class="fc"><i>96</i>&nbsp;        RoundSelectedEvent roundSelectedEvent = (RoundSelectedEvent) event;</b>
<b class="fc"><i>97</i>&nbsp;        this.round = roundSelectedEvent.getRound();</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Display delivery details when a delivery is selected in the left pane.
<i>102</i>&nbsp;     *
<i>103</i>&nbsp;     * @param event Must be a DeliverySelectedEvent.
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    private void handleDeliverySelection(Event event) {
<b class="fc"><i>106</i>&nbsp;        DeliverySelectedEvent deliverySelectedEvent = (DeliverySelectedEvent) event;</b>
<b class="fc"><i>107</i>&nbsp;        Delivery delivery = deliverySelectedEvent.getDelivery();</b>
<b class="fc"><i>108</i>&nbsp;        if (delivery != null) {</b>
<b class="fc"><i>109</i>&nbsp;            openDeliveryDetails(delivery);</b>
<i>110</i>&nbsp;        } else {
<b class="fc"><i>111</i>&nbsp;            hideDetailsPane();</b>
<i>112</i>&nbsp;        }
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    private void handleModifyTimeSlot(Event event) {
<b class="fc"><i>116</i>&nbsp;        ModifyTimeSlotEvent modifyTimeSlotEvent = (ModifyTimeSlotEvent) event;</b>
<b class="fc"><i>117</i>&nbsp;        Delivery delivery = modifyTimeSlotEvent.getDelivery();</b>
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;        CommandHistory.execute(new ModifyTimeSlotCommand(round, delivery));</b>
<b class="fc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Show details pane and set delivery details.
<i>124</i>&nbsp;     * @param delivery The selected delivery.
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    private void openDeliveryDetails(Delivery delivery) {
<i>127</i>&nbsp;        String detailsTitle;
<b class="fc"><i>128</i>&nbsp;        if (delivery instanceof DeliveryWarehouse) {</b>
<b class="nc"><i>129</i>&nbsp;            detailsTitle = &quot;Warehouse&quot;;</b>
<i>130</i>&nbsp;        } else {
<b class="fc"><i>131</i>&nbsp;            detailsTitle = delivery.toString();</b>
<i>132</i>&nbsp;        }
<b class="fc"><i>133</i>&nbsp;        detailsPane.setText(detailsTitle);</b>
<b class="fc"><i>134</i>&nbsp;        detailsPane.setTextAlignment(TextAlignment.CENTER);</b>
<b class="fc"><i>135</i>&nbsp;        detailsPane.setContent(new DeliveryDetailItemComponent(delivery));</b>
<b class="fc"><i>136</i>&nbsp;        root.setVisible(true);</b>
<b class="fc"><i>137</i>&nbsp;        animatePane(.75, ignored -&gt; root.setManaged(true));</b>
<b class="fc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Open the delivery adding interface to get informations on the delivery to add.
<i>142</i>&nbsp;     *
<i>143</i>&nbsp;     * @param event A selectNewDeliveryEvent.
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    private void handleAddingDelivery(Event event) {
<b class="fc"><i>146</i>&nbsp;        SelectNewDeliveryEvent selectNewDeliveryEvent = (SelectNewDeliveryEvent) event;</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        DeliveryAdder da = new DeliveryAdder(</b>
<b class="fc"><i>149</i>&nbsp;                selectNewDeliveryEvent.getRound(),</b>
<b class="fc"><i>150</i>&nbsp;                selectNewDeliveryEvent.getNode());</b>
<b class="fc"><i>151</i>&nbsp;        root.getChildren().add(da);</b>
<i>152</i>&nbsp;
<b class="fc"><i>153</i>&nbsp;        root.setVisible(true);</b>
<b class="fc"><i>154</i>&nbsp;        animatePane(.75, ignored -&gt; root.setManaged(true));</b>
<i>155</i>&nbsp;
<b class="fc"><i>156</i>&nbsp;        this.numberOfAdders++;</b>
<b class="fc"><i>157</i>&nbsp;    }</b>
<i>158</i>&nbsp;
<i>159</i>&nbsp;    /**
<i>160</i>&nbsp;     * Hide the details pane.
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    private void hideDetailsPane() {
<b class="fc"><i>163</i>&nbsp;        root.setVisible(false);</b>
<b class="fc"><i>164</i>&nbsp;        root.setManaged(false);</b>
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        if (this.numberOfAdders &gt; 0) {</b>
<b class="fc"><i>167</i>&nbsp;            root.getChildren().get(this.numberOfAdders).setVisible(false);</b>
<b class="fc"><i>168</i>&nbsp;            root.getChildren().get(this.numberOfAdders).setManaged(false);</b>
<i>169</i>&nbsp;        }
<b class="fc"><i>170</i>&nbsp;        animatePane(1., null);</b>
<b class="fc"><i>171</i>&nbsp;    }</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Animate the details pane.
<i>175</i>&nbsp;     * @param targetPosition the targeted position where the pane&#39;s divider arrive at the end of the animation.
<i>176</i>&nbsp;     * @param finishCallback the callback called when the animation finishes.
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    private void animatePane(double targetPosition, EventHandler&lt;ActionEvent&gt; finishCallback) {
<b class="fc"><i>179</i>&nbsp;        SplitPane splitPane = (SplitPane) root.getParent().getParent();</b>
<b class="fc"><i>180</i>&nbsp;        SplitPane.Divider splitPaneDivider = splitPane.getDividers().get(1);</b>
<b class="fc"><i>181</i>&nbsp;        KeyValue end = new KeyValue(splitPaneDivider.positionProperty(), targetPosition);</b>
<b class="fc"><i>182</i>&nbsp;        Timeline timeline = new Timeline(new KeyFrame(Duration.seconds(.3), end));</b>
<b class="fc"><i>183</i>&nbsp;        timeline.setOnFinished(finishCallback);</b>
<b class="fc"><i>184</i>&nbsp;        timeline.play();</b>
<b class="fc"><i>185</i>&nbsp;    }</b>
<i>186</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
