


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MapController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: MapController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MapController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/ 27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,2%
  </span>
  <span class="absValue">
    (266/ 271)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.Config;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.CommandHistory;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.RemoveDeliveryCommand;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.CenterMapRoundEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.CloseAddingModeEvent;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.MapLoadedEvent;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NextDeliverySelectedEvent;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>36</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.OpenAddingModeEvent;
<i>37</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.PreviousDeliverySelectedEvent;
<i>38</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RemoveDeliveryEvent;
<i>39</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.ResetMapViewEvent;
<i>40</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundHiddenEvent;
<i>41</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundSelectedEvent;
<i>42</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.SelectNewDeliveryEvent;
<i>43</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>44</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>45</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>46</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>47</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>48</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.LoadMapTask;
<i>49</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.LoadMapWithFileChooserTask;
<i>50</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.TaskExecutor;
<i>51</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.DeliveryMarker;
<i>52</i>&nbsp;import javafx.fxml.FXML;
<i>53</i>&nbsp;import javafx.geometry.Bounds;
<i>54</i>&nbsp;import javafx.geometry.Insets;
<i>55</i>&nbsp;import javafx.geometry.Point2D;
<i>56</i>&nbsp;import javafx.geometry.Pos;
<i>57</i>&nbsp;import javafx.scene.Group;
<i>58</i>&nbsp;import javafx.scene.Node;
<i>59</i>&nbsp;import javafx.scene.control.ScrollPane;
<i>60</i>&nbsp;import javafx.scene.input.DragEvent;
<i>61</i>&nbsp;import javafx.scene.input.Dragboard;
<i>62</i>&nbsp;import javafx.scene.input.MouseButton;
<i>63</i>&nbsp;import javafx.scene.input.MouseEvent;
<i>64</i>&nbsp;import javafx.scene.input.ScrollEvent;
<i>65</i>&nbsp;import javafx.scene.input.TransferMode;
<i>66</i>&nbsp;import javafx.scene.layout.HBox;
<i>67</i>&nbsp;import javafx.scene.layout.StackPane;
<i>68</i>&nbsp;import javafx.scene.layout.VBox;
<i>69</i>&nbsp;import javafx.scene.paint.Color;
<i>70</i>&nbsp;import javafx.scene.shape.Circle;
<i>71</i>&nbsp;import javafx.scene.shape.Line;
<i>72</i>&nbsp;import javafx.scene.shape.Rectangle;
<i>73</i>&nbsp;import javafx.scene.shape.StrokeLineCap;
<i>74</i>&nbsp;import javafx.scene.text.Text;
<i>75</i>&nbsp;import org.controlsfx.control.PopOver;
<i>76</i>&nbsp;import java.io.File;
<i>77</i>&nbsp;import java.util.ArrayList;
<i>78</i>&nbsp;import java.util.HashMap;
<i>79</i>&nbsp;import java.util.Iterator;
<i>80</i>&nbsp;import java.util.List;
<i>81</i>&nbsp;import java.util.Observable;
<i>82</i>&nbsp;import java.util.Observer;
<i>83</i>&nbsp;import static fr.insalyon.teamparrot.carrierparrot.Config.MAP_SCALE_FACTOR;
<i>84</i>&nbsp;
<i>85</i>&nbsp;/**
<i>86</i>&nbsp; * The MapController handles the display of the map and the selected round on a graphical view.
<i>87</i>&nbsp; * TODO : Refactor this class (Class Data Abstraction Coupling of 8, min : 7)
<i>88</i>&nbsp; */
<i>89</i>&nbsp;public class MapController implements Observer {
<i>90</i>&nbsp;
<i>91</i>&nbsp;    private StateManager stateManager;
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;    private Map map = null;</b>
<b class="fc"><i>94</i>&nbsp;    private Round currentRound = null;</b>
<b class="fc"><i>95</i>&nbsp;    private Circle selectedNodeCircle = null;</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    @FXML
<i>98</i>&nbsp;    private StackPane root;
<i>99</i>&nbsp;
<i>100</i>&nbsp;    @FXML
<i>101</i>&nbsp;    private ScrollPane scrollPane;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * StackPane for centering the content, in case the ScrollPane viewport is larger than zoomTarget.
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    @FXML
<i>106</i>&nbsp;    private StackPane content;
<i>107</i>&nbsp;    @FXML
<i>108</i>&nbsp;    private Group group;
<i>109</i>&nbsp;    @FXML
<i>110</i>&nbsp;    private StackPane zoomTarget;
<i>111</i>&nbsp;    @FXML
<i>112</i>&nbsp;    private StackPane mapRoot;
<i>113</i>&nbsp;    @FXML
<i>114</i>&nbsp;    private Group groupsContainer;
<i>115</i>&nbsp;    @FXML
<i>116</i>&nbsp;    private Group mapGroup;
<i>117</i>&nbsp;    @FXML
<i>118</i>&nbsp;    private Group roundGroup;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    @FXML
<i>121</i>&nbsp;    private VBox loadMapBox;
<i>122</i>&nbsp;
<i>123</i>&nbsp;    private HashMap&lt;Section, Line&gt; lineHashMap;
<i>124</i>&nbsp;    private HashMap&lt;Delivery, DeliveryMarker&gt; deliveryHashMap;
<i>125</i>&nbsp;    private Delivery currentDelivery;
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Constructor of the MapController class.
<i>129</i>&nbsp;     */
<b class="fc"><i>130</i>&nbsp;    public MapController() {</b>
<b class="fc"><i>131</i>&nbsp;        stateManager = StateManager.getInstance();</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;        this.lineHashMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>134</i>&nbsp;        this.deliveryHashMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Initialize the controller.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    @FXML
<i>141</i>&nbsp;    public void initialize() {
<b class="fc"><i>142</i>&nbsp;        CarrierParrotApp.LOGGER.info(&quot;MapController initialized&quot;);</b>
<b class="fc"><i>143</i>&nbsp;        EventBus.subscribe(MapLoadedEvent.class, this::handleMapLoaded);</b>
<b class="fc"><i>144</i>&nbsp;        EventBus.subscribe(RoundSelectedEvent.class, this::handleRoundSelected);</b>
<b class="fc"><i>145</i>&nbsp;        EventBus.subscribe(RoundHiddenEvent.class, ignored -&gt; clearRound());</b>
<b class="fc"><i>146</i>&nbsp;        EventBus.subscribe(DeliverySelectedEvent.class, this::handleDeliverySelected);</b>
<b class="fc"><i>147</i>&nbsp;        EventBus.subscribe(RemoveDeliveryEvent.class, this::removeDelivery);</b>
<b class="fc"><i>148</i>&nbsp;        EventBus.subscribe(CenterMapRoundEvent.class, ignored -&gt; centerRound());</b>
<b class="fc"><i>149</i>&nbsp;        EventBus.subscribe(ResetMapViewEvent.class, ignored -&gt; resetMapView());</b>
<b class="fc"><i>150</i>&nbsp;        EventBus.subscribe(NextDeliverySelectedEvent.class, ignored -&gt; handleNextDelivery());</b>
<b class="fc"><i>151</i>&nbsp;        EventBus.subscribe(PreviousDeliverySelectedEvent.class, ignored -&gt; handlePreviousDelivery());</b>
<b class="fc"><i>152</i>&nbsp;        root.setOnDragDropped(this::handleDrop);</b>
<b class="fc"><i>153</i>&nbsp;        root.setOnDragOver(dragEvent -&gt; {</b>
<b class="fc"><i>154</i>&nbsp;            if (dragEvent.getGestureSource() != root &amp;&amp; dragEvent.getDragboard().hasFiles()) {</b>
<b class="fc"><i>155</i>&nbsp;                dragEvent.acceptTransferModes(TransferMode.COPY_OR_MOVE);</b>
<i>156</i>&nbsp;            }
<b class="fc"><i>157</i>&nbsp;            dragEvent.consume();</b>
<b class="fc"><i>158</i>&nbsp;        });</b>
<i>159</i>&nbsp;
<i>160</i>&nbsp;        /*
<i>161</i>&nbsp;         * TODO: Create MapClosedEvent, and put this in the handler
<i>162</i>&nbsp;         * loadMapBox.setVisible(true);
<i>163</i>&nbsp;         * loadMapBox.setManaged(true);
<i>164</i>&nbsp;         */
<i>165</i>&nbsp;
<b class="fc"><i>166</i>&nbsp;        EventBus.subscribe(OpenAddingModeEvent.class, ignored -&gt; handleOpenAddingMode());</b>
<b class="fc"><i>167</i>&nbsp;        EventBus.subscribe(CloseAddingModeEvent.class, ignored -&gt; handleClosingAddingMode());</b>
<i>168</i>&nbsp;
<i>169</i>&nbsp;        // Drag and zoom
<b class="fc"><i>170</i>&nbsp;        mapRoot.setOnScroll(this::scrollMap);</b>
<b class="fc"><i>171</i>&nbsp;        zoomTarget.setOnDragDetected(event -&gt; {</b>
<b class="fc"><i>172</i>&nbsp;            Node target = (Node) event.getTarget();</b>
<b class="fc"><i>173</i>&nbsp;            while (target != zoomTarget &amp;&amp; target != null) {</b>
<b class="fc"><i>174</i>&nbsp;                target = target.getParent();</b>
<i>175</i>&nbsp;            }
<b class="fc"><i>176</i>&nbsp;            if (target != null) {</b>
<b class="fc"><i>177</i>&nbsp;                target.startFullDrag();</b>
<i>178</i>&nbsp;            }
<b class="fc"><i>179</i>&nbsp;        });</b>
<b class="fc"><i>180</i>&nbsp;        group.layoutBoundsProperty().addListener((observable, oldBounds, newBounds) -&gt; {</b>
<i>181</i>&nbsp;            // keep it at least as large as the content
<b class="fc"><i>182</i>&nbsp;            content.setMinWidth(newBounds.getWidth());</b>
<b class="fc"><i>183</i>&nbsp;            content.setMinHeight(newBounds.getHeight());</b>
<b class="fc"><i>184</i>&nbsp;        });</b>
<b class="fc"><i>185</i>&nbsp;        scrollPane.viewportBoundsProperty().addListener((observable, oldBounds, newBounds) -&gt; {</b>
<i>186</i>&nbsp;            // use viewport size, if not too small for zoomTarget
<b class="fc"><i>187</i>&nbsp;            content.setPrefSize(newBounds.getWidth(), newBounds.getHeight());</b>
<b class="fc"><i>188</i>&nbsp;        });</b>
<b class="fc"><i>189</i>&nbsp;    }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;    @FXML
<i>192</i>&nbsp;    public void loadMap() {
<b class="fc"><i>193</i>&nbsp;        TaskExecutor.execute(new LoadMapWithFileChooserTask(mapRoot.getScene().getWindow()));</b>
<b class="fc"><i>194</i>&nbsp;    }</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;    /**
<i>197</i>&nbsp;     * When the map is loaded, store it in controller, display its view and draw its sections.
<i>198</i>&nbsp;     * @param event Must be a MapLoadedEvent.
<i>199</i>&nbsp;     */
<i>200</i>&nbsp;    private void handleMapLoaded(Event event) {
<b class="fc"><i>201</i>&nbsp;        loadMapBox.setVisible(false);</b>
<b class="fc"><i>202</i>&nbsp;        loadMapBox.setManaged(false);</b>
<b class="fc"><i>203</i>&nbsp;        deliveryHashMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i>204</i>&nbsp;        MapLoadedEvent mapLoadedEvent = (MapLoadedEvent) event;</b>
<b class="fc"><i>205</i>&nbsp;        this.map = mapLoadedEvent.getMap();</b>
<b class="fc"><i>206</i>&nbsp;        drawMap(map);</b>
<b class="fc"><i>207</i>&nbsp;    }</b>
<i>208</i>&nbsp;
<i>209</i>&nbsp;    /**
<i>210</i>&nbsp;     * Display the selected round on the map view.
<i>211</i>&nbsp;     * @param event Must be a RoundSelectedEvent.
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    private void handleRoundSelected(Event event) {
<b class="fc"><i>214</i>&nbsp;        RoundSelectedEvent roundSelectedEvent = (RoundSelectedEvent) event;</b>
<b class="fc"><i>215</i>&nbsp;        currentDelivery = null;</b>
<b class="fc"><i>216</i>&nbsp;        EventBus.post(new DeliverySelectedEvent(null, this.currentRound));</b>
<b class="fc"><i>217</i>&nbsp;        clearRound();</b>
<b class="fc"><i>218</i>&nbsp;        currentRound = roundSelectedEvent.getRound();</b>
<b class="fc"><i>219</i>&nbsp;        drawRound(currentRound);</b>
<b class="fc"><i>220</i>&nbsp;        centerRound();</b>
<b class="fc"><i>221</i>&nbsp;        currentRound.addObserver(this);</b>
<b class="fc"><i>222</i>&nbsp;    }</b>
<i>223</i>&nbsp;
<i>224</i>&nbsp;    /**
<i>225</i>&nbsp;     * Highlight a delivery when it&#39;s selected.
<i>226</i>&nbsp;     *
<i>227</i>&nbsp;     * @param event Must be a DeliverySelectedEvent.
<i>228</i>&nbsp;     */
<i>229</i>&nbsp;    private void handleDeliverySelected(Event event) {
<b class="fc"><i>230</i>&nbsp;        DeliverySelectedEvent deliverySelectedEvent = (DeliverySelectedEvent) event;</b>
<b class="fc"><i>231</i>&nbsp;        Delivery delivery = deliverySelectedEvent.getDelivery();</b>
<i>232</i>&nbsp;
<i>233</i>&nbsp;        // Un-highlight previously highlighted delivery
<b class="fc"><i>234</i>&nbsp;        if (null != currentDelivery &amp;&amp; deliveryHashMap.containsKey(currentDelivery)) {</b>
<b class="fc"><i>235</i>&nbsp;            deliveryHashMap.get(currentDelivery).setHighlighted(false);</b>
<b class="fc"><i>236</i>&nbsp;            unHighlightRound();</b>
<i>237</i>&nbsp;        }
<i>238</i>&nbsp;
<i>239</i>&nbsp;        // Highlight the selected delivery
<b class="fc"><i>240</i>&nbsp;        currentDelivery = delivery;</b>
<b class="fc"><i>241</i>&nbsp;        if (null != currentDelivery &amp;&amp; deliveryHashMap.containsKey(currentDelivery)) {</b>
<b class="fc"><i>242</i>&nbsp;            highlightRound();</b>
<b class="fc"><i>243</i>&nbsp;            deliveryHashMap.get(currentDelivery).setHighlighted(true);</b>
<i>244</i>&nbsp;        }
<b class="fc"><i>245</i>&nbsp;    }</b>
<i>246</i>&nbsp;
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * Handle dropped map file.
<i>249</i>&nbsp;     *
<i>250</i>&nbsp;     * @param dragEvent the drag event.
<i>251</i>&nbsp;     */
<i>252</i>&nbsp;    private void handleDrop(DragEvent dragEvent) {
<b class="fc"><i>253</i>&nbsp;        final Dragboard dragboard = dragEvent.getDragboard();</b>
<b class="fc"><i>254</i>&nbsp;        if (null != dragboard &amp;&amp; dragboard.hasFiles()) {</b>
<b class="fc"><i>255</i>&nbsp;            if (dragboard.getFiles().size() &gt; 1) {</b>
<b class="nc"><i>256</i>&nbsp;                EventBus.post(new NotificationEvent(&quot;Too many files!&quot;,</b>
<i>257</i>&nbsp;                        &quot;Please drop exactly one map file.&quot;,
<i>258</i>&nbsp;                        NotificationEvent.NotificationEventType.WARNING));
<b class="nc"><i>259</i>&nbsp;                return;</b>
<i>260</i>&nbsp;            }
<b class="fc"><i>261</i>&nbsp;            for (File file : dragboard.getFiles()) {</b>
<b class="fc"><i>262</i>&nbsp;                TaskExecutor.execute(new LoadMapTask(file));</b>
<b class="fc"><i>263</i>&nbsp;            }</b>
<b class="fc"><i>264</i>&nbsp;            dragEvent.setDropCompleted(true);</b>
<b class="fc"><i>265</i>&nbsp;            dragEvent.consume();</b>
<i>266</i>&nbsp;        }
<b class="fc"><i>267</i>&nbsp;    }</b>
<i>268</i>&nbsp;
<i>269</i>&nbsp;    /**
<i>270</i>&nbsp;     * Highlights the round with colors :
<i>271</i>&nbsp;     * The path leading to the delivery is blue and wider.
<i>272</i>&nbsp;     * The paths before are green.
<i>273</i>&nbsp;     * The paths after are orange and dashed.
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    private void highlightRound() {
<b class="fc"><i>276</i>&nbsp;        List&lt;Line&gt; currentPathLines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>277</i>&nbsp;        List&lt;DeliveryMarker&gt; currentPathMarkers = new ArrayList&lt;&gt;();</b>
<i>278</i>&nbsp;
<b class="fc"><i>279</i>&nbsp;        int deliveryNumber = currentDelivery.getDeliveryNumber();</b>
<b class="fc"><i>280</i>&nbsp;        int i = 1;</b>
<b class="fc"><i>281</i>&nbsp;        for (Path path : currentRound) {</b>
<b class="fc"><i>282</i>&nbsp;            if (i == deliveryNumber) {</b>
<b class="fc"><i>283</i>&nbsp;                currentPathMarkers.add(deliveryHashMap.get(path.getStart()));</b>
<b class="fc"><i>284</i>&nbsp;                currentPathMarkers.add(deliveryHashMap.get(path.getFinish()));</b>
<i>285</i>&nbsp;            }
<b class="fc"><i>286</i>&nbsp;            for (Section section : path) {</b>
<b class="fc"><i>287</i>&nbsp;                Line line = lineHashMap.get(section);</b>
<b class="fc"><i>288</i>&nbsp;                if (i &lt; deliveryNumber) {</b>
<b class="fc"><i>289</i>&nbsp;                    line.getStyleClass().add(&quot;path-before-delivery&quot;);</b>
<b class="fc"><i>290</i>&nbsp;                } else if (i == deliveryNumber) {</b>
<b class="fc"><i>291</i>&nbsp;                    currentPathLines.add(line);</b>
<i>292</i>&nbsp;                } else {
<b class="fc"><i>293</i>&nbsp;                    line.getStyleClass().add(&quot;path-after-delivery&quot;);</b>
<i>294</i>&nbsp;                }
<b class="fc"><i>295</i>&nbsp;            }</b>
<b class="fc"><i>296</i>&nbsp;            i++;</b>
<b class="fc"><i>297</i>&nbsp;        }</b>
<i>298</i>&nbsp;
<i>299</i>&nbsp;        // Bring current path lines to foreground
<b class="fc"><i>300</i>&nbsp;        for (Line line : currentPathLines) {</b>
<b class="fc"><i>301</i>&nbsp;            line.getStyleClass().remove(&quot;path-before-delivery&quot;);</b>
<b class="fc"><i>302</i>&nbsp;            line.getStyleClass().remove(&quot;path-after-delivery&quot;);</b>
<b class="fc"><i>303</i>&nbsp;            line.getStyleClass().add(&quot;delivery-path&quot;);</b>
<b class="fc"><i>304</i>&nbsp;            mapGroup.getChildren().remove(line);</b>
<b class="fc"><i>305</i>&nbsp;            mapGroup.getChildren().add(line);</b>
<b class="fc"><i>306</i>&nbsp;        }</b>
<i>307</i>&nbsp;
<i>308</i>&nbsp;        // Bring overlapped markers to foreground
<b class="fc"><i>309</i>&nbsp;        if (deliveryHashMap.containsKey(currentRound.getPaths().get(0).getStart())) {</b>
<b class="fc"><i>310</i>&nbsp;            currentPathMarkers.add(deliveryHashMap.get(currentRound.getPaths().get(0).getStart()));</b>
<i>311</i>&nbsp;        }
<b class="fc"><i>312</i>&nbsp;        for (DeliveryMarker marker : currentPathMarkers) {</b>
<b class="fc"><i>313</i>&nbsp;            marker.moveToForeground();</b>
<b class="fc"><i>314</i>&nbsp;        }</b>
<b class="fc"><i>315</i>&nbsp;    }</b>
<i>316</i>&nbsp;
<i>317</i>&nbsp;    /**
<i>318</i>&nbsp;     * Sets the paths to normal color/width/undashed.
<i>319</i>&nbsp;     */
<i>320</i>&nbsp;    private void unHighlightRound() {
<b class="fc"><i>321</i>&nbsp;        for (Path path : currentRound) {</b>
<b class="fc"><i>322</i>&nbsp;            for (Section section : path) {</b>
<b class="fc"><i>323</i>&nbsp;                Line line = lineHashMap.get(section);</b>
<b class="fc"><i>324</i>&nbsp;                line.getStyleClass().remove(&quot;path-before-delivery&quot;);</b>
<b class="fc"><i>325</i>&nbsp;                line.getStyleClass().remove(&quot;path-after-delivery&quot;);</b>
<b class="fc"><i>326</i>&nbsp;                line.getStyleClass().remove(&quot;delivery-path&quot;);</b>
<b class="fc"><i>327</i>&nbsp;            }</b>
<b class="fc"><i>328</i>&nbsp;        }</b>
<b class="fc"><i>329</i>&nbsp;    }</b>
<i>330</i>&nbsp;
<i>331</i>&nbsp;    /**
<i>332</i>&nbsp;     * Send a DeliverySelectedEvent with the next delivery in the round if a delivery is already selected,
<i>333</i>&nbsp;     * or the first one if the last one (or no one) was selected .
<i>334</i>&nbsp;     * Only trigger if a round is selected.
<i>335</i>&nbsp;     */
<i>336</i>&nbsp;    private void handleNextDelivery() {
<b class="fc"><i>337</i>&nbsp;        if (null != this.currentRound) {</b>
<i>338</i>&nbsp;            Delivery delivery;
<b class="fc"><i>339</i>&nbsp;            if (null == currentDelivery) {</b>
<b class="nc"><i>340</i>&nbsp;                delivery = currentRound.getPaths().get(0).getFinish();</b>
<i>341</i>&nbsp;            } else {
<i>342</i>&nbsp;                int indexNextDelivery;
<b class="fc"><i>343</i>&nbsp;                if (currentDelivery.getDeliveryNumber() &lt; currentRound.getPaths().size() - 1) {</b>
<b class="fc"><i>344</i>&nbsp;                    indexNextDelivery = currentDelivery.getDeliveryNumber();</b>
<i>345</i>&nbsp;                } else {
<b class="fc"><i>346</i>&nbsp;                    indexNextDelivery = 0;</b>
<i>347</i>&nbsp;                }
<b class="fc"><i>348</i>&nbsp;                delivery = currentRound.getPaths().get(indexNextDelivery).getFinish();</b>
<i>349</i>&nbsp;            }
<b class="fc"><i>350</i>&nbsp;            EventBus.post(new DeliverySelectedEvent(delivery, currentRound));</b>
<i>351</i>&nbsp;        }
<b class="fc"><i>352</i>&nbsp;    }</b>
<i>353</i>&nbsp;
<i>354</i>&nbsp;    /**
<i>355</i>&nbsp;     * Send a DeliverySelectedEvent with the previous delivery in the round if a delivery is already selected,
<i>356</i>&nbsp;     * or the last one if the first one (or no one) was selected.
<i>357</i>&nbsp;     * Only trigger if a round is selected.
<i>358</i>&nbsp;     */
<i>359</i>&nbsp;    private void handlePreviousDelivery() {
<b class="fc"><i>360</i>&nbsp;        if (null != this.currentRound) {</b>
<i>361</i>&nbsp;            Delivery delivery;
<b class="fc"><i>362</i>&nbsp;            if (null == currentDelivery) {</b>
<b class="nc"><i>363</i>&nbsp;                delivery = currentRound.getPaths().get(currentRound.getPaths().size() - 2).getFinish();</b>
<i>364</i>&nbsp;            } else {
<i>365</i>&nbsp;                int indexNextDelivery;
<b class="fc"><i>366</i>&nbsp;                if (currentDelivery.getDeliveryNumber() &gt; 1) {</b>
<b class="fc"><i>367</i>&nbsp;                    indexNextDelivery = currentDelivery.getDeliveryNumber() - 2;</b>
<i>368</i>&nbsp;                } else {
<b class="fc"><i>369</i>&nbsp;                    indexNextDelivery = currentRound.getPaths().size() - 2;</b>
<i>370</i>&nbsp;                }
<b class="fc"><i>371</i>&nbsp;                delivery = currentRound.getPaths().get(indexNextDelivery).getFinish();</b>
<i>372</i>&nbsp;            }
<b class="fc"><i>373</i>&nbsp;            EventBus.post(new DeliverySelectedEvent(delivery, currentRound));</b>
<i>374</i>&nbsp;        }
<b class="fc"><i>375</i>&nbsp;    }</b>
<i>376</i>&nbsp;
<i>377</i>&nbsp;    /**
<i>378</i>&nbsp;     * Scale the map on mouse scroll.
<i>379</i>&nbsp;     * &lt;p&gt;
<i>380</i>&nbsp;     * Thanks: https://stackoverflow.com/a/38719541/2209243
<i>381</i>&nbsp;     *
<i>382</i>&nbsp;     * @param event : contains the information about the scroll.
<i>383</i>&nbsp;     */
<i>384</i>&nbsp;    private void scrollMap(ScrollEvent event) {
<b class="fc"><i>385</i>&nbsp;        event.consume();</b>
<i>386</i>&nbsp;
<b class="fc"><i>387</i>&nbsp;        final double zoomFactor = event.getDeltaY() &gt; 0 ? 1.2 : 1 / 1.2;</b>
<i>388</i>&nbsp;
<b class="fc"><i>389</i>&nbsp;        Bounds groupBounds = group.getLayoutBounds();</b>
<b class="fc"><i>390</i>&nbsp;        final Bounds viewportBounds = scrollPane.getViewportBounds();</b>
<i>391</i>&nbsp;
<i>392</i>&nbsp;        // calculate pixel offsets from [0, 1] range
<b class="fc"><i>393</i>&nbsp;        double valX = scrollPane.getHvalue() * (groupBounds.getWidth() - viewportBounds.getWidth());</b>
<b class="fc"><i>394</i>&nbsp;        double valY = scrollPane.getVvalue() * (groupBounds.getHeight() - viewportBounds.getHeight());</b>
<i>395</i>&nbsp;
<i>396</i>&nbsp;        // convert content coordinates to zoomTarget coordinates
<b class="fc"><i>397</i>&nbsp;        Point2D posInZoomTarget = zoomTarget.parentToLocal(</b>
<b class="fc"><i>398</i>&nbsp;                group.parentToLocal(new Point2D(event.getX(), event.getY())));</b>
<i>399</i>&nbsp;
<i>400</i>&nbsp;        // calculate adjustment of scroll position (pixels)
<b class="fc"><i>401</i>&nbsp;        Point2D adjustment = zoomTarget.getLocalToParentTransform().deltaTransform(</b>
<b class="fc"><i>402</i>&nbsp;                posInZoomTarget.multiply(zoomFactor - 1));</b>
<i>403</i>&nbsp;
<i>404</i>&nbsp;        // do the resizing
<b class="fc"><i>405</i>&nbsp;        zoomTarget.setScaleX(zoomFactor * zoomTarget.getScaleX());</b>
<b class="fc"><i>406</i>&nbsp;        zoomTarget.setScaleY(zoomFactor * zoomTarget.getScaleY());</b>
<i>407</i>&nbsp;
<i>408</i>&nbsp;        // refresh ScrollPane scroll positions &amp; content bounds
<b class="fc"><i>409</i>&nbsp;        scrollPane.layout();</b>
<i>410</i>&nbsp;
<i>411</i>&nbsp;        // convert back to [0, 1] range
<i>412</i>&nbsp;        // (too large/small values are automatically corrected by ScrollPane)
<b class="fc"><i>413</i>&nbsp;        groupBounds = group.getLayoutBounds();</b>
<b class="fc"><i>414</i>&nbsp;        scrollPane.setHvalue((valX + adjustment.getX()) / (groupBounds.getWidth() - viewportBounds.getWidth()));</b>
<b class="fc"><i>415</i>&nbsp;        scrollPane.setVvalue((valY + adjustment.getY()) / (groupBounds.getHeight() - viewportBounds.getHeight()));</b>
<b class="fc"><i>416</i>&nbsp;    }</b>
<i>417</i>&nbsp;
<i>418</i>&nbsp;    /**
<i>419</i>&nbsp;     * For a given map, construct sections and handle UX events (resize, drag, scroll, click on section, etc...).
<i>420</i>&nbsp;     * @param map The map to display in the graphical view.
<i>421</i>&nbsp;     */
<i>422</i>&nbsp;    private void drawMap(Map map) {
<b class="fc"><i>423</i>&nbsp;        mapGroup.getChildren().clear();</b>
<b class="fc"><i>424</i>&nbsp;        lineHashMap.clear();</b>
<i>425</i>&nbsp;
<b class="fc"><i>426</i>&nbsp;        List&lt;Node&gt; newNodes = new ArrayList&lt;&gt;();</b>
<i>427</i>&nbsp;        // Add the ability to select nodes on the map
<b class="fc"><i>428</i>&nbsp;        mapGroup.setOnMouseClicked(this::clickedToSelectNode);</b>
<i>429</i>&nbsp;
<b class="fc"><i>430</i>&nbsp;        Iterator&lt;Section&gt; sectionIterator = map.sectionsIterator();</b>
<b class="fc"><i>431</i>&nbsp;        while (sectionIterator.hasNext()) {</b>
<b class="fc"><i>432</i>&nbsp;            Section section = sectionIterator.next();</b>
<b class="fc"><i>433</i>&nbsp;            Line line = new Line(</b>
<b class="fc"><i>434</i>&nbsp;                    section.getOrigin().getX() / MAP_SCALE_FACTOR,</b>
<b class="fc"><i>435</i>&nbsp;                    section.getOrigin().getY() / MAP_SCALE_FACTOR,</b>
<b class="fc"><i>436</i>&nbsp;                    section.getDestination().getX() / MAP_SCALE_FACTOR,</b>
<b class="fc"><i>437</i>&nbsp;                    section.getDestination().getY() / MAP_SCALE_FACTOR</b>
<i>438</i>&nbsp;            );
<b class="fc"><i>439</i>&nbsp;            line.setOnMouseEntered((event) -&gt; line.getStyleClass().add(&quot;highlighted-section&quot;));</b>
<b class="fc"><i>440</i>&nbsp;            line.setOnMouseExited((event) -&gt; line.getStyleClass().remove(&quot;highlighted-section&quot;));</b>
<b class="fc"><i>441</i>&nbsp;            line.setOnMouseClicked((event) -&gt; {</b>
<b class="fc"><i>442</i>&nbsp;                PopOver streetPopOver = new PopOver();</b>
<b class="fc"><i>443</i>&nbsp;                Text streetName = new Text(section.getStreetName());</b>
<b class="fc"><i>444</i>&nbsp;                HBox popOverHbox = new HBox(2.0);</b>
<b class="fc"><i>445</i>&nbsp;                popOverHbox.setAlignment(Pos.CENTER);</b>
<b class="fc"><i>446</i>&nbsp;                popOverHbox.setPadding(new Insets(0, 5, 0, 5));</b>
<b class="fc"><i>447</i>&nbsp;                popOverHbox.getChildren().add(streetName);</b>
<b class="fc"><i>448</i>&nbsp;                streetPopOver.setContentNode(popOverHbox);</b>
<b class="fc"><i>449</i>&nbsp;                streetPopOver.setArrowLocation(PopOver.ArrowLocation.BOTTOM_CENTER);</b>
<b class="fc"><i>450</i>&nbsp;                streetPopOver.setDetachable(false);</b>
<b class="fc"><i>451</i>&nbsp;                streetPopOver.show(line);</b>
<b class="fc"><i>452</i>&nbsp;            });</b>
<b class="fc"><i>453</i>&nbsp;            line.setStroke(Color.WHITE);</b>
<b class="fc"><i>454</i>&nbsp;            line.setStrokeLineCap(StrokeLineCap.ROUND);</b>
<i>455</i>&nbsp;
<b class="fc"><i>456</i>&nbsp;            if (lineHashMap.put(section, line) == null) {</b>
<b class="fc"><i>457</i>&nbsp;                newNodes.add(line);</b>
<i>458</i>&nbsp;            }
<b class="fc"><i>459</i>&nbsp;        }</b>
<b class="fc"><i>460</i>&nbsp;        mapGroup.getChildren().addAll(newNodes);</b>
<i>461</i>&nbsp;
<i>462</i>&nbsp;        // Add a background to the map, to make the group clickable
<b class="fc"><i>463</i>&nbsp;        Bounds mapBounds = mapGroup.getBoundsInLocal();</b>
<b class="fc"><i>464</i>&nbsp;        Rectangle background = new Rectangle(</b>
<b class="fc"><i>465</i>&nbsp;                mapBounds.getMinX(), mapBounds.getMinY(),</b>
<b class="fc"><i>466</i>&nbsp;                mapBounds.getWidth(), mapBounds.getHeight()</b>
<i>467</i>&nbsp;        );
<b class="fc"><i>468</i>&nbsp;        background.setFill(Config.MAP_BACKGROUND_COLOR);</b>
<b class="fc"><i>469</i>&nbsp;        mapGroup.getChildren().add(0, background);</b>
<b class="fc"><i>470</i>&nbsp;    }</b>
<i>471</i>&nbsp;
<i>472</i>&nbsp;    /**
<i>473</i>&nbsp;     * Center the view around the printed round.
<i>474</i>&nbsp;     * TODO: DELETE IF NOT DOABLE IN TIME
<i>475</i>&nbsp;     */
<i>476</i>&nbsp;    private void centerRound() {
<i>477</i>&nbsp;//        Bounds roundGroupBounds = roundGroup.getBoundsInLocal();
<i>478</i>&nbsp;//        Bounds scrollPaneBounds = scrollPane.getViewportBounds();
<i>479</i>&nbsp;//
<i>480</i>&nbsp;//        double scale = Math.min(
<i>481</i>&nbsp;//                scrollPaneBounds.getWidth() / roundGroupBounds.getWidth() * 0.9,
<i>482</i>&nbsp;//                scrollPaneBounds.getHeight() / roundGroupBounds.getHeight() * 0.9
<i>483</i>&nbsp;//        );
<i>484</i>&nbsp;//        zoomTarget.setScaleX(scale);
<i>485</i>&nbsp;//        zoomTarget.setScaleY(scale);
<i>486</i>&nbsp;//
<i>487</i>&nbsp;//        double vValue = (mapRoot.getBoundsInParent().getMinY() -
<i>488</i>&nbsp;//                roundGroup.getBoundsInParent().getMinY()) + roundGroup.getBoundsInParent().getHeight() / 2;
<i>489</i>&nbsp;//        vValue /= scrollPaneBounds.getHeight();
<i>490</i>&nbsp;//        double hValue = (mapRoot.getBoundsInParent().getMinY() -
<i>491</i>&nbsp;//                roundGroup.getBoundsInParent().getMinX()) + roundGroup.getBoundsInParent().getWidth() / 2;
<i>492</i>&nbsp;//        hValue /= scrollPaneBounds.getWidth();
<i>493</i>&nbsp;//        scrollPane.setVvalue(vValue);
<i>494</i>&nbsp;//        scrollPane.setHvalue(hValue);
<i>495</i>&nbsp;//
<i>496</i>&nbsp;//        CarrierParrotApp.LOGGER.debug(&quot;vValue = &quot; + vValue);
<i>497</i>&nbsp;//        CarrierParrotApp.LOGGER.debug(&quot;hValue = &quot; + hValue);
<i>498</i>&nbsp;//
<i>499</i>&nbsp;//        Bounds rgBounds = roundGroup.getBoundsInParent();
<i>500</i>&nbsp;//        Bounds mrBounds = mapRoot.getBoundsInParent();
<i>501</i>&nbsp;//        CarrierParrotApp.LOGGER.debug(&quot;RG: &quot; + rgBounds.getWidth() + &quot;x&quot; + rgBounds.getHeight());
<i>502</i>&nbsp;//        CarrierParrotApp.LOGGER.debug(&quot;MR: &quot; + mrBounds.getWidth() + &quot;x&quot; + mrBounds.getHeight());
<i>503</i>&nbsp;
<i>504</i>&nbsp;//        scrollPane.layout();
<b class="fc"><i>505</i>&nbsp;    }</b>
<i>506</i>&nbsp;
<i>507</i>&nbsp;    /**
<i>508</i>&nbsp;     * Center and change the zoom of the map, to make it fully visible in the window.
<i>509</i>&nbsp;     */
<i>510</i>&nbsp;    private void resetMapView() {
<b class="fc"><i>511</i>&nbsp;        Bounds mapBounds = mapRoot.getBoundsInLocal();</b>
<b class="fc"><i>512</i>&nbsp;        Bounds scrollPaneBounds = scrollPane.getViewportBounds();</b>
<i>513</i>&nbsp;
<b class="fc"><i>514</i>&nbsp;        double scale = Math.min(</b>
<b class="fc"><i>515</i>&nbsp;                scrollPaneBounds.getWidth() / mapBounds.getWidth(),</b>
<b class="fc"><i>516</i>&nbsp;                scrollPaneBounds.getHeight() / mapBounds.getHeight()</b>
<i>517</i>&nbsp;        );
<b class="fc"><i>518</i>&nbsp;        zoomTarget.setScaleX(scale);</b>
<b class="fc"><i>519</i>&nbsp;        zoomTarget.setScaleY(scale);</b>
<i>520</i>&nbsp;
<b class="fc"><i>521</i>&nbsp;        scrollPane.setHvalue(.5);</b>
<b class="fc"><i>522</i>&nbsp;        scrollPane.setVvalue(.5);</b>
<b class="fc"><i>523</i>&nbsp;        scrollPane.layout();</b>
<b class="fc"><i>524</i>&nbsp;    }</b>
<i>525</i>&nbsp;
<i>526</i>&nbsp;    /**
<i>527</i>&nbsp;     * Used when a round is loaded or selected by the user in the accordion. Change the round sections colors and add
<i>528</i>&nbsp;     * markers to display nodes (which are Delivery points)
<i>529</i>&nbsp;     * @param round The round to display.
<i>530</i>&nbsp;     */
<i>531</i>&nbsp;    @FXML
<i>532</i>&nbsp;    private void drawRound(Round round) {
<b class="fc"><i>533</i>&nbsp;        clearRound();</b>
<b class="fc"><i>534</i>&nbsp;        currentRound = round;</b>
<b class="fc"><i>535</i>&nbsp;        for (Path path : round) {</b>
<b class="fc"><i>536</i>&nbsp;            Delivery delivery = path.getStart();</b>
<b class="fc"><i>537</i>&nbsp;            fr.insalyon.teamparrot.carrierparrot.model.map.Node start = delivery.getAddress().getNode();</b>
<b class="fc"><i>538</i>&nbsp;            for (Section section : path) {</b>
<b class="fc"><i>539</i>&nbsp;                Line line = lineHashMap.get(section);</b>
<b class="fc"><i>540</i>&nbsp;                line.getStyleClass().add(&quot;path&quot;);</b>
<b class="fc"><i>541</i>&nbsp;                roundGroup.getChildren().remove(line);</b>
<b class="fc"><i>542</i>&nbsp;                roundGroup.getChildren().add(line);</b>
<b class="fc"><i>543</i>&nbsp;            }</b>
<i>544</i>&nbsp;
<b class="fc"><i>545</i>&nbsp;            DeliveryMarker marker = new DeliveryMarker(</b>
<b class="fc"><i>546</i>&nbsp;                    start.getX() / MAP_SCALE_FACTOR,</b>
<b class="fc"><i>547</i>&nbsp;                    start.getY() / MAP_SCALE_FACTOR,</b>
<i>548</i>&nbsp;                    delivery
<i>549</i>&nbsp;            );
<b class="fc"><i>550</i>&nbsp;            deliveryHashMap.put(path.getStart(), marker);</b>
<b class="fc"><i>551</i>&nbsp;            roundGroup.getChildren().add(marker);</b>
<b class="fc"><i>552</i>&nbsp;        }</b>
<i>553</i>&nbsp;        //Little hack to bring the warehouse in the foreground in front of the path
<b class="fc"><i>554</i>&nbsp;        deliveryHashMap.get(currentRound.getPaths().get(0).getStart()).moveToForeground();</b>
<b class="fc"><i>555</i>&nbsp;    }</b>
<i>556</i>&nbsp;
<i>557</i>&nbsp;    /**
<i>558</i>&nbsp;     * Clean round display on the map and remove stored round.
<i>559</i>&nbsp;     */
<i>560</i>&nbsp;    @FXML
<i>561</i>&nbsp;    private void clearRound() {
<b class="fc"><i>562</i>&nbsp;        roundGroup.getChildren().clear();</b>
<b class="fc"><i>563</i>&nbsp;        deliveryHashMap.clear();</b>
<b class="fc"><i>564</i>&nbsp;        if (null == currentRound) {</b>
<b class="fc"><i>565</i>&nbsp;            return;</b>
<i>566</i>&nbsp;        }
<i>567</i>&nbsp;
<b class="fc"><i>568</i>&nbsp;        for (Iterator&lt;Section&gt; it = map.sectionsIterator(); it.hasNext(); ) {</b>
<b class="fc"><i>569</i>&nbsp;            Section section = it.next();</b>
<b class="fc"><i>570</i>&nbsp;            Line line = lineHashMap.get(section);</b>
<b class="fc"><i>571</i>&nbsp;            line.getStyleClass().remove(&quot;path&quot;);</b>
<b class="fc"><i>572</i>&nbsp;            line.getStyleClass().remove(&quot;path-before-delivery&quot;);</b>
<b class="fc"><i>573</i>&nbsp;            line.getStyleClass().remove(&quot;path-after-delivery&quot;);</b>
<b class="fc"><i>574</i>&nbsp;            line.getStyleClass().remove(&quot;delivery-path&quot;);</b>
<b class="fc"><i>575</i>&nbsp;        }</b>
<i>576</i>&nbsp;
<b class="fc"><i>577</i>&nbsp;        currentRound = null;</b>
<b class="fc"><i>578</i>&nbsp;    }</b>
<i>579</i>&nbsp;
<i>580</i>&nbsp;    /**
<i>581</i>&nbsp;     * Delete delivery from its round.
<i>582</i>&nbsp;     * @param event Must be a RemoveDeliveryEvent.
<i>583</i>&nbsp;     */
<i>584</i>&nbsp;    private void removeDelivery(Event event) {
<b class="fc"><i>585</i>&nbsp;        RemoveDeliveryEvent removeDeliveryEvent = (RemoveDeliveryEvent) event;</b>
<b class="fc"><i>586</i>&nbsp;        Delivery delivery = removeDeliveryEvent.getDelivery();</b>
<b class="fc"><i>587</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;removing delivery &quot; + delivery.getDeliveryNumber());</b>
<b class="fc"><i>588</i>&nbsp;        CommandHistory.execute(new RemoveDeliveryCommand(this.currentRound, delivery));</b>
<b class="fc"><i>589</i>&nbsp;    }</b>
<i>590</i>&nbsp;
<i>591</i>&nbsp;    /**
<i>592</i>&nbsp;     * Open the adding mode if there is a map and the round selected.
<i>593</i>&nbsp;     */
<i>594</i>&nbsp;    private void handleOpenAddingMode() {
<b class="fc"><i>595</i>&nbsp;        if (null != this.map &amp;&amp; null != this.currentRound) {</b>
<b class="fc"><i>596</i>&nbsp;            stateManager.toAddingMode1State();</b>
<b class="fc"><i>597</i>&nbsp;            EventBus.post(new NotificationEvent(&quot;Welcome in adding mode&quot;,</b>
<i>598</i>&nbsp;                    &quot;Please use right click on a new place to deliver&quot;,
<i>599</i>&nbsp;                    NotificationEvent.NotificationEventType.INFO));
<i>600</i>&nbsp;            // TODO: @totorigolo, implement a way to change the notification type of events themselves
<i>601</i>&nbsp;        }
<b class="fc"><i>602</i>&nbsp;    }</b>
<i>603</i>&nbsp;
<i>604</i>&nbsp;    private void handleClosingAddingMode() {
<b class="fc"><i>605</i>&nbsp;        stateManager.toRoundSelectedState();</b>
<b class="fc"><i>606</i>&nbsp;        if (null != this.selectedNodeCircle) {</b>
<b class="fc"><i>607</i>&nbsp;            mapGroup.getChildren().remove(this.selectedNodeCircle);</b>
<b class="fc"><i>608</i>&nbsp;            this.selectedNodeCircle = null;</b>
<i>609</i>&nbsp;        }
<b class="fc"><i>610</i>&nbsp;    }</b>
<i>611</i>&nbsp;
<i>612</i>&nbsp;    /**
<i>613</i>&nbsp;     * Send a SelectNewDeliveryEvent with the current round and the closest node of the right click in the map
<i>614</i>&nbsp;     * if in adding mode.
<i>615</i>&nbsp;     *
<i>616</i>&nbsp;     * @param event A right click on the map.
<i>617</i>&nbsp;     */
<i>618</i>&nbsp;    private void clickedToSelectNode(MouseEvent event) {
<i>619</i>&nbsp;
<b class="fc"><i>620</i>&nbsp;        if (event.getButton() == MouseButton.SECONDARY &amp;&amp; State.ADDING_MODE_1 == stateManager.getState()) {</b>
<b class="fc"><i>621</i>&nbsp;            long x = (long) (event.getX() * MAP_SCALE_FACTOR);</b>
<b class="fc"><i>622</i>&nbsp;            long y = (long) (event.getY() * MAP_SCALE_FACTOR);</b>
<i>623</i>&nbsp;
<b class="fc"><i>624</i>&nbsp;            fr.insalyon.teamparrot.carrierparrot.model.map.Node node = map.getNearestNode(x, y);</b>
<i>625</i>&nbsp;
<b class="fc"><i>626</i>&nbsp;            if (null != this.selectedNodeCircle) {</b>
<b class="nc"><i>627</i>&nbsp;                mapGroup.getChildren().remove(this.selectedNodeCircle);</b>
<i>628</i>&nbsp;            }
<b class="fc"><i>629</i>&nbsp;            Circle circle = new Circle(node.getX() / MAP_SCALE_FACTOR,</b>
<b class="fc"><i>630</i>&nbsp;                    node.getY() / MAP_SCALE_FACTOR,</b>
<i>631</i>&nbsp;                    5);
<b class="fc"><i>632</i>&nbsp;            circle.getStyleClass().add(&quot;selected-node-adding-mode&quot;);</b>
<i>633</i>&nbsp;
<b class="fc"><i>634</i>&nbsp;            mapGroup.getChildren().add(circle);</b>
<b class="fc"><i>635</i>&nbsp;            this.selectedNodeCircle = circle;</b>
<i>636</i>&nbsp;
<b class="fc"><i>637</i>&nbsp;            stateManager.toAddingMode2STate();</b>
<i>638</i>&nbsp;
<b class="fc"><i>639</i>&nbsp;            EventBus.post(new SelectNewDeliveryEvent(node, this.currentRound));</b>
<i>640</i>&nbsp;        }
<b class="fc"><i>641</i>&nbsp;    }</b>
<i>642</i>&nbsp;
<i>643</i>&nbsp;    @Override
<i>644</i>&nbsp;    public void update(Observable o, Object arg) {
<b class="fc"><i>645</i>&nbsp;        if (o instanceof Round &amp;&amp; null != currentRound) {</b>
<b class="fc"><i>646</i>&nbsp;            drawRound(currentRound);</b>
<i>647</i>&nbsp;        }
<b class="fc"><i>648</i>&nbsp;    }</b>
<i>649</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
