


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MenuController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: MenuController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MenuController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79,2%
  </span>
  <span class="absValue">
    (19/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.CommandHistory;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.CenterMapRoundEvent;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.MapLoadedEvent;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.ResetMapViewEvent;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.LoadDeliveryRequestWithFileChooserTask;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.LoadMapWithFileChooserTask;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.TaskExecutor;
<i>35</i>&nbsp;import javafx.fxml.FXML;
<i>36</i>&nbsp;import javafx.scene.control.MenuBar;
<i>37</i>&nbsp;import javafx.scene.control.MenuItem;
<i>38</i>&nbsp;
<i>39</i>&nbsp;/**
<i>40</i>&nbsp; * The menu controller handles actions linked to user experience: load a map, a delivery request, undo/redo, etc.
<i>41</i>&nbsp; */
<b class="fc"><i>42</i>&nbsp;public class MenuController {</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;    private Map map = null;</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @FXML
<i>47</i>&nbsp;    private MenuBar menuBar;
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @FXML
<i>50</i>&nbsp;    private MenuItem loadDeliveryRequestButton;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @FXML
<i>53</i>&nbsp;    public void initialize() {
<b class="fc"><i>54</i>&nbsp;        CarrierParrotApp.LOGGER.info(&quot;MenuController initialized&quot;);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        EventBus.subscribe(MapLoadedEvent.class, this::handleMapLoaded);</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @FXML
<i>60</i>&nbsp;    public void undoMenuAction() {
<b class="fc"><i>61</i>&nbsp;        CommandHistory.undo();</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @FXML
<i>65</i>&nbsp;    public void redoMenuAction() {
<b class="fc"><i>66</i>&nbsp;        CommandHistory.redo();</b>
<b class="fc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @FXML
<i>70</i>&nbsp;    public void loadMap() {
<b class="fc"><i>71</i>&nbsp;        TaskExecutor.execute(new LoadMapWithFileChooserTask(menuBar.getScene().getWindow()));</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @FXML
<i>75</i>&nbsp;    public void loadDeliveryRequest() {
<b class="fc"><i>76</i>&nbsp;        if (null != this.map) {</b>
<b class="fc"><i>77</i>&nbsp;            TaskExecutor.execute(new LoadDeliveryRequestWithFileChooserTask(this.map, menuBar.getScene().getWindow()));</b>
<i>78</i>&nbsp;        }
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @FXML
<i>82</i>&nbsp;    public void centerMap() {
<b class="nc"><i>83</i>&nbsp;        EventBus.post(new CenterMapRoundEvent());</b>
<b class="nc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @FXML
<i>87</i>&nbsp;    public void resetMapView() {
<b class="nc"><i>88</i>&nbsp;        EventBus.post(new ResetMapViewEvent());</b>
<b class="nc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;    @FXML
<i>92</i>&nbsp;    private void exitMenuAction() {
<b class="fc"><i>93</i>&nbsp;        System.exit(0);</b>
<b class="nc"><i>94</i>&nbsp;    }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;    private void handleMapLoaded(Event event) {
<b class="fc"><i>97</i>&nbsp;        MapLoadedEvent mapLoadedEvent = (MapLoadedEvent) event;</b>
<b class="fc"><i>98</i>&nbsp;        this.map = mapLoadedEvent.getMap();</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        loadDeliveryRequestButton.setDisable(false);</b>
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
