


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StateManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: StateManager (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StateManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89,3%
  </span>
  <span class="absValue">
    (25/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * Keeps track of the state of the application. It is use mainly for the adding mode.
<i>26</i>&nbsp; */
<i>27</i>&nbsp;public class StateManager {
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    private static StateManager instance = null;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public static StateManager getInstance() {
<b class="fc"><i>32</i>&nbsp;        if (null == instance) {</b>
<b class="fc"><i>33</i>&nbsp;            instance = new StateManager();</b>
<i>34</i>&nbsp;        }
<b class="fc"><i>35</i>&nbsp;        return instance;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private State state;
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    private StateManager() {</b>
<b class="fc"><i>41</i>&nbsp;        this.state = State.JUST_STARTED;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Change state to NO_ROUND_SELECTED state.
<i>46</i>&nbsp;     *
<i>47</i>&nbsp;     * @return Boolean which tell if the state change happened.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public boolean toNoRoundSelectedState() {
<b class="fc"><i>50</i>&nbsp;        if (State.NO_ROUND_SELECTED != state) {</b>
<b class="fc"><i>51</i>&nbsp;            state = State.NO_ROUND_SELECTED;</b>
<b class="fc"><i>52</i>&nbsp;            return true;</b>
<i>53</i>&nbsp;        } else {
<b class="fc"><i>54</i>&nbsp;            return false;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Change state to ROUND_SELECTED state.
<i>60</i>&nbsp;     *
<i>61</i>&nbsp;     * @return Boolean which tell if the state change happened.
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public boolean toRoundSelectedState() {
<b class="fc"><i>64</i>&nbsp;        if (!(State.ROUND_SELECTED == state || State.JUST_STARTED == state || State.ADDING_MODE_1 == state)) {</b>
<b class="fc"><i>65</i>&nbsp;            state = State.ROUND_SELECTED;</b>
<b class="fc"><i>66</i>&nbsp;            return true;</b>
<i>67</i>&nbsp;        } else {
<b class="fc"><i>68</i>&nbsp;            return false;</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Change state to ADDING_MODE_1 state.
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @return Boolean which tell if the state change happened.
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public boolean toAddingMode1State() {
<b class="fc"><i>78</i>&nbsp;        if (State.ROUND_SELECTED == state) {</b>
<b class="fc"><i>79</i>&nbsp;            state = State.ADDING_MODE_1;</b>
<b class="fc"><i>80</i>&nbsp;            return true;</b>
<i>81</i>&nbsp;        } else {
<b class="nc"><i>82</i>&nbsp;            return false;</b>
<i>83</i>&nbsp;        }
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Change state to ADDING_MODE_2 state.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @return Boolean which tell if the state change happened.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public boolean toAddingMode2STate() {
<b class="fc"><i>92</i>&nbsp;        if (State.ADDING_MODE_1 == state) {</b>
<b class="fc"><i>93</i>&nbsp;            state = State.ADDING_MODE_2;</b>
<b class="fc"><i>94</i>&nbsp;            return true;</b>
<i>95</i>&nbsp;        } else {
<b class="nc"><i>96</i>&nbsp;            return false;</b>
<i>97</i>&nbsp;        }
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * Change state to ADDING_MODE_M state.
<i>102</i>&nbsp;     *
<i>103</i>&nbsp;     * @return Boolean which tell if the state change happened.
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public boolean toAddingModeMSTate() {
<b class="fc"><i>106</i>&nbsp;        if (State.ADDING_MODE_2 == state) {</b>
<b class="fc"><i>107</i>&nbsp;            state = State.ADDING_MODE_M;</b>
<b class="fc"><i>108</i>&nbsp;            return true;</b>
<i>109</i>&nbsp;        } else {
<b class="nc"><i>110</i>&nbsp;            return false;</b>
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public State getState() {
<b class="fc"><i>115</i>&nbsp;        return state;</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
