


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WindowController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: WindowController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WindowController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,7%
  </span>
  <span class="absValue">
    (18/ 19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WindowController$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>28</i>&nbsp;import javafx.fxml.FXML;
<i>29</i>&nbsp;import javafx.scene.control.Label;
<i>30</i>&nbsp;import javafx.scene.control.ProgressBar;
<i>31</i>&nbsp;import org.controlsfx.control.Notifications;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * Handle actions directly linked with application window.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class WindowController {
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @FXML
<i>39</i>&nbsp;    private ProgressBar progressBar;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @FXML
<i>42</i>&nbsp;    private Label progressLabel;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Register controller to Notification events AND every event. The first one is made to display
<i>46</i>&nbsp;     * important information, while the other one will just get every event as a String thanks to getNotificationAsText
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    public WindowController() {</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Simple initializer of the window, with subscriptions to events for explanation texts for the user.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    @FXML
<i>56</i>&nbsp;    public void initialize() {
<b class="fc"><i>57</i>&nbsp;        CarrierParrotApp.LOGGER.info(&quot;WindowController initialized&quot;);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        progressBar.setVisible(false);</b>
<b class="fc"><i>60</i>&nbsp;        progressBar.setManaged(false);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        EventBus.subscribe(Event.class, event -&gt; progressLabel.setText(event.getNotificationAsText()));</b>
<b class="fc"><i>63</i>&nbsp;        EventBus.subscribe(NotificationEvent.class, this::displayNotification);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Display notification event to the user. Different notification types are supported: INFO, WARNING, ERROR
<i>68</i>&nbsp;     * @param event The concerned event.
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    private void displayNotification(Event event) {
<b class="fc"><i>71</i>&nbsp;        NotificationEvent notificationEvent = (NotificationEvent) event;</b>
<b class="fc"><i>72</i>&nbsp;        Notifications notif = Notifications.create()</b>
<b class="fc"><i>73</i>&nbsp;                .title(notificationEvent.getTitle())</b>
<b class="fc"><i>74</i>&nbsp;                .text(notificationEvent.getMessage());</b>
<b class="fc"><i>75</i>&nbsp;        switch (notificationEvent.getType()) {</b>
<i>76</i>&nbsp;            case INFO:
<b class="fc"><i>77</i>&nbsp;                notif.showInformation();</b>
<b class="fc"><i>78</i>&nbsp;                break;</b>
<i>79</i>&nbsp;            case WARNING:
<b class="fc"><i>80</i>&nbsp;                notif.showWarning();</b>
<b class="fc"><i>81</i>&nbsp;                break;</b>
<i>82</i>&nbsp;            case ERROR:
<b class="nc"><i>83</i>&nbsp;                notif.showError();</b>
<i>84</i>&nbsp;                break;
<i>85</i>&nbsp;        }
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
