


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoadMapTask</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.task</a> ]
</div>

<h1>Coverage Summary for Class: LoadMapTask (fr.insalyon.teamparrot.carrierparrot.task)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadMapTask</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.task;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.controller.StateManager;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.MapLoadedEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.parser.XMLMapParser;
<i>31</i>&nbsp;import java.io.File;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * Handle the load of a from a File, send it to the XMLMapParser and trigger the MapLoadedEvent.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class LoadMapTask extends InitializableTask {
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private StateManager stateManager;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private File mapFile;
<i>41</i>&nbsp;    private Map map;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * @param mapFile the file to load.
<i>45</i>&nbsp;     */
<b class="fc"><i>46</i>&nbsp;    public LoadMapTask(File mapFile) {</b>
<b class="fc"><i>47</i>&nbsp;        stateManager = StateManager.getInstance();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        this.mapFile = mapFile;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    protected Void call() throws Exception {
<i>54</i>&nbsp;        // Parse the map file
<b class="fc"><i>55</i>&nbsp;        this.map = XMLMapParser.parse(mapFile.getAbsolutePath());</b>
<b class="fc"><i>56</i>&nbsp;        return null;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    protected void succeeded() {
<b class="fc"><i>61</i>&nbsp;        super.succeeded();</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        stateManager.toNoRoundSelectedState();</b>
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        EventBus.post(new MapLoadedEvent(this.map));</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    protected void failed() {
<b class="fc"><i>70</i>&nbsp;        super.failed();</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        Throwable e = getException();</b>
<b class="fc"><i>73</i>&nbsp;        EventBus.post(new NotificationEvent(</b>
<i>74</i>&nbsp;                &quot;Failed to load the map.&quot;,
<b class="fc"><i>75</i>&nbsp;                e.getMessage(),</b>
<i>76</i>&nbsp;                NotificationEvent.NotificationEventType.WARNING
<i>77</i>&nbsp;        ));
<b class="fc"><i>78</i>&nbsp;        CarrierParrotApp.LOGGER.error(&quot;Failed to load the map.&quot;, e);</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
