


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoadDeliveryRequestWithFileChooserTask</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.task</a> ]
</div>

<h1>Coverage Summary for Class: LoadDeliveryRequestWithFileChooserTask (fr.insalyon.teamparrot.carrierparrot.task)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadDeliveryRequestWithFileChooserTask</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.task;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>25</i>&nbsp;import javafx.stage.FileChooser;
<i>26</i>&nbsp;import javafx.stage.Window;
<i>27</i>&nbsp;import java.io.File;
<i>28</i>&nbsp;import javax.annotation.Nullable;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * Handle the loading of delivery request, open a file chooser, and finally parse the file chosen.
<i>32</i>&nbsp; */
<i>33</i>&nbsp;public class LoadDeliveryRequestWithFileChooserTask extends InitializableTask {
<i>34</i>&nbsp;    private final Map map;
<i>35</i>&nbsp;    private File deliveryRequestFile;
<i>36</i>&nbsp;    private Window window;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * LoadDeliveryRequestTask constructor, construct a FileChooser in UI Thread to get map file.
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @param map    The map object.
<i>42</i>&nbsp;     * @param window The JavaFX Window instance.
<i>43</i>&nbsp;     */
<b class="nc"><i>44</i>&nbsp;    public LoadDeliveryRequestWithFileChooserTask(Map map, @Nullable Window window) {</b>
<b class="nc"><i>45</i>&nbsp;        this.map = map;</b>
<b class="nc"><i>46</i>&nbsp;        this.window = window;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Show a file chooser to select the location of the generated roadmap.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    protected boolean initialize() {
<b class="nc"><i>54</i>&nbsp;        FileChooser fileChooser = new FileChooser();</b>
<b class="nc"><i>55</i>&nbsp;        fileChooser.setTitle(&quot;Open a delivery request&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        this.deliveryRequestFile = fileChooser.showOpenDialog(window);</b>
<b class="nc"><i>57</i>&nbsp;        return null != this.deliveryRequestFile;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    protected Void call() throws Exception {
<b class="nc"><i>62</i>&nbsp;        TaskExecutor.execute(new LoadDeliveryRequestTask(map, deliveryRequestFile));</b>
<b class="nc"><i>63</i>&nbsp;        return null;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
