


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoadDeliveryRequestTask</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.task</a> ]
</div>

<h1>Coverage Summary for Class: LoadDeliveryRequestTask (fr.insalyon.teamparrot.carrierparrot.task)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadDeliveryRequestTask</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.task;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliveryRequestLoadedEvent;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryRequest;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.parser.XMLDeliveryRequestParser;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>31</i>&nbsp;import java.io.File;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * Handle the loading of delivery request, open a file chooser, and finally parse the file chosen.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class LoadDeliveryRequestTask extends InitializableTask {
<i>37</i>&nbsp;    private final Map map;
<i>38</i>&nbsp;    private File deliveryRequestFile;
<i>39</i>&nbsp;    private DeliveryRequest deliveryRequest;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * LoadDeliveryRequestTask constructor, construct a FileChooser in UI Thread to get map file.
<i>43</i>&nbsp;     *
<i>44</i>&nbsp;     * @param map                 The map object.
<i>45</i>&nbsp;     * @param deliveryRequestFile The file containing the delivery request.
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    public LoadDeliveryRequestTask(Map map, File deliveryRequestFile) {</b>
<b class="fc"><i>48</i>&nbsp;        this.map = map;</b>
<b class="fc"><i>49</i>&nbsp;        this.deliveryRequestFile = deliveryRequestFile;</b>
<b class="fc"><i>50</i>&nbsp;        this.deliveryRequest = null;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    protected Void call() throws Exception {
<i>55</i>&nbsp;        // Parse the delivery request file
<b class="fc"><i>56</i>&nbsp;        this.deliveryRequest = XMLDeliveryRequestParser.parse(deliveryRequestFile.getAbsolutePath(), this.map);</b>
<b class="fc"><i>57</i>&nbsp;        return null;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    protected void succeeded() {
<b class="fc"><i>62</i>&nbsp;        super.succeeded();</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        EventBus.post(new DeliveryRequestLoadedEvent(this.deliveryRequest));</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;        // Trigger the computation of the round
<b class="fc"><i>67</i>&nbsp;        TaskExecutor.execute(new ComputeRoundTask(</b>
<i>68</i>&nbsp;                this.map,
<i>69</i>&nbsp;                this.deliveryRequest
<i>70</i>&nbsp;        ));
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Override
<i>74</i>&nbsp;    protected void failed() {
<b class="fc"><i>75</i>&nbsp;        super.failed();</b>
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        Throwable e = getException();</b>
<b class="fc"><i>78</i>&nbsp;        EventBus.post(new NotificationEvent(</b>
<i>79</i>&nbsp;                &quot;Failed to load the delivery request.&quot;,
<b class="fc"><i>80</i>&nbsp;                e.getMessage(),</b>
<i>81</i>&nbsp;                NotificationEvent.NotificationEventType.WARNING
<i>82</i>&nbsp;        ));
<b class="fc"><i>83</i>&nbsp;        CarrierParrotApp.LOGGER.error(&quot;Failed to load the delivery request.&quot;, e);</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
