


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RemoveDeliveryCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.command</a> ]
</div>

<h1>Coverage Summary for Class: RemoveDeliveryCommand (fr.insalyon.teamparrot.carrierparrot.command)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RemoveDeliveryCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.command;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.AddDeliveryManuallyTask;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.InitializableTask;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.RemoveDeliveryTask;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * A command which permit to do / undo / redo the removal of a delivery.
<i>32</i>&nbsp; */
<i>33</i>&nbsp;public class RemoveDeliveryCommand extends Command {
<i>34</i>&nbsp;
<i>35</i>&nbsp;    private Round round;
<i>36</i>&nbsp;    private Delivery delivery;
<i>37</i>&nbsp;    private int deliveryPosition;
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;    public RemoveDeliveryCommand(Round round, Delivery delivery) {</b>
<b class="fc"><i>40</i>&nbsp;        this.round = round;</b>
<b class="fc"><i>41</i>&nbsp;        this.delivery = delivery;</b>
<b class="fc"><i>42</i>&nbsp;        this.deliveryPosition = delivery.getDeliveryNumber();</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Override
<i>46</i>&nbsp;    boolean initialize() {
<i>47</i>&nbsp;        // Nothing to do
<b class="fc"><i>48</i>&nbsp;        return true;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public InitializableTask getExecuteTask() {
<b class="fc"><i>53</i>&nbsp;        return new RemoveDeliveryTask(round, delivery);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public InitializableTask getRollbackTask() {
<b class="fc"><i>58</i>&nbsp;        return new AddDeliveryManuallyTask(round, delivery, deliveryPosition - 1);</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
