


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IteratorIncreasing</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a> ]
</div>

<h1>Coverage Summary for Class: IteratorIncreasing (fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IteratorIncreasing</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>25</i>&nbsp;import java.util.Arrays;
<i>26</i>&nbsp;import java.util.Collection;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * A simple node iterator, which simply iterates over a list of given nodes.
<i>30</i>&nbsp; *
<i>31</i>&nbsp; * @author Christine Solnon, INSA Lyon
<i>32</i>&nbsp; */
<i>33</i>&nbsp;class IteratorIncreasing extends IteratorSeq {
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Create an iterator over the nodes of unseen.
<i>37</i>&nbsp;     *
<i>38</i>&nbsp;     * @param currentNode : the last visited node.
<i>39</i>&nbsp;     * @param unseen      : list of remaining nodes to visit.
<i>40</i>&nbsp;     * @param prices      : prices[i][j] = duration to go from i to j, with 0 &lt;= i &lt; nbNodes et 0 &lt;= j &lt; nbNodes.
<i>41</i>&nbsp;     * @param timeSlots   : timeSlots[i] = time slot of node i, with 0 &lt;= i &lt; nbNodes.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    IteratorIncreasing(int currentNode, Collection&lt;Integer&gt; unseen, long[][] prices, TimeSlot[] timeSlots) {
<b class="fc"><i>44</i>&nbsp;        super(unseen);</b>
<b class="fc"><i>45</i>&nbsp;        Arrays.sort(this.candidates, (i, j) -&gt; {</b>
<b class="fc"><i>46</i>&nbsp;            if (null == timeSlots[i] &amp;&amp; null != timeSlots[j]) { // 23h59 by default</b>
<b class="fc"><i>47</i>&nbsp;                return 1;</b>
<b class="fc"><i>48</i>&nbsp;            } else if (null != timeSlots[i] &amp;&amp; null == timeSlots[j]) {</b>
<b class="fc"><i>49</i>&nbsp;                return -1;</b>
<b class="fc"><i>50</i>&nbsp;            } else if (null != timeSlots[i] &amp;&amp; null != timeSlots[j]) {</b>
<b class="fc"><i>51</i>&nbsp;                if (!timeSlots[i].getEndTime().equals(timeSlots[j].getEndTime())) {</b>
<b class="fc"><i>52</i>&nbsp;                    return timeSlots[i].getEndTime().isAfter(timeSlots[j].getEndTime()) ? 1 : -1;</b>
<i>53</i>&nbsp;                }
<i>54</i>&nbsp;            }
<b class="fc"><i>55</i>&nbsp;            final long price_i = prices[currentNode][i];</b>
<b class="fc"><i>56</i>&nbsp;            final long price_j = prices[currentNode][j];</b>
<b class="fc"><i>57</i>&nbsp;            return (int) (price_j - price_i);</b>
<i>58</i>&nbsp;        });
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
