


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryRequestSAXHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.parser</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryRequestSAXHandler (fr.insalyon.teamparrot.carrierparrot.model.business.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryRequestSAXHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98%
  </span>
  <span class="absValue">
    (48/ 49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.parser;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryWarehouse;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.factory.PlaceFactory;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Node;
<i>28</i>&nbsp;import org.xml.sax.Attributes;
<i>29</i>&nbsp;import org.xml.sax.SAXException;
<i>30</i>&nbsp;import org.xml.sax.helpers.DefaultHandler;
<i>31</i>&nbsp;import java.time.LocalTime;
<i>32</i>&nbsp;import java.util.ArrayList;
<i>33</i>&nbsp;import java.util.HashMap;
<i>34</i>&nbsp;import java.util.function.Function;
<i>35</i>&nbsp;import javax.validation.constraints.NotNull;
<i>36</i>&nbsp;
<i>37</i>&nbsp;/**
<i>38</i>&nbsp; * SAX parse XML document by calling a Handler for each element. Unlike DOM, it does not construct a node tree.
<i>39</i>&nbsp; * This Handler parse elements needed to construct DeliveryRequest object.
<i>40</i>&nbsp; */
<i>41</i>&nbsp;public class DeliveryRequestSAXHandler extends DefaultHandler {
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private Map map;
<i>44</i>&nbsp;    private ArrayList&lt;Delivery&gt; deliveries;
<i>45</i>&nbsp;    private DeliveryWarehouse[] warehouse;
<i>46</i>&nbsp;    private HashMap&lt;String, Function&lt;Attributes, Boolean&gt;&gt; elementHandlers;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Constructor: needs Map, a delivery container and a warehouse container.
<i>50</i>&nbsp;     * @param map The related map.
<i>51</i>&nbsp;     * @param deliveries A delivery container.
<i>52</i>&nbsp;     * @param warehouseContainer The warehouse container.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public DeliveryRequestSAXHandler(
<i>55</i>&nbsp;        @NotNull Map map,
<i>56</i>&nbsp;        @NotNull ArrayList&lt;Delivery&gt; deliveries,
<i>57</i>&nbsp;        @NotNull DeliveryWarehouse[] warehouseContainer
<b class="fc"><i>58</i>&nbsp;    ) {</b>
<b class="fc"><i>59</i>&nbsp;        this.map = map;</b>
<b class="fc"><i>60</i>&nbsp;        this.deliveries = deliveries;</b>
<b class="fc"><i>61</i>&nbsp;        this.warehouse = warehouseContainer;</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        this.elementHandlers = new HashMap&lt;&gt;();</b>
<b class="fc"><i>64</i>&nbsp;        this.elementHandlers.put(&quot;entrepot&quot;, this::extractWarehouse);</b>
<b class="fc"><i>65</i>&nbsp;        this.elementHandlers.put(&quot;livraison&quot;, this::extractDelivery);</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Method called when SAX explore a new element.
<i>70</i>&nbsp;     * @param uri Element URI
<i>71</i>&nbsp;     * @param localName Local name, not used in this method.
<i>72</i>&nbsp;     * @param qName The tag name of the element.
<i>73</i>&nbsp;     * @param attributes Attributes of the element, stored in a bag.
<i>74</i>&nbsp;     * @throws SAXException If the element parse fails, throws a SAXException.
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public void startElement(String uri, String localName, String qName,
<i>77</i>&nbsp;                             Attributes attributes) throws SAXException {
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        Function&lt;Attributes, Boolean&gt; handler = elementHandlers.get(qName);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        if (null != handler &amp;&amp; !handler.apply(attributes)) {</b>
<b class="fc"><i>82</i>&nbsp;            throw new SAXException(&quot;Unable to extract \&quot;&quot; + qName + &quot;\&quot; attribute.&quot;);</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Specific warehouse data extractor.
<i>88</i>&nbsp;     * @param attributes XML Element attributes.
<i>89</i>&nbsp;     * @return Execution report : True if ok, false if any problem occurred.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    private boolean extractWarehouse(Attributes attributes) {
<b class="fc"><i>92</i>&nbsp;        long address = Long.parseLong(attributes.getValue(&quot;adresse&quot;));</b>
<b class="fc"><i>93</i>&nbsp;        String[] departureHourComponents = attributes.getValue(&quot;heureDepart&quot;).split(&quot;:&quot;);</b>
<b class="fc"><i>94</i>&nbsp;        for (int i = 0; i &lt; 3; i++) {</b>
<b class="fc"><i>95</i>&nbsp;            if (departureHourComponents[i].length() &lt; 2) {</b>
<b class="fc"><i>96</i>&nbsp;                departureHourComponents[i] = &#39;0&#39; + departureHourComponents[i];</b>
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;        }
<b class="fc"><i>99</i>&nbsp;        LocalTime departureHour = LocalTime.parse(</b>
<i>100</i>&nbsp;            departureHourComponents[0] +
<i>101</i>&nbsp;                &#39;:&#39; +
<i>102</i>&nbsp;                departureHourComponents[1] +
<i>103</i>&nbsp;                &#39;:&#39; +
<i>104</i>&nbsp;                departureHourComponents[2]
<i>105</i>&nbsp;        );
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;        Node warehouseNode = map.getNodeFromId(address);</b>
<b class="fc"><i>108</i>&nbsp;        if (null == warehouseNode) {</b>
<i>109</i>&nbsp;            // No corresponding node on map.
<i>110</i>&nbsp;            // TODO : Make a more detailled &quot;return bag&quot; ?
<b class="fc"><i>111</i>&nbsp;            return false;</b>
<i>112</i>&nbsp;        }
<b class="fc"><i>113</i>&nbsp;        warehouse[0] = new DeliveryWarehouse(</b>
<b class="fc"><i>114</i>&nbsp;            PlaceFactory.get(map, warehouseNode.getId()),</b>
<i>115</i>&nbsp;            departureHour
<i>116</i>&nbsp;        );
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        return true;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Delivery data extractor.
<i>123</i>&nbsp;     * @param attributes XML Element attributes.
<i>124</i>&nbsp;     * @return Execution report : True if ok, false if any problem occurred.
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    private boolean extractDelivery(Attributes attributes) {
<b class="fc"><i>127</i>&nbsp;        LocalTime timeSlotStart = null;</b>
<b class="fc"><i>128</i>&nbsp;        LocalTime timeSlotEnd = null;</b>
<i>129</i>&nbsp;
<b class="fc"><i>130</i>&nbsp;        long address = Long.parseLong(attributes.getValue(&quot;adresse&quot;));</b>
<b class="fc"><i>131</i>&nbsp;        long duration = Long.parseLong(attributes.getValue(&quot;duree&quot;));</b>
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;        if (attributes.getValue(&quot;debutPlage&quot;) != null) {</b>
<b class="fc"><i>134</i>&nbsp;            String[] timeSlotStartComponents = attributes.getValue(&quot;debutPlage&quot;).split(&quot;:&quot;);</b>
<i>135</i>&nbsp;
<b class="fc"><i>136</i>&nbsp;            timeSlotStart = LocalTime.of(</b>
<b class="fc"><i>137</i>&nbsp;                Integer.parseInt(timeSlotStartComponents[0]),</b>
<b class="fc"><i>138</i>&nbsp;                Integer.parseInt(timeSlotStartComponents[1]),</b>
<b class="fc"><i>139</i>&nbsp;                Integer.parseInt(timeSlotStartComponents[2])</b>
<i>140</i>&nbsp;            );
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;
<b class="fc"><i>143</i>&nbsp;        if (attributes.getValue(&quot;finPlage&quot;) != null) {</b>
<b class="fc"><i>144</i>&nbsp;            String[] timeSlotEndComponents = attributes.getValue(&quot;finPlage&quot;).split(&quot;:&quot;);</b>
<b class="fc"><i>145</i>&nbsp;            timeSlotEnd = LocalTime.of(</b>
<b class="fc"><i>146</i>&nbsp;                Integer.parseInt(timeSlotEndComponents[0]),</b>
<b class="fc"><i>147</i>&nbsp;                Integer.parseInt(timeSlotEndComponents[1]),</b>
<b class="fc"><i>148</i>&nbsp;                Integer.parseInt(timeSlotEndComponents[2])</b>
<i>149</i>&nbsp;            );
<i>150</i>&nbsp;        }
<i>151</i>&nbsp;
<b class="fc"><i>152</i>&nbsp;        Node deliveryNode = map.getNodeFromId(address);</b>
<i>153</i>&nbsp;
<b class="fc"><i>154</i>&nbsp;        if (null == deliveryNode) {</b>
<i>155</i>&nbsp;            // No corresponding node on map.
<i>156</i>&nbsp;            // TODO : Make a more detailled &quot;return bag&quot; ?
<b class="nc"><i>157</i>&nbsp;            return false;</b>
<i>158</i>&nbsp;        }
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;        Delivery delivery = new Delivery(</b>
<b class="fc"><i>161</i>&nbsp;            PlaceFactory.get(map, deliveryNode.getId()),</b>
<i>162</i>&nbsp;            timeSlotStart,
<i>163</i>&nbsp;            duration,
<i>164</i>&nbsp;            timeSlotEnd
<i>165</i>&nbsp;        );
<b class="fc"><i>166</i>&nbsp;        deliveries.add(delivery);</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;        return true;</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public void endElement(String uri, String localName,
<b class="fc"><i>172</i>&nbsp;                           String qName) throws SAXException { }</b>
<i>173</i>&nbsp;
<b class="fc"><i>174</i>&nbsp;    public void characters(char ch[], int start, int length) throws SAXException { }</b>
<i>175</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
