


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryAdderController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryAdderController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryAdderController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (41/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.AddDeliveryCommand;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.CommandHistory;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.CloseAddingModeEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.factory.PlaceFactory;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Node;
<i>36</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.utils.TimeParser;
<i>37</i>&nbsp;import javafx.fxml.FXML;
<i>38</i>&nbsp;import javafx.scene.control.TextField;
<i>39</i>&nbsp;
<i>40</i>&nbsp;/**
<i>41</i>&nbsp; * The controller for adding a new delivery in the current round.
<i>42</i>&nbsp; *
<i>43</i>&nbsp; * Some methods and fields are annotated with @SuppressWarnings(&quot;unused&quot;) because they are called by the FXML,
<i>44</i>&nbsp; * and IDEA / CheckStyle aren&#39;t aware of this.
<i>45</i>&nbsp; */
<i>46</i>&nbsp;public class DeliveryAdderController {
<i>47</i>&nbsp;    private StateManager stateManager;
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;    private Delivery deliveryToAdd = null;</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    private Node node = null;</b>
<b class="fc"><i>52</i>&nbsp;    private Round round = null;</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @FXML
<i>55</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>56</i>&nbsp;    private TextField duration;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @FXML
<i>59</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>60</i>&nbsp;    private TextField slotStart;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @FXML
<i>63</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>64</i>&nbsp;    private TextField slotEnd;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * @param round the round in which we want to add a delivery.
<i>68</i>&nbsp;     * @param node  the map node where we want to place the new delivery.
<i>69</i>&nbsp;     */
<b class="fc"><i>70</i>&nbsp;    public DeliveryAdderController(Round round, Node node) {</b>
<b class="fc"><i>71</i>&nbsp;        stateManager = StateManager.getInstance();</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        this.round = round;</b>
<b class="fc"><i>74</i>&nbsp;        this.node = node;</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @FXML
<i>78</i>&nbsp;    public void initialize() {
<b class="fc"><i>79</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;DeliveryAdderController initialized&quot;);</b>
<b class="fc"><i>80</i>&nbsp;        EventBus.subscribe(DeliverySelectedEvent.class, this::addDeliveryBeforeSpecificDelivery);</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * A new delivery is added to the round with the information of the interface.
<i>85</i>&nbsp;     * Triggered by the &quot;Add&quot; button of the component.
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>88</i>&nbsp;    public void addDelivery() {
<b class="fc"><i>89</i>&nbsp;        String durationString = duration.getCharacters().toString();</b>
<b class="fc"><i>90</i>&nbsp;        String slotStartString = slotStart.getCharacters().toString();</b>
<b class="fc"><i>91</i>&nbsp;        String slotEndString = slotEnd.getCharacters().toString();</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        Delivery deliveryToAdd = new Delivery(PlaceFactory.get(round.getMap(), this.node.getId()),</b>
<b class="fc"><i>94</i>&nbsp;                TimeParser.getAsLocalTime(slotStartString),</b>
<b class="fc"><i>95</i>&nbsp;                Long.parseLong(durationString),</b>
<b class="fc"><i>96</i>&nbsp;                TimeParser.getAsLocalTime(slotEndString));</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        CommandHistory.execute(new AddDeliveryCommand(this.round, deliveryToAdd, -1));</b>
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * A new delivery is added to the round with the information of the interface, and placed in the round automatically
<i>103</i>&nbsp;     * by calling a TSP.
<i>104</i>&nbsp;     * Triggered by the &quot;Add&quot; button of the component.
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>107</i>&nbsp;    public void addDeliveryManually() {
<b class="fc"><i>108</i>&nbsp;        String durationString = duration.getCharacters().toString();</b>
<b class="fc"><i>109</i>&nbsp;        String slotStartString = slotStart.getCharacters().toString();</b>
<b class="fc"><i>110</i>&nbsp;        String slotEndString = slotEnd.getCharacters().toString();</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        deliveryToAdd = new Delivery(PlaceFactory.get(round.getMap(), this.node.getId()),</b>
<b class="fc"><i>113</i>&nbsp;                TimeParser.getAsLocalTime(slotStartString),</b>
<b class="fc"><i>114</i>&nbsp;                Long.parseLong(durationString),</b>
<b class="fc"><i>115</i>&nbsp;                TimeParser.getAsLocalTime(slotEndString));</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        stateManager.toAddingModeMSTate();</b>
<b class="fc"><i>118</i>&nbsp;        EventBus.post(new NotificationEvent(&quot;Add your delivery manually&quot;,</b>
<i>119</i>&nbsp;                &quot;Please select the delivery you want to be before your new delivery&quot;,
<i>120</i>&nbsp;                NotificationEvent.NotificationEventType.INFO));
<b class="fc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    /**
<i>124</i>&nbsp;     * Add a new delivery to the round.
<i>125</i>&nbsp;     * @param event : the event which triggered this method.
<i>126</i>&nbsp;     */
<i>127</i>&nbsp;    private void addDeliveryBeforeSpecificDelivery(Event event) {
<b class="fc"><i>128</i>&nbsp;        if (State.ADDING_MODE_M == stateManager.getState()) {</b>
<b class="fc"><i>129</i>&nbsp;            DeliverySelectedEvent deliverySelectedEvent = (DeliverySelectedEvent) event;</b>
<b class="fc"><i>130</i>&nbsp;            Delivery deliveryLandmark = deliverySelectedEvent.getDelivery();</b>
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;            CommandHistory.execute(new AddDeliveryCommand(this.round,</b>
<b class="fc"><i>133</i>&nbsp;                    deliveryToAdd, deliveryLandmark.getDeliveryNumber()));</b>
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;            this.deliveryToAdd = null;</b>
<i>136</i>&nbsp;        }
<b class="fc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Just send a CloseAddingEvent.
<i>141</i>&nbsp;     * Triggered by the &quot;Cancel&quot; button of the interface.
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>144</i>&nbsp;    public void cancelAddingDelivery() {
<b class="fc"><i>145</i>&nbsp;        stateManager.toRoundSelectedState();</b>
<b class="fc"><i>146</i>&nbsp;        deliveryToAdd = null;</b>
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        EventBus.post(new CloseAddingModeEvent());</b>
<b class="fc"><i>149</i>&nbsp;    }</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
