


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KeyboardShortcutsEventDispatcher</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: KeyboardShortcutsEventDispatcher (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KeyboardShortcutsEventDispatcher</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63,6%
  </span>
  <span class="absValue">
    (21/ 33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">KeyboardShortcutsEventDispatcher$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,7%
  </span>
  <span class="absValue">
    (22/ 34)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.command.CommandHistory;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.CenterMapRoundEvent;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NextDeliverySelectedEvent;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.OpenAddingModeEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.PreviousDeliverySelectedEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.ResetMapViewEvent;
<i>30</i>&nbsp;import javafx.event.Event;
<i>31</i>&nbsp;import javafx.event.EventDispatchChain;
<i>32</i>&nbsp;import javafx.event.EventDispatcher;
<i>33</i>&nbsp;import javafx.scene.control.TextInputControl;
<i>34</i>&nbsp;import javafx.scene.input.KeyCode;
<i>35</i>&nbsp;import javafx.scene.input.KeyEvent;
<i>36</i>&nbsp;
<i>37</i>&nbsp;/**
<i>38</i>&nbsp; * Check every events in the application and deals with the key ones.
<i>39</i>&nbsp; */
<b class="fc"><i>40</i>&nbsp;public class KeyboardShortcutsEventDispatcher implements EventDispatcher {</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public Event dispatchEvent(Event event, EventDispatchChain tail) {
<i>44</i>&nbsp;        /*
<i>45</i>&nbsp;         * Heads-up! Do not mix up @javafx.event.Event and @fr.insalyon.teamparrot.carrierparrot.controller.Event.
<i>46</i>&nbsp;         */
<i>47</i>&nbsp;
<i>48</i>&nbsp;        // Dispatch the event to the rest of the dispatch chain
<b class="fc"><i>49</i>&nbsp;        event = tail.dispatchEvent(event);</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        // If the event is not null (nor has been nullified), we handle it
<b class="fc"><i>52</i>&nbsp;        if (null != event) {</b>
<i>53</i>&nbsp;            // Pass every keyboard event which didn&#39;t happen in a text field
<b class="fc"><i>54</i>&nbsp;            if (event instanceof KeyEvent &amp;&amp; !(event.getTarget() instanceof TextInputControl)) {</b>
<b class="fc"><i>55</i>&nbsp;                KeyEvent keyEvent = (KeyEvent) event;</b>
<b class="fc"><i>56</i>&nbsp;                if (keyEvent.getEventType() == KeyEvent.KEY_RELEASED) {</b>
<b class="fc"><i>57</i>&nbsp;                    if (shortcutsHandler(keyEvent)) {</b>
<i>58</i>&nbsp;                        // Consume the event if it&#39;s been handled
<b class="fc"><i>59</i>&nbsp;                        event.consume();</b>
<i>60</i>&nbsp;                    }
<i>61</i>&nbsp;                }
<i>62</i>&nbsp;            }
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        return event;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Check the key pushed and post a specified event if correspond to a shortcut.
<i>70</i>&nbsp;     *
<i>71</i>&nbsp;     * @param keyEvent The key event.
<i>72</i>&nbsp;     * @return True if the keycode is one of the shortcuts
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    private boolean shortcutsHandler(KeyEvent keyEvent) {
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        final KeyCode keyCode = keyEvent.getCode();</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;        // Shortcuts with Ctrl and Shift modifier key
<b class="fc"><i>79</i>&nbsp;        return (keyEvent.isControlDown() &amp;&amp; keyEvent.isShiftDown() &amp;&amp; ctrlShiftShortcutsHandler(keyCode))</b>
<b class="fc"><i>80</i>&nbsp;                || (keyEvent.isControlDown() &amp;&amp; ctrlShortcutsHandler(keyCode))</b>
<b class="fc"><i>81</i>&nbsp;                || noModifierShortcutsHandler(keyCode);</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * Handle shortcuts with no modifier key.
<i>86</i>&nbsp;     *
<i>87</i>&nbsp;     * @param keyCode The code of the key pushed on the keyboard.
<i>88</i>&nbsp;     * @return whether the @keyCode is one of the shortcuts.
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    private boolean noModifierShortcutsHandler(KeyCode keyCode) {
<b class="fc"><i>91</i>&nbsp;        switch (keyCode) {</b>
<i>92</i>&nbsp;            case A:
<b class="nc"><i>93</i>&nbsp;                EventBus.post(new OpenAddingModeEvent());</b>
<b class="nc"><i>94</i>&nbsp;                return true;</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;            case C:
<b class="nc"><i>97</i>&nbsp;                EventBus.post(new CenterMapRoundEvent());</b>
<b class="nc"><i>98</i>&nbsp;                return true;</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;            case N:
<b class="fc"><i>101</i>&nbsp;                EventBus.post(new NextDeliverySelectedEvent());</b>
<b class="fc"><i>102</i>&nbsp;                return true;</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;            case P:
<b class="fc"><i>105</i>&nbsp;                EventBus.post(new PreviousDeliverySelectedEvent());</b>
<b class="fc"><i>106</i>&nbsp;                return true;</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;            case R:
<b class="fc"><i>109</i>&nbsp;                EventBus.post(new ResetMapViewEvent());</b>
<b class="fc"><i>110</i>&nbsp;                return true;</b>
<i>111</i>&nbsp;        }
<b class="fc"><i>112</i>&nbsp;        return false;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Handle shortcuts with no modifier key.
<i>117</i>&nbsp;     *
<i>118</i>&nbsp;     * @param keyCode The code of the key pushed on the keyboard.
<i>119</i>&nbsp;     * @return whether the @keyCode is one of the shortcuts.
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    private boolean ctrlShortcutsHandler(KeyCode keyCode) {
<b class="nc"><i>122</i>&nbsp;        switch (keyCode) {</b>
<i>123</i>&nbsp;            case Z:
<b class="nc"><i>124</i>&nbsp;                CommandHistory.undo();</b>
<b class="nc"><i>125</i>&nbsp;                return true;</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;        return false;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Handle shortcuts with no modifier key.
<i>132</i>&nbsp;     *
<i>133</i>&nbsp;     * @param keyCode The code of the key pushed on the keyboard.
<i>134</i>&nbsp;     * @return whether the @keyCode is one of the shortcuts.
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    private boolean ctrlShiftShortcutsHandler(KeyCode keyCode) {
<b class="nc"><i>137</i>&nbsp;        switch (keyCode) {</b>
<i>138</i>&nbsp;            case Z:
<b class="nc"><i>139</i>&nbsp;                CommandHistory.redo();</b>
<b class="nc"><i>140</i>&nbsp;                return true;</b>
<i>141</i>&nbsp;        }
<b class="nc"><i>142</i>&nbsp;        return false;</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
