


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: XMLDeliveryRequestParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.parser</a> ]
</div>

<h1>Coverage Summary for Class: XMLDeliveryRequestParser (fr.insalyon.teamparrot.carrierparrot.model.business.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">XMLDeliveryRequestParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.parser;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.error.DeliveryRequestFailedToLoadException;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryRequest;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryWarehouse;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>29</i>&nbsp;import java.util.ArrayList;
<i>30</i>&nbsp;import javax.xml.parsers.SAXParser;
<i>31</i>&nbsp;import javax.xml.parsers.SAXParserFactory;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * Compute a delivery request from an XML file. Uses SAX to parse the different elements.
<i>35</i>&nbsp; */
<b class="nc"><i>36</i>&nbsp;public class XMLDeliveryRequestParser {</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * For a given XML file path and the current map, generate the delivery request.
<i>40</i>&nbsp;     * @param filePath The XML file path. If the file does not exist or if the file is invalid, exception is thrown.
<i>41</i>&nbsp;     * @param map The current map instance.
<i>42</i>&nbsp;     * @return The generated delivery request.
<i>43</i>&nbsp;     * @throws DeliveryRequestFailedToLoadException Thrown if the file is not readable, or
<i>44</i>&nbsp;     * the delivery request is irrelevant with current map.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static DeliveryRequest parse(String filePath, Map map) throws DeliveryRequestFailedToLoadException {
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        final DeliveryWarehouse[] warehouseContainer = {null};</b>
<b class="fc"><i>49</i>&nbsp;        ArrayList&lt;Delivery&gt; deliveries = new ArrayList&lt;&gt;();</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;        try {
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;            SAXParserFactory factory = SAXParserFactory.newInstance();</b>
<b class="fc"><i>54</i>&nbsp;            SAXParser saxParser = factory.newSAXParser();</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;            DeliveryRequestSAXHandler handler = new DeliveryRequestSAXHandler(map, deliveries, warehouseContainer);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;            saxParser.parse(filePath, handler);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;            DeliveryRequest deliveryRequest = new DeliveryRequest(warehouseContainer[0], deliveries);</b>
<b class="fc"><i>61</i>&nbsp;            if (deliveryRequest.getNumberOfDeliveries() &lt;= 2) {</b>
<b class="fc"><i>62</i>&nbsp;                throw new DeliveryRequestFailedToLoadException(&quot;The delivery request can&#39;t be empty.&quot;);</b>
<i>63</i>&nbsp;            }
<b class="fc"><i>64</i>&nbsp;            return deliveryRequest;</b>
<b class="fc"><i>65</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>66</i>&nbsp;            throw new DeliveryRequestFailedToLoadException(&quot;Invalid delivery request file: &quot; + e.getMessage());</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
