


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoundFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory</a> ]
</div>

<h1>Coverage Summary for Class: RoundFactory (fr.insalyon.teamparrot.carrierparrot.model.business.factory)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoundFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,8%
  </span>
  <span class="absValue">
    (85/ 86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import com.google.common.collect.Lists;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.Config;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.error.NoFeasibleRoundException;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.MessageEvent;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryRequest;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryWarehouse;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>36</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp.TSP;
<i>37</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp.TSPSimpleBoundIncreasingIteratorImpl;
<i>38</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>39</i>&nbsp;import java.time.LocalTime;
<i>40</i>&nbsp;import java.time.temporal.ChronoUnit;
<i>41</i>&nbsp;import java.util.ArrayList;
<i>42</i>&nbsp;import java.util.List;
<i>43</i>&nbsp;
<i>44</i>&nbsp;/**
<i>45</i>&nbsp; * The RoundFactory generates for a given delivery request an optimized round, thanks to TSP.
<i>46</i>&nbsp; */
<b class="nc"><i>47</i>&nbsp;public class RoundFactory {</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Compute the optimal round from a delivery request.
<i>51</i>&nbsp;     *
<i>52</i>&nbsp;     * @param map the map in which the round takes place.
<i>53</i>&nbsp;     * @param deliveryRequest the delivery request from which the round is computed.
<i>54</i>&nbsp;     * @return the optimal round.
<i>55</i>&nbsp;     * @throws Exception if anything bad happen.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public static Round get(Map map, DeliveryRequest deliveryRequest) throws Exception {
<i>58</i>&nbsp;        // Get the list of deliveries
<b class="fc"><i>59</i>&nbsp;        ArrayList&lt;Delivery&gt; deliveries = Lists.newArrayList(deliveryRequest.deliveriesIterator());</b>
<b class="fc"><i>60</i>&nbsp;        deliveries.remove(deliveries.size() - 1); // the last is the warehouse</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        return get(map, deliveryRequest.getDeliveryWarehouse(), deliveries);</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Compute the optimal round from a delivery request.
<i>67</i>&nbsp;     *
<i>68</i>&nbsp;     * @param map          the map in which the round takes place.
<i>69</i>&nbsp;     * @param warehouse    the round&#39;s warehouse.
<i>70</i>&nbsp;     * @param deliveryList the list of deliveries with which the round is computed.
<i>71</i>&nbsp;     * @return the optimal round.
<i>72</i>&nbsp;     * @throws Exception if anything bad happen.
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public static Round get(Map map, DeliveryWarehouse warehouse, List&lt;Delivery&gt; deliveryList) throws Exception {
<b class="fc"><i>75</i>&nbsp;        return new Round(map, warehouse,</b>
<b class="fc"><i>76</i>&nbsp;                getOptimalRound(map, deliveryList, new TSPSimpleBoundIncreasingIteratorImpl()));</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * THIS METHOD IS FOR TEST PURPOSES ONLY.
<i>81</i>&nbsp;     * Compute the optimal round from a delivery request.
<i>82</i>&nbsp;     *
<i>83</i>&nbsp;     * @param map             the map in which the round takes place.
<i>84</i>&nbsp;     * @param deliveryRequest the delivery request from which the round is computed.
<i>85</i>&nbsp;     * @param tsp             the TSP implementation used for the computation.
<i>86</i>&nbsp;     * @return the optimal round.
<i>87</i>&nbsp;     * @throws Exception if anything bad happen.
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>90</i>&nbsp;    static Round getWithCustomTSP(Map map, DeliveryRequest deliveryRequest, TSP tsp) throws Exception {
<i>91</i>&nbsp;        // Get the list of deliveries
<b class="fc"><i>92</i>&nbsp;        ArrayList&lt;Delivery&gt; deliveries = Lists.newArrayList(deliveryRequest.deliveriesIterator());</b>
<b class="fc"><i>93</i>&nbsp;        deliveries.remove(deliveries.size() - 1); // the last is the warehouse</b>
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        return getWithCustomTSP(map, deliveryRequest.getDeliveryWarehouse(), deliveries, tsp);</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * THIS METHOD IS FOR TEST PURPOSES ONLY.
<i>100</i>&nbsp;     * Compute the optimal round from a delivery request.
<i>101</i>&nbsp;     *
<i>102</i>&nbsp;     * @param map          the map in which the round takes place.
<i>103</i>&nbsp;     * @param warehouse    the round&#39;s warehouse.
<i>104</i>&nbsp;     * @param deliveryList the list of deliveries with which the round is computed.
<i>105</i>&nbsp;     * @param tsp          the TSP implementation used for the computation.
<i>106</i>&nbsp;     * @return the optimal round.
<i>107</i>&nbsp;     * @throws Exception if anything bad happen.
<i>108</i>&nbsp;     */
<i>109</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>110</i>&nbsp;    static Round getWithCustomTSP(Map map, DeliveryWarehouse warehouse, List&lt;Delivery&gt; deliveryList, TSP tsp)
<i>111</i>&nbsp;            throws Exception {
<b class="fc"><i>112</i>&nbsp;        return new Round(map, warehouse, getOptimalRound(map, deliveryList, tsp));</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Compute the price matrix, ie the matrix containing, for 0 &lt;= i,j &lt; nbDeliveries, the price to go from delivery i
<i>117</i>&nbsp;     * to delivery j.
<i>118</i>&nbsp;     *
<i>119</i>&nbsp;     * @param map the map in which the round takes place.
<i>120</i>&nbsp;     * @param deliveries the list of every deliveries.
<i>121</i>&nbsp;     * @return the price matrix.
<i>122</i>&nbsp;     * @throws Exception if anything bad happen.
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    private static long[][] getPrices(Map map, List&lt;Delivery&gt; deliveries) throws Exception {
<b class="fc"><i>125</i>&nbsp;        long[][] prices = new long[deliveries.size()][deliveries.size()];</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;        // Save the starting time
<b class="fc"><i>128</i>&nbsp;        long duration = System.currentTimeMillis();</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;        // Fill prices
<b class="fc"><i>131</i>&nbsp;        EventBus.post(new MessageEvent(&quot;Computing optimal route (computing prices between places)&quot;));</b>
<i>132</i>&nbsp;        // TODO: Floyd–Warshall ?
<b class="fc"><i>133</i>&nbsp;        for (int i = 0; i &lt; deliveries.size(); ++i) {</b>
<b class="fc"><i>134</i>&nbsp;            for (int j = 0; j &lt; deliveries.size(); ++j) {</b>
<b class="fc"><i>135</i>&nbsp;                if (i == j) {</b>
<b class="fc"><i>136</i>&nbsp;                    prices[i][j] = Long.MAX_VALUE;</b>
<i>137</i>&nbsp;                } else {
<b class="fc"><i>138</i>&nbsp;                    prices[i][j] = (long) PathFactory.get(map, deliveries.get(i), deliveries.get(j)).getDuration();</b>
<i>139</i>&nbsp;                }
<i>140</i>&nbsp;            }
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;
<i>143</i>&nbsp;        // Log the time consumed to compute prices
<b class="fc"><i>144</i>&nbsp;        duration = System.currentTimeMillis() - duration;</b>
<b class="fc"><i>145</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;prices: &quot; + duration / 1000. + &quot; sec.&quot;);</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        return prices;</b>
<i>148</i>&nbsp;    }
<i>149</i>&nbsp;
<i>150</i>&nbsp;    /**
<i>151</i>&nbsp;     * Construct the duration array, containing, for 0 &lt;= i &lt; nbDeliveries, the i-th delivery&#39;s duration.
<i>152</i>&nbsp;     *
<i>153</i>&nbsp;     * @param deliveries the list of every deliveries.
<i>154</i>&nbsp;     * @return the duration array.
<i>155</i>&nbsp;     * @throws Exception if anything bad happen.
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    private static long[] getDurations(List&lt;Delivery&gt; deliveries) throws Exception {
<b class="fc"><i>158</i>&nbsp;        long[] durations = new long[deliveries.size()];</b>
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;        for (int i = 0; i &lt; deliveries.size(); ++i) {</b>
<b class="fc"><i>161</i>&nbsp;            durations[i] = deliveries.get(i).getDuration();</b>
<i>162</i>&nbsp;        }
<i>163</i>&nbsp;
<b class="fc"><i>164</i>&nbsp;        return durations;</b>
<i>165</i>&nbsp;    }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    /**
<i>168</i>&nbsp;     * Construct the time slot array, containing, for 0 &lt;= i &lt; nbDeliveries, the i-th delivery&#39;s time slot.
<i>169</i>&nbsp;     *
<i>170</i>&nbsp;     * @param deliveries the list of every deliveries.
<i>171</i>&nbsp;     * @return the time slot array.
<i>172</i>&nbsp;     * @throws Exception if anything bad happen.
<i>173</i>&nbsp;     */
<i>174</i>&nbsp;    private static TimeSlot[] getTimeSlots(List&lt;Delivery&gt; deliveries) throws Exception {
<b class="fc"><i>175</i>&nbsp;        TimeSlot[] timeSlots = new TimeSlot[deliveries.size()];</b>
<i>176</i>&nbsp;
<b class="fc"><i>177</i>&nbsp;        for (int i = 0; i &lt; deliveries.size(); ++i) {</b>
<b class="fc"><i>178</i>&nbsp;            timeSlots[i] = deliveries.get(i).getTimeSlot();</b>
<i>179</i>&nbsp;        }
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;        return timeSlots;</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    /**
<i>185</i>&nbsp;     * Debug logs the computed path contained in a TSP instance.
<i>186</i>&nbsp;     *
<i>187</i>&nbsp;     * @param tsp the TSP instance.
<i>188</i>&nbsp;     * @param numberOfDeliveries the number of deliveries in the round.
<i>189</i>&nbsp;     * @param durationInMs the duration of the computing in milliseconds.
<i>190</i>&nbsp;     */
<i>191</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>192</i>&nbsp;    private static void debugPrintPath(TSP tsp, int numberOfDeliveries, long durationInMs) {
<b class="fc"><i>193</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;TSP (&quot; + numberOfDeliveries + &quot;): &quot; + (durationInMs / 1000.) + &quot; sec.&quot;);</b>
<b class="fc"><i>194</i>&nbsp;        if (tsp.hasSolution()) {</b>
<b class="fc"><i>195</i>&nbsp;            CarrierParrotApp.LOGGER.debug(&quot;Length: &quot; + tsp.getBestSolutionPrice());</b>
<b class="fc"><i>196</i>&nbsp;            StringBuilder pathDebug = new StringBuilder(&quot;Path: &quot;);</b>
<b class="fc"><i>197</i>&nbsp;            for (int i = 0; i &lt; numberOfDeliveries; ++i) {</b>
<b class="fc"><i>198</i>&nbsp;                pathDebug.append(tsp.getBestSolutionAt(i)).append(&quot; &quot;);</b>
<i>199</i>&nbsp;            }
<b class="fc"><i>200</i>&nbsp;            CarrierParrotApp.LOGGER.debug(pathDebug.toString());</b>
<b class="fc"><i>201</i>&nbsp;        } else {</b>
<b class="fc"><i>202</i>&nbsp;            CarrierParrotApp.LOGGER.debug(&quot;No solution.&quot;);</b>
<i>203</i>&nbsp;        }
<b class="fc"><i>204</i>&nbsp;    }</b>
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Return the list of path computed by a TSP instance.
<i>208</i>&nbsp;     *
<i>209</i>&nbsp;     * @param map the map in which the round takes place.
<i>210</i>&nbsp;     * @param tsp the TSP instance.
<i>211</i>&nbsp;     * @param deliveries the list of all the deliveries.
<i>212</i>&nbsp;     * @return the list of path.
<i>213</i>&nbsp;     * @throws Exception if anything bad happen.
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    private static List&lt;Path&gt; getPathList(Map map, TSP tsp, List&lt;Delivery&gt; deliveries) throws Exception {
<b class="fc"><i>216</i>&nbsp;        final int nbNodes = deliveries.size();</b>
<i>217</i>&nbsp;
<b class="fc"><i>218</i>&nbsp;        List&lt;Path&gt; paths = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>219</i>&nbsp;        for (int i = 0; i &lt; nbNodes - 1; ++i) {</b>
<b class="fc"><i>220</i>&nbsp;            Path path = PathFactory.get(map,</b>
<b class="fc"><i>221</i>&nbsp;                    deliveries.get(tsp.getBestSolutionAt(i)),</b>
<b class="fc"><i>222</i>&nbsp;                    deliveries.get(tsp.getBestSolutionAt(i + 1)));</b>
<b class="fc"><i>223</i>&nbsp;            path.getStart().setDeliveryNumber(i);</b>
<b class="fc"><i>224</i>&nbsp;            paths.add(path);</b>
<i>225</i>&nbsp;        }
<b class="fc"><i>226</i>&nbsp;        Path path = PathFactory.get(map,</b>
<b class="fc"><i>227</i>&nbsp;                deliveries.get(tsp.getBestSolutionAt(nbNodes - 1)),</b>
<b class="fc"><i>228</i>&nbsp;                deliveries.get(tsp.getBestSolutionAt(0)));</b>
<b class="fc"><i>229</i>&nbsp;        path.getStart().setDeliveryNumber(nbNodes - 1);</b>
<b class="fc"><i>230</i>&nbsp;        path.getFinish().setDeliveryNumber(0);</b>
<b class="fc"><i>231</i>&nbsp;        paths.add(path);</b>
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;        return paths;</b>
<i>234</i>&nbsp;    }
<i>235</i>&nbsp;
<i>236</i>&nbsp;    /**
<i>237</i>&nbsp;     * Truncate a time to the nearest half hour.
<i>238</i>&nbsp;     *
<i>239</i>&nbsp;     * @param time the time to truncate.
<i>240</i>&nbsp;     * @return the truncated time.
<i>241</i>&nbsp;     */
<i>242</i>&nbsp;    private static LocalTime truncateToNearestHalfHour(LocalTime time) {
<b class="fc"><i>243</i>&nbsp;        time = time.truncatedTo(ChronoUnit.MINUTES);</b>
<b class="fc"><i>244</i>&nbsp;        if (time.getMinute() &lt; 15) {</b>
<b class="fc"><i>245</i>&nbsp;            time = time.truncatedTo(ChronoUnit.HOURS);</b>
<b class="fc"><i>246</i>&nbsp;        } else if (time.getMinute() &lt; 30) {</b>
<b class="fc"><i>247</i>&nbsp;            time = time.plusMinutes(30 - time.getMinute());</b>
<b class="fc"><i>248</i>&nbsp;        } else if (time.getMinute() &lt; 45) {</b>
<b class="fc"><i>249</i>&nbsp;            time = time.minusMinutes(time.getMinute() - 30);</b>
<i>250</i>&nbsp;        } else {
<b class="fc"><i>251</i>&nbsp;            time = time.truncatedTo(ChronoUnit.HOURS).plusHours(1);</b>
<i>252</i>&nbsp;        }
<b class="fc"><i>253</i>&nbsp;        return time;</b>
<i>254</i>&nbsp;    }
<i>255</i>&nbsp;
<i>256</i>&nbsp;    /**
<i>257</i>&nbsp;     * Compute the optimal round for the TSP problem, as a list of paths.
<i>258</i>&nbsp;     * The computation takes into account time slots.
<i>259</i>&nbsp;     *
<i>260</i>&nbsp;     * @param map The related map instance.
<i>261</i>&nbsp;     * @param deliveryList the list of deliveries with which the round is computed.
<i>262</i>&nbsp;     * @param tsp the TSP implementation used for the computation.
<i>263</i>&nbsp;     * @return The ordered list of paths.
<i>264</i>&nbsp;     * @throws Exception In case of no path between two deliveries, throw an exception.
<i>265</i>&nbsp;     */
<i>266</i>&nbsp;    private static List&lt;Path&gt; getOptimalRound(Map map, List&lt;Delivery&gt; deliveryList, TSP tsp)
<i>267</i>&nbsp;            throws Exception {
<i>268</i>&nbsp;
<b class="fc"><i>269</i>&nbsp;        int nbNodes = deliveryList.size();</b>
<i>270</i>&nbsp;
<i>271</i>&nbsp;        // Compute the round
<b class="fc"><i>272</i>&nbsp;        long duration = System.currentTimeMillis();</b>
<b class="fc"><i>273</i>&nbsp;        final long[][] prices = getPrices(map, deliveryList);</b>
<b class="fc"><i>274</i>&nbsp;        final long[] durations = getDurations(deliveryList);</b>
<b class="fc"><i>275</i>&nbsp;        final TimeSlot[] timeSlots = getTimeSlots(deliveryList);</b>
<b class="fc"><i>276</i>&nbsp;        EventBus.post(new MessageEvent(&quot;Computing optimal route (branch&amp;bound)&quot;));</b>
<b class="fc"><i>277</i>&nbsp;        tsp.computeSolution(</b>
<i>278</i>&nbsp;                nbNodes,
<i>279</i>&nbsp;                prices,
<i>280</i>&nbsp;                durations,
<i>281</i>&nbsp;                timeSlots
<i>282</i>&nbsp;        );
<b class="fc"><i>283</i>&nbsp;        duration = System.currentTimeMillis() - duration;</b>
<b class="fc"><i>284</i>&nbsp;        debugPrintPath(tsp, nbNodes, duration);</b>
<i>285</i>&nbsp;
<i>286</i>&nbsp;        // Construct the round
<b class="fc"><i>287</i>&nbsp;        if (tsp.hasSolution()) {</b>
<i>288</i>&nbsp;
<i>289</i>&nbsp;            // TODO: Do this in the post-process method
<b class="fc"><i>290</i>&nbsp;            for (int i = 0; i &lt; deliveryList.size(); ++i) {</b>
<b class="fc"><i>291</i>&nbsp;                deliveryList.get(tsp.getBestSolutionAt(i)).setMinArrivalTime(tsp.getMinArrivalTime(i));</b>
<i>292</i>&nbsp;            }
<i>293</i>&nbsp;
<b class="fc"><i>294</i>&nbsp;            for (int i = 1; i &lt; deliveryList.size(); ++i) {</b>
<b class="fc"><i>295</i>&nbsp;                Delivery delivery = deliveryList.get(i);</b>
<i>296</i>&nbsp;
<b class="fc"><i>297</i>&nbsp;                if (null == delivery.getTimeSlotStart()) {</b>
<b class="fc"><i>298</i>&nbsp;                    delivery.setTimeSlotStart(truncateToNearestHalfHour(delivery.getMinArrivalTime()</b>
<b class="fc"><i>299</i>&nbsp;                            .minusSeconds((long) (Config.AUTO_TIMESLOT_WIDTH / 2.))));</b>
<i>300</i>&nbsp;                }
<b class="fc"><i>301</i>&nbsp;                if (null == delivery.getTimeSlotEnd()) {</b>
<b class="fc"><i>302</i>&nbsp;                    delivery.setTimeSlotEnd(truncateToNearestHalfHour(delivery.getMinArrivalTime()</b>
<b class="fc"><i>303</i>&nbsp;                            .plusSeconds((long) (Config.AUTO_TIMESLOT_WIDTH / 2.))));</b>
<i>304</i>&nbsp;                }
<i>305</i>&nbsp;            }
<i>306</i>&nbsp;
<b class="fc"><i>307</i>&nbsp;            EventBus.post(new MessageEvent(&quot;Computing optimal route (constructing the path)&quot;));</b>
<b class="fc"><i>308</i>&nbsp;            return getPathList(map, tsp, deliveryList);</b>
<i>309</i>&nbsp;        } else {
<b class="fc"><i>310</i>&nbsp;            throw new NoFeasibleRoundException(&quot;Impossible to create a round which satisfies the delivery request.&quot;);</b>
<i>311</i>&nbsp;        }
<i>312</i>&nbsp;    }
<i>313</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
