


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IteratorSeq</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a> ]
</div>

<h1>Coverage Summary for Class: IteratorSeq (fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IteratorSeq</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90,9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import java.util.Collection;
<i>25</i>&nbsp;import java.util.Iterator;
<i>26</i>&nbsp;import java.util.NoSuchElementException;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * A simple node iterator, which simply iterates over a list of given nodes.
<i>30</i>&nbsp; *
<i>31</i>&nbsp; * @author Christine Solnon, INSA Lyon
<i>32</i>&nbsp; */
<i>33</i>&nbsp;public class IteratorSeq implements Iterator&lt;Integer&gt; {
<i>34</i>&nbsp;
<i>35</i>&nbsp;    protected Integer[] candidates;
<i>36</i>&nbsp;    private int nbCandidates;
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    IteratorSeq(Collection&lt;Integer&gt; unseen) {</b>
<b class="fc"><i>39</i>&nbsp;        this.candidates = new Integer[unseen.size()];</b>
<b class="fc"><i>40</i>&nbsp;        this.nbCandidates = 0;</b>
<b class="fc"><i>41</i>&nbsp;        for (Integer s : unseen) {</b>
<b class="fc"><i>42</i>&nbsp;            candidates[nbCandidates++] = s;</b>
<b class="fc"><i>43</i>&nbsp;        }</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public boolean hasNext() {
<b class="fc"><i>48</i>&nbsp;        return nbCandidates &gt; 0;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public Integer next() {
<b class="fc"><i>53</i>&nbsp;        if (nbCandidates == 0) {</b>
<b class="nc"><i>54</i>&nbsp;            throw new NoSuchElementException();</b>
<i>55</i>&nbsp;        }
<b class="fc"><i>56</i>&nbsp;        return candidates[--nbCandidates];</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
