


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TSP</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a> ]
</div>

<h1>Coverage Summary for Class: TSP (fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">TSP</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>25</i>&nbsp;import java.time.LocalTime;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * A TSP interface.
<i>29</i>&nbsp; * @author Christine Solnon, INSA Lyon
<i>30</i>&nbsp; */
<i>31</i>&nbsp;public interface TSP {
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * @return true if computeSolution() terminated because it exceeded time limit before finishing to explore the whole
<i>35</i>&nbsp;     * research space, ie if it doesn&#39;t have a solution or of it&#39;s unsure it&#39;s optimal.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    boolean getReachedLimitTime();
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Search the round with the minimal duration passing by every nodes (included in [0..nbNodes-1]).
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     * @param nbNodes   : number of the nodes of the graph.
<i>43</i>&nbsp;     * @param prices    : prices[i][j] = duration to go from i to j, with 0 &amp;lt;= i &amp;lt; nbNodes et 0 &amp;lt;= j &amp;lt; nbNodes.
<i>44</i>&nbsp;     * @param durations : durations[i] = duration to visit the node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>45</i>&nbsp;     * @param timeSlots : timeSlots[i] = time slot of node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    void computeSolution(int nbNodes, long[][] prices, long[] durations, TimeSlot[] timeSlots);
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * @return whether there is a solution.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    boolean hasSolution();
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * @param i the node index.
<i>56</i>&nbsp;     * @return the i-th node in the computed round
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    Integer getBestSolutionAt(int i);
<i>59</i>&nbsp;
<i>60</i>&nbsp;    LocalTime getMinArrivalTime(int i);
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * @return the duration of the computed round
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    long getBestSolutionPrice();
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
