


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TSPSimpleBoundImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a> ]
</div>

<h1>Coverage Summary for Class: TSPSimpleBoundImpl (fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TSPSimpleBoundImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>25</i>&nbsp;import java.util.ArrayList;
<i>26</i>&nbsp;import java.util.List;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * Simple bound function using a greedy approach.
<i>30</i>&nbsp; * &lt;p&gt;
<i>31</i>&nbsp; * Bound: simple sum of min lengths, see @bound for details.
<i>32</i>&nbsp; * Iterator: unsorted.
<i>33</i>&nbsp; */
<b class="fc"><i>34</i>&nbsp;public class TSPSimpleBoundImpl extends TSPNaiveImpl {</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Compute a bounding length for navigating through each @unseen nodes.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * It proceeds by summing length from each source to its nearest destination, source nodes being the unseen
<i>40</i>&nbsp;     * ones + @currentNode, and destination nodes being the unseen ones + 0.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public long bound(int currentNode, List&lt;Integer&gt; unseen,
<i>44</i>&nbsp;                      long[][] prices, long[] durations, TimeSlot[] timeSlots) {
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        List&lt;Integer&gt; sources = new ArrayList&lt;&gt;(unseen);</b>
<b class="fc"><i>47</i>&nbsp;        sources.add(currentNode);</b>
<b class="fc"><i>48</i>&nbsp;        List&lt;Integer&gt; destinations = new ArrayList&lt;&gt;(unseen);</b>
<b class="fc"><i>49</i>&nbsp;        destinations.add(0);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        long bound1 = 0;</b>
<b class="fc"><i>52</i>&nbsp;        for (Integer source : sources) {</b>
<b class="fc"><i>53</i>&nbsp;            long minPrice1 = Long.MAX_VALUE;</b>
<b class="fc"><i>54</i>&nbsp;            long minPrice2 = Long.MAX_VALUE;</b>
<b class="fc"><i>55</i>&nbsp;            for (Integer destination : destinations) {</b>
<b class="fc"><i>56</i>&nbsp;                if (prices[source][destination] &lt; minPrice1) {</b>
<b class="fc"><i>57</i>&nbsp;                    minPrice2 = minPrice1;</b>
<b class="fc"><i>58</i>&nbsp;                    minPrice1 = prices[source][destination];</b>
<b class="fc"><i>59</i>&nbsp;                } else if (prices[source][destination] &lt; minPrice2) {</b>
<b class="fc"><i>60</i>&nbsp;                    minPrice2 = prices[source][destination];</b>
<i>61</i>&nbsp;                }
<b class="fc"><i>62</i>&nbsp;            }</b>
<b class="fc"><i>63</i>&nbsp;            bound1 += minPrice1 + minPrice2;</b>
<b class="fc"><i>64</i>&nbsp;        }</b>
<b class="fc"><i>65</i>&nbsp;        long bound2 = 0;</b>
<b class="fc"><i>66</i>&nbsp;        for (Integer destination : destinations) {</b>
<b class="fc"><i>67</i>&nbsp;            long minPrice1 = Long.MAX_VALUE;</b>
<b class="fc"><i>68</i>&nbsp;            long minPrice2 = Long.MAX_VALUE;</b>
<b class="fc"><i>69</i>&nbsp;            for (Integer source : sources) {</b>
<b class="fc"><i>70</i>&nbsp;                if (prices[destination][source] &lt; minPrice1) {</b>
<b class="fc"><i>71</i>&nbsp;                    minPrice2 = minPrice1;</b>
<b class="fc"><i>72</i>&nbsp;                    minPrice1 = prices[destination][source];</b>
<b class="fc"><i>73</i>&nbsp;                } else if (prices[destination][source] &lt; minPrice2) {</b>
<b class="fc"><i>74</i>&nbsp;                    minPrice2 = prices[destination][source];</b>
<i>75</i>&nbsp;                }
<b class="fc"><i>76</i>&nbsp;            }</b>
<b class="fc"><i>77</i>&nbsp;            bound2 += minPrice1 + minPrice2;</b>
<b class="fc"><i>78</i>&nbsp;        }</b>
<b class="fc"><i>79</i>&nbsp;        long bound = Math.min(bound1 / 2, bound2 / 2);</b>
<b class="fc"><i>80</i>&nbsp;        for (Integer node : unseen) {</b>
<b class="fc"><i>81</i>&nbsp;            bound += durations[node];</b>
<b class="fc"><i>82</i>&nbsp;        }</b>
<b class="fc"><i>83</i>&nbsp;        return bound;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
