


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: XMLMapParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.map.parser</a> ]
</div>

<h1>Coverage Summary for Class: XMLMapParser (fr.insalyon.teamparrot.carrierparrot.model.map.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">XMLMapParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.map.parser;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.error.MapFailedToLoadException;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Node;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>28</i>&nbsp;import java.util.ArrayList;
<i>29</i>&nbsp;import java.util.HashMap;
<i>30</i>&nbsp;import javax.xml.parsers.SAXParser;
<i>31</i>&nbsp;import javax.xml.parsers.SAXParserFactory;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * Extract a Map object, containing nodes and sections, from an XML File.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class XMLMapParser {
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    public XMLMapParser() throws InstantiationException {</b>
<b class="fc"><i>39</i>&nbsp;        throw new InstantiationException(&quot;You can&#39;t instantiate this class. Please use parse().&quot;);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * For a given file path, generate a map.
<i>44</i>&nbsp;     * @param filePath The XML file path. If invalid, an exception is thrown.
<i>45</i>&nbsp;     * @return The generated map.
<i>46</i>&nbsp;     * @throws MapFailedToLoadException Thrown if the file is invalid (empty, corrupted, incoherent, etc.)
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public static Map parse(String filePath) throws MapFailedToLoadException {
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        HashMap&lt;Long, Node&gt; nodes = new HashMap&lt;&gt;();</b>
<b class="fc"><i>51</i>&nbsp;        ArrayList&lt;Section&gt; sections = new ArrayList&lt;&gt;();</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;        try {
<b class="fc"><i>54</i>&nbsp;            SAXParserFactory factory = SAXParserFactory.newInstance();</b>
<b class="fc"><i>55</i>&nbsp;            SAXParser saxParser = factory.newSAXParser();</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;            MapSAXHandler handler = new MapSAXHandler(nodes, sections);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;            saxParser.parse(filePath, handler);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;            Map map = new Map(nodes.values(), sections);</b>
<b class="fc"><i>62</i>&nbsp;            if (map.getNumberOfSections() == 0 || map.getNumberOfNodes() == 0) {</b>
<b class="fc"><i>63</i>&nbsp;                throw new MapFailedToLoadException(&quot;The map can&#39;t be empty.&quot;);</b>
<i>64</i>&nbsp;            }
<b class="fc"><i>65</i>&nbsp;            return map;</b>
<b class="fc"><i>66</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>67</i>&nbsp;            throw new MapFailedToLoadException(&quot;Invalid map file: &quot; + e.getMessage());</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
