


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MapSAXHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.map.parser</a> ]
</div>

<h1>Coverage Summary for Class: MapSAXHandler (fr.insalyon.teamparrot.carrierparrot.model.map.parser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MapSAXHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (26/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.map.parser;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Node;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>25</i>&nbsp;import org.xml.sax.Attributes;
<i>26</i>&nbsp;import org.xml.sax.SAXException;
<i>27</i>&nbsp;import org.xml.sax.helpers.DefaultHandler;
<i>28</i>&nbsp;import java.util.ArrayList;
<i>29</i>&nbsp;import java.util.HashMap;
<i>30</i>&nbsp;import java.util.function.Function;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * SAX parse XML document by calling a Handler for each element. Unlike DOM, it does not construct a node tree.
<i>34</i>&nbsp; * This Handler parse node and section element when SAX discovers them.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class MapSAXHandler extends DefaultHandler {
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private HashMap&lt;Long, Node&gt; nodes;
<i>39</i>&nbsp;    private ArrayList&lt;Section&gt; sections;
<i>40</i>&nbsp;    private HashMap&lt;String, Function&lt;Attributes, Boolean&gt;&gt; elementHandlers;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Constructor : Needs non-null nodes hashmap and sections list. The handler will just populate these collections.
<i>44</i>&nbsp;     * @param nodes The nodes hashmap (key: node ID).
<i>45</i>&nbsp;     * @param sections The sections list.
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    public MapSAXHandler(HashMap&lt;Long, Node&gt; nodes, ArrayList&lt;Section&gt; sections) {</b>
<b class="fc"><i>48</i>&nbsp;        this.nodes = nodes;</b>
<b class="fc"><i>49</i>&nbsp;        this.sections = sections;</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        this.elementHandlers = new HashMap&lt;&gt;();</b>
<b class="fc"><i>52</i>&nbsp;        this.elementHandlers.put(&quot;noeud&quot;, this::extractNode);</b>
<b class="fc"><i>53</i>&nbsp;        this.elementHandlers.put(&quot;troncon&quot;, this::extractSection);</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Method called when SAX explore a new element.
<i>58</i>&nbsp;     * @param uri Element URI
<i>59</i>&nbsp;     * @param localName Local name, not used in this method.
<i>60</i>&nbsp;     * @param qName The tag name of the element.
<i>61</i>&nbsp;     * @param attributes Attributes of the element, stored in a bag.
<i>62</i>&nbsp;     * @throws SAXException If the element parse fails, throws a SAXException.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public void startElement(String uri, String localName, String qName,
<i>65</i>&nbsp;                             Attributes attributes) throws SAXException {
<b class="fc"><i>66</i>&nbsp;        Function&lt;Attributes, Boolean&gt; handler = elementHandlers.get(qName);</b>
<b class="fc"><i>67</i>&nbsp;        if (null != handler &amp;&amp; !handler.apply(attributes)) {</b>
<b class="nc"><i>68</i>&nbsp;            throw new SAXException(&quot;Unable to extract &quot; + qName + &quot;attribute.&quot;);</b>
<i>69</i>&nbsp;        }
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Generate a new Node object from a &quot;noeud&quot; element in XML file.
<i>74</i>&nbsp;     * Be careful, x and y are swapped here.
<i>75</i>&nbsp;     * @param attributes Attributes of the &quot;noeud&quot; element.
<i>76</i>&nbsp;     * @return Execution report.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    private boolean extractNode(Attributes attributes) {
<b class="fc"><i>79</i>&nbsp;        long id = Long.parseLong(attributes.getValue(&quot;id&quot;));</b>
<b class="fc"><i>80</i>&nbsp;        long y = -Long.parseLong(attributes.getValue(&quot;x&quot;));</b>
<b class="fc"><i>81</i>&nbsp;        long x = Long.parseLong(attributes.getValue(&quot;y&quot;));</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        Node node = new Node(id, x, y);</b>
<b class="fc"><i>84</i>&nbsp;        nodes.put(node.getId(), node);</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        return true;</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /**
<i>90</i>&nbsp;     * Generate a new Section object from a &quot;troncon&quot; element in XML file.
<i>91</i>&nbsp;     * @param attributes Attributes of the &quot;troncon&quot; element.
<i>92</i>&nbsp;     * @return Execution report. False if a node composing the section is not found in the map.
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    private boolean extractSection(Attributes attributes) {
<b class="fc"><i>95</i>&nbsp;        String streetName = attributes.getValue(&quot;nomRue&quot;);</b>
<b class="fc"><i>96</i>&nbsp;        double length = Double.parseDouble(attributes.getValue(&quot;longueur&quot;));</b>
<b class="fc"><i>97</i>&nbsp;        long originId = Long.parseLong(attributes.getValue(&quot;origine&quot;));</b>
<b class="fc"><i>98</i>&nbsp;        long destinationId = Long.parseLong(attributes.getValue(&quot;destination&quot;));</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        Node origin = nodes.get(originId);</b>
<b class="fc"><i>101</i>&nbsp;        Node destination = nodes.get(destinationId);</b>
<b class="fc"><i>102</i>&nbsp;        if (null == origin || null == destination) {</b>
<b class="nc"><i>103</i>&nbsp;            return false;</b>
<i>104</i>&nbsp;        }
<b class="fc"><i>105</i>&nbsp;        Section section = new Section(streetName, length, origin, destination);</b>
<b class="fc"><i>106</i>&nbsp;        sections.add(section);</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;        return true;</b>
<i>109</i>&nbsp;    }
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
