


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryRequest (fr.insalyon.teamparrot.carrierparrot.model.business)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import java.util.Collection;
<i>25</i>&nbsp;import java.util.Iterator;
<i>26</i>&nbsp;import java.util.LinkedList;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * A delivery request is a simple container, gathering delivery warehouse and planned deliveries.
<i>30</i>&nbsp; * WARNING : This object DOES NOT contain the Round the delivery man will execute. There is not optimum or determined
<i>31</i>&nbsp; * order in the deliveries collection.
<i>32</i>&nbsp; * TODO : Implementing {@code Iterable&lt;Delivery&gt;} interface would be better.
<i>33</i>&nbsp; */
<i>34</i>&nbsp;public class DeliveryRequest {
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private DeliveryWarehouse deliveryWarehouse;
<i>37</i>&nbsp;    private LinkedList&lt;Delivery&gt; deliveries;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * DeliveryRequest constructor. We extract the deliveries given in argument and add warehouse in a LinkedList.
<i>41</i>&nbsp;     * @param deliveryWarehouse The delivery warehouse.
<i>42</i>&nbsp;     * @param deliveries The deliveries.
<i>43</i>&nbsp;     */
<b class="fc"><i>44</i>&nbsp;    public DeliveryRequest(DeliveryWarehouse deliveryWarehouse, Collection&lt;Delivery&gt; deliveries) {</b>
<b class="fc"><i>45</i>&nbsp;        this.deliveryWarehouse = deliveryWarehouse;</b>
<b class="fc"><i>46</i>&nbsp;        this.deliveries = new LinkedList&lt;&gt;(deliveries);</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;        this.deliveries.addFirst(deliveryWarehouse);</b>
<b class="fc"><i>49</i>&nbsp;        this.deliveries.addLast(deliveryWarehouse);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public DeliveryWarehouse getDeliveryWarehouse() {
<b class="fc"><i>53</i>&nbsp;        return deliveryWarehouse;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public Iterator&lt;Delivery&gt; deliveriesIterator() {
<b class="fc"><i>57</i>&nbsp;        return deliveries.iterator();</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public int getNumberOfDeliveries() {
<b class="fc"><i>61</i>&nbsp;        return deliveries.size();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
