


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Path</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business</a> ]
</div>

<h1>Coverage Summary for Class: Path (fr.insalyon.teamparrot.carrierparrot.model.business)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Path</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.Config;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>26</i>&nbsp;import java.util.Collection;
<i>27</i>&nbsp;import java.util.Iterator;
<i>28</i>&nbsp;
<i>29</i>&nbsp;/**
<i>30</i>&nbsp; * A Path is a way to go from a delivery point to another, using the map sections (streets).
<i>31</i>&nbsp; */
<i>32</i>&nbsp;public class Path implements Iterable&lt;Section&gt; {
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private Delivery start;
<i>35</i>&nbsp;    private Delivery finish;
<i>36</i>&nbsp;    private Collection&lt;Section&gt; sections;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private double duration;
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    public Path(Delivery start, Delivery finish, Collection&lt;Section&gt; sections) {</b>
<b class="fc"><i>41</i>&nbsp;        this.start = start;</b>
<b class="fc"><i>42</i>&nbsp;        this.finish = finish;</b>
<b class="fc"><i>43</i>&nbsp;        this.sections = sections;</b>
<b class="fc"><i>44</i>&nbsp;        this.duration = computeDuration(sections);</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public Iterator&lt;Section&gt; iterator() {
<b class="fc"><i>48</i>&nbsp;        return sections.iterator();</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public Delivery getStart() {
<b class="fc"><i>52</i>&nbsp;        return start;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public Delivery getFinish() {
<b class="fc"><i>56</i>&nbsp;        return finish;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * @return The minimum duration it gets to go from start to finish, in seconds.
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public double getDuration() {
<b class="fc"><i>63</i>&nbsp;        return duration;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    private static double computeDuration(Collection&lt;Section&gt; sections) {
<b class="fc"><i>67</i>&nbsp;        double duration = 0.;</b>
<b class="fc"><i>68</i>&nbsp;        for (Section section : sections) {</b>
<b class="fc"><i>69</i>&nbsp;            duration += section.getLength() / Config.DELIVERY_VELOCITY;</b>
<b class="fc"><i>70</i>&nbsp;        }</b>
<b class="fc"><i>71</i>&nbsp;        return duration;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
