


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TSPBranchAndBound</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a> ]
</div>

<h1>Coverage Summary for Class: TSPBranchAndBound (fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TSPBranchAndBound</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,9%
  </span>
  <span class="absValue">
    (74/ 78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.Config;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>26</i>&nbsp;import java.time.Duration;
<i>27</i>&nbsp;import java.time.LocalTime;
<i>28</i>&nbsp;import java.util.Iterator;
<i>29</i>&nbsp;import java.util.LinkedList;
<i>30</i>&nbsp;import java.util.List;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * A time aware implementation of TSP branch-and-bound algorithm.
<i>34</i>&nbsp; *
<i>35</i>&nbsp; * @author Christine Solnon, INSA Lyon
<i>36</i>&nbsp; * @author Team Parrot, INSA Lyon
<i>37</i>&nbsp; */
<b class="fc"><i>38</i>&nbsp;public abstract class TSPBranchAndBound implements TSP {</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private Integer[] bestSolution;
<i>41</i>&nbsp;    private LocalTime[] bestSolutionMinTime;
<b class="fc"><i>42</i>&nbsp;    private long bestSolutionPrice = 0;</b>
<i>43</i>&nbsp;    private Boolean reachedLimitTime;
<i>44</i>&nbsp;    private long beginTime;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public boolean getReachedLimitTime() {
<b class="fc"><i>48</i>&nbsp;        return reachedLimitTime;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void computeSolution(int nbNodes, long[][] prices, long[] durations, TimeSlot[] timeSlots) {
<b class="fc"><i>53</i>&nbsp;        reachedLimitTime = false;</b>
<b class="fc"><i>54</i>&nbsp;        bestSolutionPrice = Long.MAX_VALUE;</b>
<b class="fc"><i>55</i>&nbsp;        bestSolution = new Integer[nbNodes];</b>
<b class="fc"><i>56</i>&nbsp;        bestSolutionMinTime = new LocalTime[nbNodes];</b>
<b class="fc"><i>57</i>&nbsp;        List&lt;Integer&gt; unseen = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>58</i>&nbsp;        for (int i = 1; i &lt; nbNodes; i++) {</b>
<b class="fc"><i>59</i>&nbsp;            unseen.add(i);</b>
<i>60</i>&nbsp;        }
<b class="fc"><i>61</i>&nbsp;        List&lt;Integer&gt; seen = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>62</i>&nbsp;        seen.add(0); // the first visited node is 0</b>
<b class="fc"><i>63</i>&nbsp;        List&lt;LocalTime&gt; seenMinTime = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>64</i>&nbsp;        seenMinTime.add(timeSlots[0].getStartTime());</b>
<b class="fc"><i>65</i>&nbsp;        this.beginTime = System.currentTimeMillis();</b>
<b class="fc"><i>66</i>&nbsp;        branchAndBound(</b>
<i>67</i>&nbsp;                0,
<i>68</i>&nbsp;                unseen, seen, seenMinTime,
<i>69</i>&nbsp;                0,
<i>70</i>&nbsp;                prices, durations, timeSlots
<i>71</i>&nbsp;        );
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;    @Override
<i>75</i>&nbsp;    public boolean hasSolution() {
<b class="fc"><i>76</i>&nbsp;        for (Integer elem : bestSolution) {</b>
<b class="fc"><i>77</i>&nbsp;            if (null == elem) {</b>
<b class="fc"><i>78</i>&nbsp;                return false;</b>
<i>79</i>&nbsp;            }
<i>80</i>&nbsp;        }
<b class="fc"><i>81</i>&nbsp;        return true;</b>
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public Integer getBestSolutionAt(int i) {
<b class="fc"><i>86</i>&nbsp;        if ((bestSolution == null) || (i &lt; 0) || (i &gt;= bestSolution.length)) {</b>
<b class="nc"><i>87</i>&nbsp;            return null;</b>
<i>88</i>&nbsp;        }
<b class="fc"><i>89</i>&nbsp;        return bestSolution[i];</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public LocalTime getMinArrivalTime(int i) {
<b class="fc"><i>94</i>&nbsp;        if ((bestSolution == null) || (i &lt; 0) || (i &gt;= bestSolution.length)) {</b>
<b class="nc"><i>95</i>&nbsp;            return null;</b>
<i>96</i>&nbsp;        }
<b class="fc"><i>97</i>&nbsp;        return bestSolutionMinTime[i];</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    @Override
<i>101</i>&nbsp;    public long getBestSolutionPrice() {
<b class="fc"><i>102</i>&nbsp;        return bestSolutionPrice;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * @param currentNode : the last visited node.
<i>107</i>&nbsp;     * @param unseen      : list of remaining nodes to visit.
<i>108</i>&nbsp;     * @param prices      : prices[i][j] = duration to go from i to j, with 0 &amp;lt;= i &amp;lt; nbNodes et 0 &amp;lt;= j &amp;lt; nbNodes.
<i>109</i>&nbsp;     * @param durations   : durations[i] = duration to visit the node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>110</i>&nbsp;     * @param timeSlots   : timeSlots[i] = time slot of node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>111</i>&nbsp;     * @return a lower bound of the price of permutations, beginning with currentNode, containing every unseen nodes
<i>112</i>&nbsp;     * exactly one time, and finishing by a 0.
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    abstract long bound(int currentNode, List&lt;Integer&gt; unseen,
<i>115</i>&nbsp;                                  long[][] prices, long[] durations, TimeSlot[] timeSlots);
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * @param currentNode : the last visited node.
<i>119</i>&nbsp;     * @param unseen      : list of remaining nodes to visit.
<i>120</i>&nbsp;     * @param prices      : prices[i][j] = duration to go from i to j, with 0 &amp;lt;= i &amp;lt; nbNodes et 0 &amp;lt;= j &amp;lt; nbNodes.
<i>121</i>&nbsp;     * @param durations   : durations[i] = duration to visit the node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>122</i>&nbsp;     * @param timeSlots   : timeSlots[i] = time slot of node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>123</i>&nbsp;     * @return an {@code Iterator&lt;Long&gt;} enabling to iterate all unseen nodes.
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    protected abstract Iterator&lt;Integer&gt; iterator(
<i>126</i>&nbsp;            int currentNode,
<i>127</i>&nbsp;            List&lt;Integer&gt; unseen,
<i>128</i>&nbsp;            long[][] prices,
<i>129</i>&nbsp;            long[] durations,
<i>130</i>&nbsp;            TimeSlot[] timeSlots);
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * @param currentTime : the minimal arrival time at the current node.
<i>134</i>&nbsp;     * @param unseen      : list of remaining nodes to visit.
<i>135</i>&nbsp;     * @param timeSlots   : timeSlots[i] = time slot of node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>136</i>&nbsp;     * @return whether an unseen node has its timeslot end earlier than currentTime.
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    private boolean verifyUnseenTimeSlotFeasible(LocalTime currentTime, List&lt;Integer&gt; unseen, TimeSlot[] timeSlots) {
<b class="fc"><i>139</i>&nbsp;        for (Integer node : unseen) {</b>
<b class="fc"><i>140</i>&nbsp;            if (null != timeSlots[node] &amp;&amp; null != timeSlots[node].getEndTime()</b>
<b class="fc"><i>141</i>&nbsp;                    &amp;&amp; currentTime.isAfter(timeSlots[node].getEndTime())) {</b>
<b class="fc"><i>142</i>&nbsp;                return false;</b>
<i>143</i>&nbsp;            }
<b class="fc"><i>144</i>&nbsp;        }</b>
<b class="fc"><i>145</i>&nbsp;        return true;</b>
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Branch&amp;Bound resolution of TSP (template method).
<i>150</i>&nbsp;     *
<i>151</i>&nbsp;     * seen&#39;s order represent the round order. seenMinTime has the same order than seen.
<i>152</i>&nbsp;     *
<i>153</i>&nbsp;     * @param currentNode    : the last visited node.
<i>154</i>&nbsp;     * @param unseen         : list of remaining nodes to visit.
<i>155</i>&nbsp;     * @param seen           : list of seen nodes (including currentNode).
<i>156</i>&nbsp;     * @param seenMinTime    : list of minimal possible arrival time at each nodes (including currentNode).
<i>157</i>&nbsp;     * @param seenPrice      : sum of prices of path edges passing by every seen nodes + sum of durations of seen nodes.
<i>158</i>&nbsp;     * @param prices         : prices[i][j] = duration to go from i to j, with 0 &amp;lt;= i &amp;lt; nbNodes et 0 &amp;lt;= j &amp;lt; nbNodes.
<i>159</i>&nbsp;     * @param durations      : durations[i] = duration to visit the node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>160</i>&nbsp;     * @param timeSlots      : timeSlots[i] = time slot of node i, with 0 &amp;lt;= i &amp;lt; nbNodes.
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    private void branchAndBound(int currentNode,
<i>163</i>&nbsp;                                List&lt;Integer&gt; unseen,
<i>164</i>&nbsp;                                List&lt;Integer&gt; seen,
<i>165</i>&nbsp;                                List&lt;LocalTime&gt; seenMinTime,
<i>166</i>&nbsp;                                long seenPrice,
<i>167</i>&nbsp;                                long[][] prices,
<i>168</i>&nbsp;                                long[] durations,
<i>169</i>&nbsp;                                TimeSlot[] timeSlots) {
<i>170</i>&nbsp;        // Stop the computation if it takes to much time
<b class="fc"><i>171</i>&nbsp;        if (System.currentTimeMillis() - beginTime &gt; (long) (Config.TIME_LIMIT_SEC * 1000)) {</b>
<b class="nc"><i>172</i>&nbsp;            reachedLimitTime = true;</b>
<b class="nc"><i>173</i>&nbsp;            return;</b>
<i>174</i>&nbsp;        }
<i>175</i>&nbsp;
<i>176</i>&nbsp;        // Compute two useful timing values
<b class="fc"><i>177</i>&nbsp;        final LocalTime warehouseStartTime = timeSlots[0].getStartTime();</b>
<i>178</i>&nbsp;        // cnmt = ws + sp - dcn
<b class="fc"><i>179</i>&nbsp;        LocalTime currentNodeMinTime = warehouseStartTime</b>
<b class="fc"><i>180</i>&nbsp;                .plus(Duration.ofSeconds(seenPrice))</b>
<b class="fc"><i>181</i>&nbsp;                .minus(Duration.ofSeconds(durations[currentNode]));</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;        // Doesn&#39;t explore the branch if it&#39;s not compatible with the time window
<b class="fc"><i>184</i>&nbsp;        if (!verifyUnseenTimeSlotFeasible(currentNodeMinTime, unseen, timeSlots)) {</b>
<b class="fc"><i>185</i>&nbsp;            return;</b>
<i>186</i>&nbsp;        }
<b class="fc"><i>187</i>&nbsp;        if (null != timeSlots[currentNode] &amp;&amp; null != timeSlots[currentNode].getEndTime()) {</b>
<b class="fc"><i>188</i>&nbsp;            final LocalTime currentNodeTimeSlotEnd = timeSlots[currentNode].getEndTime();</b>
<i>189</i>&nbsp;
<b class="fc"><i>190</i>&nbsp;            if (currentNodeMinTime.isAfter(currentNodeTimeSlotEnd)) {</b>
<b class="fc"><i>191</i>&nbsp;                return;</b>
<i>192</i>&nbsp;            }
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;
<i>195</i>&nbsp;        // Pause the delivery man if he arrives before the beginning of the time slot
<b class="fc"><i>196</i>&nbsp;        if (null != timeSlots[currentNode] &amp;&amp; null != timeSlots[currentNode].getStartTime()) {</b>
<b class="fc"><i>197</i>&nbsp;            final LocalTime currentNodeTimeSlotStart = timeSlots[currentNode].getStartTime();</b>
<i>198</i>&nbsp;
<b class="fc"><i>199</i>&nbsp;            if (currentNodeMinTime.isBefore(currentNodeTimeSlotStart)) {</b>
<b class="fc"><i>200</i>&nbsp;                currentNodeMinTime = currentNodeTimeSlotStart;</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;                // TODO: this is invalid if the delivery overlap midnight
<b class="fc"><i>203</i>&nbsp;                seenPrice = currentNodeMinTime.toSecondOfDay()</b>
<b class="fc"><i>204</i>&nbsp;                        - warehouseStartTime.toSecondOfDay()</b>
<i>205</i>&nbsp;                        + durations[currentNode]
<i>206</i>&nbsp;                ;
<i>207</i>&nbsp;            }
<i>208</i>&nbsp;        }
<i>209</i>&nbsp;
<i>210</i>&nbsp;        //
<b class="fc"><i>211</i>&nbsp;        if (unseen.size() == 0) { // every nodes have been visited</b>
<b class="fc"><i>212</i>&nbsp;            seenPrice += prices[currentNode][0];</b>
<b class="fc"><i>213</i>&nbsp;            if (seenPrice &lt; bestSolutionPrice) { // we found a better solution than bestSolution</b>
<b class="fc"><i>214</i>&nbsp;                seen.toArray(bestSolution); // copies seen into bestSolution</b>
<b class="fc"><i>215</i>&nbsp;                bestSolutionPrice = seenPrice;</b>
<i>216</i>&nbsp;
<b class="fc"><i>217</i>&nbsp;                final int NB_NODES = bestSolutionMinTime.length;</b>
<b class="fc"><i>218</i>&nbsp;                for (int i = 0; i &lt; NB_NODES - 1; ++i) {</b>
<b class="fc"><i>219</i>&nbsp;                    bestSolutionMinTime[i] = seenMinTime.get(i + 1);</b>
<i>220</i>&nbsp;                }
<b class="fc"><i>221</i>&nbsp;                bestSolutionMinTime[NB_NODES - 1] = currentNodeMinTime;</b>
<i>222</i>&nbsp;
<b class="fc"><i>223</i>&nbsp;            }</b>
<b class="fc"><i>224</i>&nbsp;        } else if (seenPrice + bound(currentNode, unseen, prices, durations, timeSlots) &lt; bestSolutionPrice) {</b>
<b class="fc"><i>225</i>&nbsp;            Iterator&lt;Integer&gt; it = iterator(currentNode, unseen, prices, durations, timeSlots);</b>
<b class="fc"><i>226</i>&nbsp;            while (it.hasNext()) {</b>
<b class="fc"><i>227</i>&nbsp;                Integer nextNode = it.next();</b>
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;                seen.add(nextNode);</b>
<b class="fc"><i>230</i>&nbsp;                seenMinTime.add(currentNodeMinTime);</b>
<b class="fc"><i>231</i>&nbsp;                unseen.remove(nextNode);</b>
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;                branchAndBound(</b>
<b class="fc"><i>234</i>&nbsp;                        nextNode,</b>
<i>235</i>&nbsp;                        unseen, seen, seenMinTime,
<b class="fc"><i>236</i>&nbsp;                        seenPrice + prices[currentNode][nextNode] + durations[nextNode],</b>
<i>237</i>&nbsp;                        prices, durations, timeSlots);
<i>238</i>&nbsp;
<b class="fc"><i>239</i>&nbsp;                seen.remove(nextNode);</b>
<b class="fc"><i>240</i>&nbsp;                seenMinTime.remove(currentNodeMinTime);</b>
<b class="fc"><i>241</i>&nbsp;                unseen.add(nextNode);</b>
<b class="fc"><i>242</i>&nbsp;            }</b>
<i>243</i>&nbsp;        }
<b class="fc"><i>244</i>&nbsp;    }</b>
<i>245</i>&nbsp;}
<i>246</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
