


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TSPNaiveImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a> ]
</div>

<h1>Coverage Summary for Class: TSPNaiveImpl (fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TSPNaiveImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>25</i>&nbsp;import java.util.Iterator;
<i>26</i>&nbsp;import java.util.List;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * Naive iterator and bound function for the TSP.
<i>30</i>&nbsp; *
<i>31</i>&nbsp; * Bound: returns 0.
<i>32</i>&nbsp; * Iterator: unsorted.
<i>33</i>&nbsp; *
<i>34</i>&nbsp; * @author Christine Solnon, INSA Lyon
<i>35</i>&nbsp; */
<i>36</i>&nbsp;@SuppressWarnings(&quot;unused&quot;)
<b class="fc"><i>37</i>&nbsp;public class TSPNaiveImpl extends TSPBranchAndBound {</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Return a simple unsorted iterator.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    protected Iterator&lt;Integer&gt; iterator(
<i>44</i>&nbsp;            int currentNode,
<i>45</i>&nbsp;            List&lt;Integer&gt; unseen,
<i>46</i>&nbsp;            long[][] prices,
<i>47</i>&nbsp;            long[] durations,
<i>48</i>&nbsp;            TimeSlot[] timeSlots) {
<b class="fc"><i>49</i>&nbsp;        return new IteratorSeq(unseen);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * A naive bound which just returns 0.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    long bound(int currentNode, List&lt;Integer&gt; unseen,
<i>57</i>&nbsp;                         long[][] prices, long[] durations, TimeSlot[] timeSlots) {
<b class="fc"><i>58</i>&nbsp;        return 0;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
