


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Command</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.command</a> ]
</div>

<h1>Coverage Summary for Class: Command (fr.insalyon.teamparrot.carrierparrot.command)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Command</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.command;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.InitializableTask;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.TaskExecutor;
<i>26</i>&nbsp;import javafx.beans.property.ReadOnlyObjectProperty;
<i>27</i>&nbsp;import javafx.beans.property.ReadOnlyObjectWrapper;
<i>28</i>&nbsp;import javafx.concurrent.Worker;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * This is the base class for commands, which are undo / redo-able.
<i>32</i>&nbsp; */
<i>33</i>&nbsp;abstract class Command {
<i>34</i>&nbsp;    private InitializableTask executeTask;
<i>35</i>&nbsp;    private InitializableTask rollbackTask;
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;    public Command() {</b>
<b class="nc"><i>38</i>&nbsp;        this.executeTask = null;</b>
<b class="nc"><i>39</i>&nbsp;        this.rollbackTask = null;</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Initialize the command. This method is called once.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @return whether the initialization succeeded or not.
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    abstract boolean initialize();
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Execute the command.
<i>51</i>&nbsp;     * &lt;p&gt;
<i>52</i>&nbsp;     * This method start the command returned by @getExecuteTask(), but doesn&#39;t wait
<i>53</i>&nbsp;     * for the task to finish. So, the returned value doesn&#39;t acknowledge if the execution
<i>54</i>&nbsp;     * succeeded, but whether the task started.
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @return the execution started or not.
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    ReadOnlyObjectProperty&lt;Worker.State&gt; execute() {
<b class="nc"><i>59</i>&nbsp;        if (didTaskFail(this.rollbackTask)) {</b>
<b class="nc"><i>60</i>&nbsp;            return new ReadOnlyObjectWrapper&lt;&gt;(Worker.State.CANCELLED);</b>
<i>61</i>&nbsp;        }
<b class="nc"><i>62</i>&nbsp;        if (null == (this.executeTask = getExecuteTask())) {</b>
<b class="nc"><i>63</i>&nbsp;            return new ReadOnlyObjectWrapper&lt;&gt;(Worker.State.CANCELLED);</b>
<i>64</i>&nbsp;        }
<b class="nc"><i>65</i>&nbsp;        return TaskExecutor.execute(this.executeTask);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Rollback the command.
<i>70</i>&nbsp;     * &lt;p&gt;
<i>71</i>&nbsp;     * This method start the rollback command returned by @getRollbackTask(), but doesn&#39;t wait
<i>72</i>&nbsp;     * for the task to finish. So, the returned value doesn&#39;t acknowledge if the rollback
<i>73</i>&nbsp;     * succeeded, but whether the task started.
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @return the rollback started or not.
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    ReadOnlyObjectProperty&lt;Worker.State&gt; rollback() {
<b class="nc"><i>78</i>&nbsp;        if (didTaskFail(this.executeTask)) {</b>
<b class="nc"><i>79</i>&nbsp;            return new ReadOnlyObjectWrapper&lt;&gt;(Worker.State.CANCELLED);</b>
<i>80</i>&nbsp;        }
<b class="nc"><i>81</i>&nbsp;        if (null == (this.rollbackTask = getRollbackTask())) {</b>
<b class="nc"><i>82</i>&nbsp;            return new ReadOnlyObjectWrapper&lt;&gt;(Worker.State.CANCELLED);</b>
<i>83</i>&nbsp;        }
<b class="nc"><i>84</i>&nbsp;        return TaskExecutor.execute(this.rollbackTask);</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    private static boolean didTaskFail(InitializableTask task) {
<b class="nc"><i>88</i>&nbsp;        return null != task &amp;&amp; task.getState() != Worker.State.SUCCEEDED;</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    /**
<i>92</i>&nbsp;     * Returns the task which will be launched by @execute().
<i>93</i>&nbsp;     *
<i>94</i>&nbsp;     * @return the execution task.
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    abstract InitializableTask getExecuteTask();
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Returns the task which will be launched by @rollback().
<i>100</i>&nbsp;     *
<i>101</i>&nbsp;     * @return the rollback task.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    abstract InitializableTask getRollbackTask();
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
