


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CommandHistory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.command</a> ]
</div>

<h1>Coverage Summary for Class: CommandHistory (fr.insalyon.teamparrot.carrierparrot.command)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandHistory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    7,7%
  </span>
  <span class="absValue">
    (1/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    1,3%
  </span>
  <span class="absValue">
    (1/ 77)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.command;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>26</i>&nbsp;import javafx.beans.InvalidationListener;
<i>27</i>&nbsp;import javafx.beans.Observable;
<i>28</i>&nbsp;import javafx.beans.property.ReadOnlyObjectProperty;
<i>29</i>&nbsp;import javafx.concurrent.Worker;
<i>30</i>&nbsp;import java.util.ArrayDeque;
<i>31</i>&nbsp;import java.util.ArrayList;
<i>32</i>&nbsp;import java.util.List;
<i>33</i>&nbsp;import java.util.Queue;
<i>34</i>&nbsp;import static fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent.NotificationEventType.INFO;
<i>35</i>&nbsp;
<i>36</i>&nbsp;/**
<i>37</i>&nbsp; * CommandHistory is the (singleton) class which handle commands and there history. It&#39;s hence possible to
<i>38</i>&nbsp; * execute a command, and to undo / redo.
<i>39</i>&nbsp; *
<i>40</i>&nbsp; * It maintains a command history which is navigable using undo / redo.
<i>41</i>&nbsp; *
<i>42</i>&nbsp; * Only one command (execute, undo or redo) can run at the same time. Hence, if @execute() is called when
<i>43</i>&nbsp; * the command history @isBusy(), the new command is queued.
<i>44</i>&nbsp; */
<i>45</i>&nbsp;public final class CommandHistory implements InvalidationListener {
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;    private static CommandHistory instance = null;</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    private static CommandHistory getInstance() {
<b class="nc"><i>50</i>&nbsp;        if (null == instance) {</b>
<b class="nc"><i>51</i>&nbsp;            instance = new CommandHistory();</b>
<i>52</i>&nbsp;        }
<b class="nc"><i>53</i>&nbsp;        return instance;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    private final List&lt;Command&gt; history;
<i>57</i>&nbsp;    private final List&lt;Command&gt; futureCommands;
<i>58</i>&nbsp;    private final Queue&lt;Command&gt; commandQueue;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    private Command currentCommand;
<i>61</i>&nbsp;    private ReadOnlyObjectProperty&lt;Worker.State&gt; currentTaskState;
<i>62</i>&nbsp;    private CommandType currentCommandType;
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;    private CommandHistory() {</b>
<b class="nc"><i>65</i>&nbsp;        this.history = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>66</i>&nbsp;        this.futureCommands = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>67</i>&nbsp;        this.commandQueue = new ArrayDeque&lt;&gt;();</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * @see #execute(Command)
<i>72</i>&nbsp;     * @param command : the command to execute.
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    private void _execute(Command command) {
<b class="nc"><i>75</i>&nbsp;        if (isBusy()) {</b>
<b class="nc"><i>76</i>&nbsp;            commandQueue.offer(command);</b>
<b class="nc"><i>77</i>&nbsp;            return;</b>
<i>78</i>&nbsp;        }
<b class="nc"><i>79</i>&nbsp;        if (!command.initialize()) {</b>
<b class="nc"><i>80</i>&nbsp;            return;</b>
<i>81</i>&nbsp;        }
<b class="nc"><i>82</i>&nbsp;        currentCommand = command;</b>
<b class="nc"><i>83</i>&nbsp;        currentCommandType = CommandType.EXECUTE;</b>
<b class="nc"><i>84</i>&nbsp;        currentTaskState = command.execute();</b>
<b class="nc"><i>85</i>&nbsp;        currentTaskState.addListener(this);</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Executes the given command, by first calling it&#39;s initialize() method, then its execute method.
<i>90</i>&nbsp;     * If a command is currently running, the new command in queued.
<i>91</i>&nbsp;     *
<i>92</i>&nbsp;     * @param command : the command to execute.
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public static void execute(Command command) {
<b class="nc"><i>95</i>&nbsp;        getInstance()._execute(command);</b>
<b class="nc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * @see #undo()
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    private void _undo() {
<b class="nc"><i>102</i>&nbsp;        if (isBusy()) {</b>
<b class="nc"><i>103</i>&nbsp;            EventBus.post(new NotificationEvent(</b>
<i>104</i>&nbsp;                    &quot;Can&#39;t undo.&quot;,
<i>105</i>&nbsp;                    &quot;A command is currently running.&quot;,
<i>106</i>&nbsp;                    INFO
<i>107</i>&nbsp;            ));
<b class="nc"><i>108</i>&nbsp;            return;</b>
<i>109</i>&nbsp;        }
<b class="nc"><i>110</i>&nbsp;        if (history.isEmpty()) {</b>
<b class="nc"><i>111</i>&nbsp;            EventBus.post(new NotificationEvent(</b>
<i>112</i>&nbsp;                    &quot;Can&#39;t undo.&quot;,
<i>113</i>&nbsp;                    &quot;No command to undo.&quot;,
<i>114</i>&nbsp;                    INFO
<i>115</i>&nbsp;            ));
<b class="nc"><i>116</i>&nbsp;            return;</b>
<i>117</i>&nbsp;        }
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;        Command command = history.get(history.size() - 1);</b>
<b class="nc"><i>120</i>&nbsp;        currentCommand = command;</b>
<b class="nc"><i>121</i>&nbsp;        currentCommandType = CommandType.UNDO;</b>
<b class="nc"><i>122</i>&nbsp;        currentTaskState = command.rollback();</b>
<b class="nc"><i>123</i>&nbsp;        currentTaskState.addListener(this);</b>
<b class="nc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * Tries to undo the previous command in the command history. It fails with a notification if {@link CommandHistory}
<i>128</i>&nbsp;     * is busy or if the history is empty.
<i>129</i>&nbsp;     * The undo task is executed asynchronously, and the {@link CommandHistory} is busy as long as the task hasn&#39;t
<i>130</i>&nbsp;     * finished.
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public static void undo() {
<b class="nc"><i>133</i>&nbsp;        getInstance()._undo();</b>
<b class="nc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * @see #redo()
<i>138</i>&nbsp;     */
<i>139</i>&nbsp;    private void _redo() {
<b class="nc"><i>140</i>&nbsp;        if (isBusy()) {</b>
<b class="nc"><i>141</i>&nbsp;            EventBus.post(new NotificationEvent(</b>
<i>142</i>&nbsp;                    &quot;Can&#39;t redo.&quot;,
<i>143</i>&nbsp;                    &quot;A command is currently running.&quot;,
<i>144</i>&nbsp;                    INFO
<i>145</i>&nbsp;            ));
<b class="nc"><i>146</i>&nbsp;            return;</b>
<i>147</i>&nbsp;        }
<b class="nc"><i>148</i>&nbsp;        if (futureCommands.isEmpty()) {</b>
<b class="nc"><i>149</i>&nbsp;            EventBus.post(new NotificationEvent(</b>
<i>150</i>&nbsp;                    &quot;Can&#39;t redo.&quot;,
<i>151</i>&nbsp;                    &quot;No command to redo.&quot;,
<i>152</i>&nbsp;                    INFO
<i>153</i>&nbsp;            ));
<b class="nc"><i>154</i>&nbsp;            return;</b>
<i>155</i>&nbsp;        }
<i>156</i>&nbsp;
<b class="nc"><i>157</i>&nbsp;        Command command = futureCommands.get(futureCommands.size() - 1);</b>
<b class="nc"><i>158</i>&nbsp;        currentCommand = command;</b>
<b class="nc"><i>159</i>&nbsp;        currentCommandType = CommandType.REDO;</b>
<b class="nc"><i>160</i>&nbsp;        currentTaskState = command.execute();</b>
<b class="nc"><i>161</i>&nbsp;        currentTaskState.addListener(this);</b>
<b class="nc"><i>162</i>&nbsp;    }</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * Tries to redo the future command in the command history. It fails with a notification if {@link CommandHistory}
<i>166</i>&nbsp;     * is busy or if there are no future commands (ie. commands previously undone).
<i>167</i>&nbsp;     * The redo task is executed asynchronously, and the {@link CommandHistory} is busy as long as the task hasn&#39;t
<i>168</i>&nbsp;     * finished.
<i>169</i>&nbsp;     */
<i>170</i>&nbsp;    public static void redo() {
<b class="nc"><i>171</i>&nbsp;        getInstance()._redo();</b>
<b class="nc"><i>172</i>&nbsp;    }</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * @return whether there is a command currently running asynchronously.
<i>176</i>&nbsp;     */
<i>177</i>&nbsp;    private boolean isBusy() {
<b class="nc"><i>178</i>&nbsp;        return null != currentCommand;</b>
<i>179</i>&nbsp;    }
<i>180</i>&nbsp;
<i>181</i>&nbsp;    @Override
<i>182</i>&nbsp;    public void invalidated(Observable observable) {
<b class="nc"><i>183</i>&nbsp;        final Worker.State taskState = currentTaskState.get();</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;        // If the command failed, clear the command queue
<b class="nc"><i>186</i>&nbsp;        if (taskState == Worker.State.CANCELLED || taskState == Worker.State.FAILED) {</b>
<b class="nc"><i>187</i>&nbsp;            currentCommand = null;</b>
<b class="nc"><i>188</i>&nbsp;            currentTaskState = null;</b>
<b class="nc"><i>189</i>&nbsp;            clearCommandQueueOnFailure();</b>
<b class="nc"><i>190</i>&nbsp;            return;</b>
<i>191</i>&nbsp;        }
<i>192</i>&nbsp;
<i>193</i>&nbsp;        // If the command succeeded, handle the history and execute the next queued command
<b class="nc"><i>194</i>&nbsp;        if (taskState == Worker.State.SUCCEEDED) {</b>
<b class="nc"><i>195</i>&nbsp;            if (currentCommandType == CommandType.EXECUTE) {</b>
<b class="nc"><i>196</i>&nbsp;                history.add(currentCommand);</b>
<b class="nc"><i>197</i>&nbsp;                futureCommands.clear();</b>
<b class="nc"><i>198</i>&nbsp;            } else if (currentCommandType == CommandType.UNDO) {</b>
<b class="nc"><i>199</i>&nbsp;                futureCommands.add(currentCommand);</b>
<b class="nc"><i>200</i>&nbsp;                history.remove(history.size() - 1);</b>
<b class="nc"><i>201</i>&nbsp;            } else if (currentCommandType == CommandType.REDO) {</b>
<b class="nc"><i>202</i>&nbsp;                futureCommands.remove(futureCommands.size() - 1);</b>
<b class="nc"><i>203</i>&nbsp;                history.add(currentCommand);</b>
<i>204</i>&nbsp;            }
<b class="nc"><i>205</i>&nbsp;            currentCommand = null;</b>
<b class="nc"><i>206</i>&nbsp;            currentTaskState = null;</b>
<b class="nc"><i>207</i>&nbsp;            executeNextQueuedCommand();</b>
<i>208</i>&nbsp;        }
<b class="nc"><i>209</i>&nbsp;    }</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;    private void executeNextQueuedCommand() {
<b class="nc"><i>212</i>&nbsp;        if (commandQueue.size() &gt; 0) {</b>
<b class="nc"><i>213</i>&nbsp;            _execute(commandQueue.poll());</b>
<i>214</i>&nbsp;        }
<b class="nc"><i>215</i>&nbsp;    }</b>
<i>216</i>&nbsp;
<i>217</i>&nbsp;    private void clearCommandQueueOnFailure() {
<b class="nc"><i>218</i>&nbsp;        if (commandQueue.size() &gt; 0) {</b>
<b class="nc"><i>219</i>&nbsp;            commandQueue.clear();</b>
<b class="nc"><i>220</i>&nbsp;            EventBus.post(new NotificationEvent(&quot;Command queue cleared.&quot;,</b>
<i>221</i>&nbsp;                    &quot;The command queue has been cleared because the last command failed.&quot;, INFO));
<i>222</i>&nbsp;        }
<b class="nc"><i>223</i>&nbsp;    }</b>
<i>224</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
