


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddDeliveryCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.command</a> ]
</div>

<h1>Coverage Summary for Class: AddDeliveryCommand (fr.insalyon.teamparrot.carrierparrot.command)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddDeliveryCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64,3%
  </span>
  <span class="absValue">
    (9/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.command;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.AddDeliveryAutomaticallyTask;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.AddDeliveryManuallyTask;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.InitializableTask;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.RemoveDeliveryTask;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * A command which permit to do / undo / redo the adding of a delivery.
<i>34</i>&nbsp; */
<i>35</i>&nbsp;public class AddDeliveryCommand extends Command {
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private Round round;
<i>38</i>&nbsp;    private Delivery delivery;
<i>39</i>&nbsp;    private int position;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Construct the command which add @delivery in @round at position @position.
<i>43</i>&nbsp;     * If @position is negative, it&#39;s automatically determined to be optimal.
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @param round    : the round in which add the delivery.
<i>46</i>&nbsp;     * @param delivery : the delivery to add.
<i>47</i>&nbsp;     * @param position : the position where to insert the delivery.
<i>48</i>&nbsp;     */
<b class="fc"><i>49</i>&nbsp;    public AddDeliveryCommand(Round round, Delivery delivery, int position) {</b>
<b class="fc"><i>50</i>&nbsp;        this.round = round;</b>
<b class="fc"><i>51</i>&nbsp;        this.delivery = delivery;</b>
<b class="fc"><i>52</i>&nbsp;        this.position = position;</b>
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @Override
<i>56</i>&nbsp;    boolean initialize() {
<i>57</i>&nbsp;        // Nothing to do
<b class="fc"><i>58</i>&nbsp;        return true;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public InitializableTask getExecuteTask() {
<b class="fc"><i>63</i>&nbsp;        if (position &lt; 0) {</b>
<b class="fc"><i>64</i>&nbsp;            return new AddDeliveryAutomaticallyTask(round, delivery);</b>
<i>65</i>&nbsp;        } else {
<b class="fc"><i>66</i>&nbsp;            return new AddDeliveryManuallyTask(round, delivery, position);</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @Override
<i>71</i>&nbsp;    public InitializableTask getRollbackTask() {
<i>72</i>&nbsp;        // Search the delivery in the round
<b class="nc"><i>73</i>&nbsp;        for (Path path : round) {</b>
<b class="nc"><i>74</i>&nbsp;            if (path.getStart() == delivery) {</b>
<b class="nc"><i>75</i>&nbsp;                return new RemoveDeliveryTask(round, delivery);</b>
<i>76</i>&nbsp;            }
<b class="nc"><i>77</i>&nbsp;        }</b>
<b class="nc"><i>78</i>&nbsp;        return null;</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
