


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ModifyTimeSlotCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.command</a> ]
</div>

<h1>Coverage Summary for Class: ModifyTimeSlotCommand (fr.insalyon.teamparrot.carrierparrot.command)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ModifyTimeSlotCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (10/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.command;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.InitializableTask;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.ModifyTimeSlotTask;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.ModifyTimeSlotDialog;
<i>30</i>&nbsp;
<i>31</i>&nbsp;/**
<i>32</i>&nbsp; * A command which permit to do / undo / redo the modification the time slots of a delivery.
<i>33</i>&nbsp; */
<i>34</i>&nbsp;public class ModifyTimeSlotCommand extends Command {
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private Round round;
<i>37</i>&nbsp;    private final Delivery delivery;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private TimeSlot originalTimeSlot;
<i>40</i>&nbsp;    private TimeSlot newTimeSlot;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    public ModifyTimeSlotCommand(Round round, Delivery delivery) {</b>
<b class="fc"><i>43</i>&nbsp;        this.round = round;</b>
<b class="fc"><i>44</i>&nbsp;        this.delivery = delivery;</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        this.originalTimeSlot = null;</b>
<b class="fc"><i>47</i>&nbsp;        this.newTimeSlot = null;</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Override
<i>51</i>&nbsp;    public boolean initialize() {
<i>52</i>&nbsp;        // Ask the new time slot
<b class="fc"><i>53</i>&nbsp;        if ((newTimeSlot = new ModifyTimeSlotDialog(delivery).getTimeSlot()) == null) {</b>
<b class="nc"><i>54</i>&nbsp;            return false;</b>
<i>55</i>&nbsp;        }
<i>56</i>&nbsp;
<i>57</i>&nbsp;        // Save the current time slot
<b class="fc"><i>58</i>&nbsp;        this.originalTimeSlot = new TimeSlot(delivery.getTimeSlot());</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return true;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Override
<i>64</i>&nbsp;    public InitializableTask getExecuteTask() {
<b class="fc"><i>65</i>&nbsp;        return new ModifyTimeSlotTask(round, delivery, newTimeSlot);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    @Override
<i>69</i>&nbsp;    public InitializableTask getRollbackTask() {
<b class="nc"><i>70</i>&nbsp;        return new ModifyTimeSlotTask(round, delivery, originalTimeSlot);</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
