

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    97,8%
  </span>
  <span class="absValue">
    (90/ 92)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94%
  </span>
  <span class="absValue">
    (423/ 450)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,2%
  </span>
  <span class="absValue">
    (2061/ 2211)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_LINE_DESC.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.utils/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.command/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.command</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,5%
  </span>
  <span class="absValue">
    (29/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80,8%
  </span>
  <span class="absValue">
    (105/ 130)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.view/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.view</a></td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,5%
  </span>
  <span class="absValue">
    (37/ 40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (314/ 357)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.controller/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,6%
  </span>
  <span class="absValue">
    (106/ 112)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,3%
  </span>
  <span class="absValue">
    (707/ 758)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.event/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.event</a></td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,1%
  </span>
  <span class="absValue">
    (54/ 58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,8%
  </span>
  <span class="absValue">
    (91/ 95)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.task/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.task</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,9%
  </span>
  <span class="absValue">
    (47/ 49)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,2%
  </span>
  <span class="absValue">
    (175/ 182)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,5%
  </span>
  <span class="absValue">
    (138/ 143)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business.factory/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,5%
  </span>
  <span class="absValue">
    (32/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,7%
  </span>
  <span class="absValue">
    (174/ 180)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business.parser/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.model.business.parser</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,8%
  </span>
  <span class="absValue">
    (60/ 62)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.model.business</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,2%
  </span>
  <span class="absValue">
    (51/ 53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,2%
  </span>
  <span class="absValue">
    (167/ 170)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.error/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.error</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.map.parser/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.model.map.parser</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/ 42)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.map/index_SORT_BY_LINE.html">fr.insalyon.teamparrot.carrierparrot.model.map</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (58/ 58)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>

