


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Delivery</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business</a> ]
</div>

<h1>Coverage Summary for Class: Delivery (fr.insalyon.teamparrot.carrierparrot.model.business)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Delivery</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,3%
  </span>
  <span class="absValue">
    (36/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import javafx.application.Platform;
<i>25</i>&nbsp;import java.time.LocalTime;
<i>26</i>&nbsp;import java.util.Objects;
<i>27</i>&nbsp;import java.util.Observable;
<i>28</i>&nbsp;import javax.validation.constraints.NotNull;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * A delivery is a simple object, containing the address (Place) to deliver, the time on-site (duration), and the
<i>32</i>&nbsp; * time slot requested by the client.
<i>33</i>&nbsp; */
<i>34</i>&nbsp;public class Delivery extends Observable {
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private Place address;
<i>37</i>&nbsp;    private long duration;
<i>38</i>&nbsp;    private int deliveryNumber;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private TimeSlot timeSlot;
<i>41</i>&nbsp;    private LocalTime minArrivalTime;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Delivery model constructor. No specific actions are made here.
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @param address       Place to perform the delivery.
<i>47</i>&nbsp;     * @param timeSlotStart The minimal time bound to do the delivery.
<i>48</i>&nbsp;     * @param duration      The maximum time on-site for the delivery man.
<i>49</i>&nbsp;     * @param timeSlotEnd   The maximal time bound to do the delivery.
<i>50</i>&nbsp;     */
<b class="fc"><i>51</i>&nbsp;    public Delivery(Place address, LocalTime timeSlotStart, long duration, LocalTime timeSlotEnd) {</b>
<b class="fc"><i>52</i>&nbsp;        this.address = address;</b>
<b class="fc"><i>53</i>&nbsp;        this.duration = duration;</b>
<b class="fc"><i>54</i>&nbsp;        if (null == timeSlotStart &amp;&amp; null == timeSlotEnd) {</b>
<b class="fc"><i>55</i>&nbsp;            this.timeSlot = null;</b>
<i>56</i>&nbsp;        } else {
<b class="fc"><i>57</i>&nbsp;            this.timeSlot = new TimeSlot(timeSlotStart, timeSlotEnd);</b>
<i>58</i>&nbsp;        }
<b class="fc"><i>59</i>&nbsp;        this.minArrivalTime = null;</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public Place getAddress() {
<b class="fc"><i>63</i>&nbsp;        return address;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public long getDuration() {
<b class="fc"><i>67</i>&nbsp;        return duration;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public LocalTime getTimeSlotStart() {
<b class="fc"><i>71</i>&nbsp;        return null == timeSlot ? null : timeSlot.getStartTime();</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /**
<i>75</i>&nbsp;     * Set a value to the start attribute of the time slot of a Delivery.
<i>76</i>&nbsp;     * @param timeSlotStart The value to set the said attribute with.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public void setTimeSlotStart(@NotNull LocalTime timeSlotStart) {
<b class="fc"><i>79</i>&nbsp;        Objects.requireNonNull(timeSlotStart);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        if (null == this.timeSlot) {</b>
<b class="fc"><i>82</i>&nbsp;            timeSlot = new TimeSlot(null, null);</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;        this.timeSlot.setStartTime(timeSlotStart);</b>
<b class="fc"><i>85</i>&nbsp;        triggerMutation();</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public LocalTime getTimeSlotEnd() {
<b class="fc"><i>89</i>&nbsp;        return null == timeSlot ? null : timeSlot.getEndTime();</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public TimeSlot getTimeSlot() {
<b class="fc"><i>93</i>&nbsp;        return timeSlot;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Set a value to the end attribute of the time slot of a Delivery.
<i>98</i>&nbsp;     * @param timeSlotEnd The value to set the said attribute with.
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public void setTimeSlotEnd(@NotNull LocalTime timeSlotEnd) {
<b class="fc"><i>101</i>&nbsp;        Objects.requireNonNull(timeSlotEnd);</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;        if (null == this.timeSlot) {</b>
<b class="nc"><i>104</i>&nbsp;            timeSlot = new TimeSlot(null, null);</b>
<i>105</i>&nbsp;        }
<b class="fc"><i>106</i>&nbsp;        this.timeSlot.setEndTime(timeSlotEnd);</b>
<b class="fc"><i>107</i>&nbsp;        triggerMutation();</b>
<b class="fc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    public int getDeliveryNumber() {
<b class="fc"><i>111</i>&nbsp;        return deliveryNumber;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    public void setDeliveryNumber(int deliveryNumber) {
<b class="fc"><i>115</i>&nbsp;        this.deliveryNumber = deliveryNumber;</b>
<b class="fc"><i>116</i>&nbsp;    }</b>
<i>117</i>&nbsp;
<i>118</i>&nbsp;    public void setMinArrivalTime(LocalTime minArrivalTime) {
<b class="fc"><i>119</i>&nbsp;        this.minArrivalTime = minArrivalTime;</b>
<b class="fc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    public LocalTime getMinArrivalTime() {
<b class="fc"><i>123</i>&nbsp;        return minArrivalTime;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public String toString() {
<b class="fc"><i>127</i>&nbsp;        return &quot;Delivery n°&quot; + deliveryNumber;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    private void triggerMutation() {
<b class="fc"><i>131</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="fc"><i>132</i>&nbsp;            setChanged();</b>
<b class="fc"><i>133</i>&nbsp;            notifyObservers();</b>
<b class="fc"><i>134</i>&nbsp;        });</b>
<b class="fc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
