


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EventBus</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.event</a> ]
</div>

<h1>Coverage Summary for Class: EventBus (fr.insalyon.teamparrot.carrierparrot.event)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EventBus</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.event;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import io.reactivex.functions.Consumer;
<i>25</i>&nbsp;import io.reactivex.subjects.PublishSubject;
<i>26</i>&nbsp;import io.reactivex.subjects.Subject;
<i>27</i>&nbsp;import javafx.application.Platform;
<i>28</i>&nbsp;
<i>29</i>&nbsp;/**
<i>30</i>&nbsp; * The EventBus delivers a simple but efficient interface to send events all over the app.
<i>31</i>&nbsp; * It follows the Event/Subscribe design pattern.
<i>32</i>&nbsp; */
<i>33</i>&nbsp;public class EventBus {
<b class="fc"><i>34</i>&nbsp;    private static EventBus instance = new EventBus();</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public static EventBus getInstance() {
<b class="fc"><i>37</i>&nbsp;        return instance;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private Subject&lt;Event&gt; busSubject;
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    private EventBus() {</b>
<b class="fc"><i>43</i>&nbsp;        busSubject = PublishSubject.create();</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private void _subscribe(final Class&lt;?&gt; eventClass, Consumer&lt;Event&gt; consumer) {
<b class="fc"><i>47</i>&nbsp;        busSubject</b>
<b class="fc"><i>48</i>&nbsp;                .filter(event -&gt; eventClass.isAssignableFrom(event.getClass()))</b>
<b class="fc"><i>49</i>&nbsp;                .subscribe(consumer);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    private void _post(Event value) {
<b class="fc"><i>53</i>&nbsp;        Platform.runLater(() -&gt; busSubject.onNext(value));</b>
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public static void subscribe(final Class&lt;?&gt; eventClass, Consumer&lt;Event&gt; consumer) {
<b class="fc"><i>57</i>&nbsp;        EventBus.getInstance()._subscribe(eventClass, consumer);</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public static void post(Event event) {
<b class="fc"><i>61</i>&nbsp;        EventBus.getInstance()._post(event);</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
