


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotificationEvent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.event</a> ]
</div>

<h1>Coverage Summary for Class: NotificationEvent (fr.insalyon.teamparrot.carrierparrot.event)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotificationEvent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>
  <tr>
    <td class="name">NotificationEvent$NotificationEventType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.event;
<i>23</i>&nbsp;
<i>24</i>&nbsp;public class NotificationEvent extends MessageEvent {
<b class="fc"><i>25</i>&nbsp;    public enum NotificationEventType {</b>
<b class="fc"><i>26</i>&nbsp;        INFO,</b>
<b class="fc"><i>27</i>&nbsp;        WARNING,</b>
<b class="fc"><i>28</i>&nbsp;        ERROR</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public String getTitle() {
<b class="fc"><i>32</i>&nbsp;        return title;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getMessage() {
<b class="fc"><i>36</i>&nbsp;        return message;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public NotificationEventType getType() {
<b class="fc"><i>40</i>&nbsp;        return type;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private final String title;
<i>44</i>&nbsp;    private final NotificationEventType type;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public NotificationEvent(String title, String message, NotificationEventType type) {
<b class="fc"><i>47</i>&nbsp;        super(message);</b>
<b class="fc"><i>48</i>&nbsp;        this.title = title;</b>
<b class="fc"><i>49</i>&nbsp;        this.type = type;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    @Override
<i>53</i>&nbsp;    public String getNotificationAsText() {
<b class="fc"><i>54</i>&nbsp;        return this.title;</b>
<i>55</i>&nbsp;//        return &quot;[&quot; + this.type + &quot;] &quot; + this.title + &quot;: &quot; + this.message;
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
