


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryMoustache</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryMoustache (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryMoustache</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (63/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>25</i>&nbsp;import javafx.beans.property.DoubleProperty;
<i>26</i>&nbsp;import javafx.scene.Cursor;
<i>27</i>&nbsp;import javafx.scene.layout.Pane;
<i>28</i>&nbsp;import javafx.scene.paint.Color;
<i>29</i>&nbsp;import javafx.scene.shape.Line;
<i>30</i>&nbsp;import javafx.scene.shape.Rectangle;
<i>31</i>&nbsp;import javafx.scene.shape.StrokeLineCap;
<i>32</i>&nbsp;import static fr.insalyon.teamparrot.carrierparrot.controller.SynopticComponentController.timeToSeconds;
<i>33</i>&nbsp;import static fr.insalyon.teamparrot.carrierparrot.controller.SynopticComponentController.timeToWidth;
<i>34</i>&nbsp;
<i>35</i>&nbsp;/**
<i>36</i>&nbsp; * A view that represents a delivery as a box, or in French &quot;une boîte à moustache&quot;.
<i>37</i>&nbsp; * The delivery time slot is represented by a white line.
<i>38</i>&nbsp; * The time needed for transportation is an orange rectangle.
<i>39</i>&nbsp; * The time needed at delivery location is colored in green.
<i>40</i>&nbsp; */
<i>41</i>&nbsp;public class DeliveryMoustache extends Pane {
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private Line timeline;
<i>44</i>&nbsp;    private Line baseline;
<i>45</i>&nbsp;    private Rectangle transportationLine;
<i>46</i>&nbsp;    private Rectangle deliveryLine;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Component constructor : create sub elements and convert buisiness model attributes to useful data.
<i>50</i>&nbsp;     * @param globalWidthProperty The global timeline width
<i>51</i>&nbsp;     * @param p The path displayed by the component
<i>52</i>&nbsp;     */
<b class="fc"><i>53</i>&nbsp;    public DeliveryMoustache(DoubleProperty globalWidthProperty, Path p) {</b>
<b class="fc"><i>54</i>&nbsp;        setCursor(Cursor.HAND);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        double arrivalInSeconds = timeToSeconds(p.getFinish().getMinArrivalTime());</b>
<b class="fc"><i>57</i>&nbsp;        double startSeconds = arrivalInSeconds - p.getDuration();</b>
<b class="fc"><i>58</i>&nbsp;        double endSeconds = arrivalInSeconds + p.getFinish().getDuration();</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        double timeslotStart = (null == p.getFinish().getTimeSlotStart()) ?</b>
<i>61</i>&nbsp;                startSeconds :
<b class="fc"><i>62</i>&nbsp;                timeToSeconds(p.getFinish().getTimeSlotStart());</b>
<b class="fc"><i>63</i>&nbsp;        double timeslotEnd = (null == p.getFinish().getTimeSlotEnd()) ?</b>
<i>64</i>&nbsp;                endSeconds :
<b class="fc"><i>65</i>&nbsp;                timeToSeconds(p.getFinish().getTimeSlotEnd());</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        double baselineStart = timeToWidth(timeslotStart);</b>
<b class="fc"><i>68</i>&nbsp;        double baselineEnd = timeToWidth(timeslotEnd);</b>
<b class="fc"><i>69</i>&nbsp;        double lineTransitionWidth = timeToWidth(arrivalInSeconds);</b>
<b class="fc"><i>70</i>&nbsp;        double startWidth = timeToWidth(startSeconds);</b>
<b class="fc"><i>71</i>&nbsp;        double endWidth = timeToWidth(endSeconds);</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        timeline = new Line();</b>
<b class="fc"><i>74</i>&nbsp;        timeline.setStartX(0);</b>
<b class="fc"><i>75</i>&nbsp;        timeline.setStartY(6);</b>
<b class="fc"><i>76</i>&nbsp;        timeline.endYProperty().bind(timeline.startYProperty());</b>
<b class="fc"><i>77</i>&nbsp;        timeline.endXProperty().bind(globalWidthProperty);</b>
<b class="fc"><i>78</i>&nbsp;        timeline.setStroke(Color.DARKGRAY);</b>
<b class="fc"><i>79</i>&nbsp;        timeline.setStrokeWidth(1);</b>
<b class="fc"><i>80</i>&nbsp;        timeline.setStrokeLineCap(StrokeLineCap.ROUND);</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        baseline = new Line();</b>
<b class="fc"><i>83</i>&nbsp;        baseline.setStartX(0);</b>
<b class="fc"><i>84</i>&nbsp;        baseline.setStartY(6);</b>
<b class="fc"><i>85</i>&nbsp;        baseline.endYProperty().bind(baseline.startYProperty());</b>
<b class="fc"><i>86</i>&nbsp;        baseline.setStroke(Color.WHITE);</b>
<b class="fc"><i>87</i>&nbsp;        baseline.setStrokeWidth(1);</b>
<b class="fc"><i>88</i>&nbsp;        baseline.setStrokeLineCap(StrokeLineCap.ROUND);</b>
<b class="fc"><i>89</i>&nbsp;        baseline.startXProperty().bind(globalWidthProperty.multiply(baselineStart));</b>
<b class="fc"><i>90</i>&nbsp;        baseline.endXProperty().bind(globalWidthProperty.multiply(baselineEnd));</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        transportationLine = new Rectangle();</b>
<b class="fc"><i>93</i>&nbsp;        transportationLine.setHeight(12);</b>
<b class="fc"><i>94</i>&nbsp;        transportationLine.setFill(Color.ORANGERED);</b>
<b class="fc"><i>95</i>&nbsp;        transportationLine.xProperty().bind(globalWidthProperty.multiply(startWidth));</b>
<b class="fc"><i>96</i>&nbsp;        transportationLine.widthProperty().bind(globalWidthProperty.multiply(lineTransitionWidth)</b>
<b class="fc"><i>97</i>&nbsp;                .subtract(globalWidthProperty.multiply(startWidth)));</b>
<i>98</i>&nbsp;
<b class="fc"><i>99</i>&nbsp;        deliveryLine = new Rectangle();</b>
<b class="fc"><i>100</i>&nbsp;        deliveryLine.setHeight(12);</b>
<b class="fc"><i>101</i>&nbsp;        deliveryLine.setFill(Color.GREEN);</b>
<b class="fc"><i>102</i>&nbsp;        deliveryLine.xProperty().bind(globalWidthProperty.multiply(lineTransitionWidth));</b>
<b class="fc"><i>103</i>&nbsp;        deliveryLine.widthProperty().bind(globalWidthProperty.multiply(endWidth)</b>
<b class="fc"><i>104</i>&nbsp;                .subtract(globalWidthProperty.multiply(lineTransitionWidth)));</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;        getChildren().addAll(timeline, baseline, transportationLine, deliveryLine);</b>
<i>107</i>&nbsp;
<b class="fc"><i>108</i>&nbsp;        CarrierParrotApp.LOGGER.debug(startSeconds + &quot; - &quot; + arrivalInSeconds + &quot; - &quot; + endSeconds);</b>
<b class="fc"><i>109</i>&nbsp;        CarrierParrotApp.LOGGER.debug(startWidth + &quot; - &quot; + lineTransitionWidth + &quot; - &quot; + endWidth);</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;    // TODO : Decorator design pattern ?
<i>113</i>&nbsp;    public void selectedColorStyle() {
<b class="fc"><i>114</i>&nbsp;        baseline.setStroke(Color.ROYALBLUE);</b>
<b class="fc"><i>115</i>&nbsp;        transportationLine.setFill(Color.ROYALBLUE);</b>
<b class="fc"><i>116</i>&nbsp;        deliveryLine.setFill(Color.DARKBLUE);</b>
<b class="fc"><i>117</i>&nbsp;    }</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    public void classicColorStyle() {
<b class="fc"><i>120</i>&nbsp;        baseline.setStroke(Color.WHITE);</b>
<b class="fc"><i>121</i>&nbsp;        transportationLine.setFill(Color.ORANGERED);</b>
<b class="fc"><i>122</i>&nbsp;        deliveryLine.setFill(Color.GREEN);</b>
<b class="fc"><i>123</i>&nbsp;    }</b>
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public void previousColorStyle() {
<b class="fc"><i>126</i>&nbsp;        baseline.setStroke(Color.LIGHTGREEN);</b>
<b class="fc"><i>127</i>&nbsp;        transportationLine.setFill(Color.LIGHTGREEN);</b>
<b class="fc"><i>128</i>&nbsp;        deliveryLine.setFill(Color.DARKGREEN);</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    public void nextColorStyle() {
<b class="fc"><i>132</i>&nbsp;        baseline.setStroke(Color.ORANGE);</b>
<b class="fc"><i>133</i>&nbsp;        transportationLine.setFill(Color.ORANGERED);</b>
<b class="fc"><i>134</i>&nbsp;        deliveryLine.setFill(Color.DARKORANGE);</b>
<b class="fc"><i>135</i>&nbsp;    }</b>
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
