


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryDetailItemComponent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryDetailItemComponent (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryDetailItemComponent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97,6%
  </span>
  <span class="absValue">
    (40/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.ModifyTimeSlotEvent;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RemoveDeliveryEvent;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>28</i>&nbsp;import javafx.geometry.Insets;
<i>29</i>&nbsp;import javafx.scene.control.Button;
<i>30</i>&nbsp;import javafx.scene.control.Label;
<i>31</i>&nbsp;import javafx.scene.layout.VBox;
<i>32</i>&nbsp;import java.util.Observable;
<i>33</i>&nbsp;import java.util.Observer;
<i>34</i>&nbsp;
<i>35</i>&nbsp;/**
<i>36</i>&nbsp; * A view containing delivery details.
<i>37</i>&nbsp; */
<i>38</i>&nbsp;public class DeliveryDetailItemComponent extends VBox implements Observer {
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private Label timeSlotLabel;
<i>41</i>&nbsp;    private Label placeLabel;
<i>42</i>&nbsp;    private Label durationLabel;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Constructor : adding buttons and label, customized with delivery data.
<i>46</i>&nbsp;     * TODO : Create a FXML file to avoid creating elements programmatically.
<i>47</i>&nbsp;     * @param delivery The related delivery.
<i>48</i>&nbsp;     */
<b class="fc"><i>49</i>&nbsp;    public DeliveryDetailItemComponent(Delivery delivery) {</b>
<b class="fc"><i>50</i>&nbsp;        timeSlotLabel = new Label();</b>
<b class="fc"><i>51</i>&nbsp;        placeLabel = new Label();</b>
<b class="fc"><i>52</i>&nbsp;        durationLabel = new Label();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        updatePlace(delivery);</b>
<b class="fc"><i>55</i>&nbsp;        updateDuration(delivery);</b>
<b class="fc"><i>56</i>&nbsp;        updateTimeSlot(delivery);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        this.setFillWidth(true);</b>
<b class="fc"><i>59</i>&nbsp;        this.setSpacing(10);</b>
<b class="fc"><i>60</i>&nbsp;        this.setPadding(new Insets(10, 20, 10, 20));</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        Label minArrivalTime = new Label(&quot;Time slots ignored&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        if (delivery.getMinArrivalTime() != null) {</b>
<b class="fc"><i>64</i>&nbsp;            minArrivalTime = new Label(&quot;Min arrival time : &quot; + delivery.getMinArrivalTime() + &quot;.&quot;);</b>
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        Button closeButton = new Button(&quot;Close&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        closeButton.setOnMouseClicked((event) -&gt; EventBus.post(new DeliverySelectedEvent(null, null)));</b>
<b class="fc"><i>69</i>&nbsp;        closeButton.setMaxWidth(Double.MAX_VALUE);</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;        Button modifyTimeSlotButton = new Button(&quot;Modify Time Slot&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        modifyTimeSlotButton.setOnMouseClicked((event) -&gt; EventBus.post(new ModifyTimeSlotEvent(delivery)));</b>
<b class="fc"><i>73</i>&nbsp;        modifyTimeSlotButton.setMaxWidth(Double.MAX_VALUE);</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        Button deleteButton = new Button(&quot;Delete&quot;);</b>
<b class="fc"><i>76</i>&nbsp;        deleteButton.setOnMouseClicked((event) -&gt; EventBus.post(new RemoveDeliveryEvent(delivery)));</b>
<b class="fc"><i>77</i>&nbsp;        deleteButton.getStyleClass().add(&quot;delete-button&quot;);</b>
<b class="fc"><i>78</i>&nbsp;        deleteButton.setMaxWidth(Double.MAX_VALUE);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        getChildren().addAll(placeLabel, durationLabel, timeSlotLabel,</b>
<i>81</i>&nbsp;                minArrivalTime, modifyTimeSlotButton, closeButton, deleteButton);
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        delivery.addObserver(this);</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public void update(Observable observable, Object o) {
<b class="fc"><i>88</i>&nbsp;        if (observable instanceof Delivery) {</b>
<b class="fc"><i>89</i>&nbsp;            updateTimeSlot((Delivery) observable);</b>
<i>90</i>&nbsp;        }
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Update the delivery time slot display.
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @param delivery Delivery whose time slot is displayed
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    private void updateTimeSlot(Delivery delivery) {
<b class="fc"><i>99</i>&nbsp;        if (delivery.getTimeSlotEnd() != null) {</b>
<b class="fc"><i>100</i>&nbsp;            timeSlotLabel.setText(</b>
<b class="fc"><i>101</i>&nbsp;                    &quot;Between : &quot; + delivery.getTimeSlotStart() + &quot; and &quot; + delivery.getTimeSlotEnd());</b>
<i>102</i>&nbsp;        } else {
<b class="nc"><i>103</i>&nbsp;            timeSlotLabel.setText(&quot;No time slot for this delivery&quot;);</b>
<i>104</i>&nbsp;        }
<b class="fc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /**
<i>108</i>&nbsp;     * Update the delivery place display.
<i>109</i>&nbsp;     * The street name is displayed if it exists, the node id otherwise.
<i>110</i>&nbsp;     *
<i>111</i>&nbsp;     * @param delivery Delivery whose place is displayed.
<i>112</i>&nbsp;     */
<i>113</i>&nbsp;    private void updatePlace(Delivery delivery) {
<b class="fc"><i>114</i>&nbsp;        String placeText = &quot;&quot; + delivery.getAddress().getNode().getId();</b>
<b class="fc"><i>115</i>&nbsp;        if (delivery.getAddress().getStreets() != null) {</b>
<b class="fc"><i>116</i>&nbsp;            placeText = &quot;Place : &quot; + delivery.getAddress().getStreets().get(0);</b>
<i>117</i>&nbsp;        }
<b class="fc"><i>118</i>&nbsp;        placeLabel.setText(placeText);</b>
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;    }</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;    private void updateDuration(Delivery delivery) {
<b class="fc"><i>123</i>&nbsp;        durationLabel.setText(&quot;Duration : &quot; + (int) (delivery.getDuration() / 60) + &quot; minutes&quot;);</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
