


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoadmapExportedDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: RoadmapExportedDialog (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoadmapExportedDialog</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51,7%
  </span>
  <span class="absValue">
    (15/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>25</i>&nbsp;import javafx.scene.control.ButtonBar;
<i>26</i>&nbsp;import javafx.scene.control.ButtonType;
<i>27</i>&nbsp;import javafx.scene.control.Dialog;
<i>28</i>&nbsp;import javafx.scene.input.Clipboard;
<i>29</i>&nbsp;import javafx.scene.input.ClipboardContent;
<i>30</i>&nbsp;import java.awt.Desktop;
<i>31</i>&nbsp;import java.io.File;
<i>32</i>&nbsp;import java.io.IOException;
<i>33</i>&nbsp;
<i>34</i>&nbsp;/**
<i>35</i>&nbsp; * The Dialog showed when a roapmap has been exported successfully.
<i>36</i>&nbsp; */
<i>37</i>&nbsp;public class RoadmapExportedDialog extends Dialog&lt;ButtonType&gt; {
<i>38</i>&nbsp;
<i>39</i>&nbsp;    private String roadmapLocation;
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;    private final ButtonType copyLocInClipboardBtn = new ButtonType(&quot;Copy location&quot;, ButtonBar.ButtonData.LEFT);</b>
<b class="fc"><i>42</i>&nbsp;    private final ButtonType openFileBtn = new ButtonType(&quot;Open file&quot;, ButtonBar.ButtonData.LEFT);</b>
<b class="fc"><i>43</i>&nbsp;    private final ButtonType doBothBtn = new ButtonType(&quot;Do both&quot;, ButtonBar.ButtonData.LEFT);</b>
<b class="fc"><i>44</i>&nbsp;    private final ButtonType nothingBtn = new ButtonType(&quot;Finish&quot;, ButtonBar.ButtonData.RIGHT);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Constructor : Set content text and add button on dialog.
<i>48</i>&nbsp;     * @param roadmapLocation The roadmap file path.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public RoadmapExportedDialog(String roadmapLocation) {
<b class="fc"><i>51</i>&nbsp;        super();</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        this.roadmapLocation = roadmapLocation;</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        setTitle(&quot;Roadmap exported&quot;);</b>
<b class="fc"><i>56</i>&nbsp;        setContentText(&quot;Roadmap PDF successfully generated. Want do you want to do?&quot;);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        getDialogPane().getButtonTypes().addAll(copyLocInClipboardBtn, openFileBtn, doBothBtn, nothingBtn);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void showAndHandle() {
<b class="fc"><i>63</i>&nbsp;        showAndWait().ifPresent(this::buttonClickHandler);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Handle click on a dialog button.
<i>68</i>&nbsp;     * @param response The triggered button.
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    private void buttonClickHandler(ButtonType response) {
<b class="fc"><i>71</i>&nbsp;        if (response == copyLocInClipboardBtn || response == doBothBtn) {</b>
<b class="nc"><i>72</i>&nbsp;            final Clipboard clipboard = Clipboard.getSystemClipboard();</b>
<b class="nc"><i>73</i>&nbsp;            final ClipboardContent content = new ClipboardContent();</b>
<b class="nc"><i>74</i>&nbsp;            content.putString(roadmapLocation);</b>
<b class="nc"><i>75</i>&nbsp;            clipboard.setContent(content);</b>
<i>76</i>&nbsp;        }
<b class="fc"><i>77</i>&nbsp;        if (response == openFileBtn || response == doBothBtn) {</b>
<b class="nc"><i>78</i>&nbsp;            if (Desktop.isDesktopSupported()) {</b>
<b class="nc"><i>79</i>&nbsp;                new Thread(() -&gt; {</b>
<i>80</i>&nbsp;                    try {
<b class="nc"><i>81</i>&nbsp;                        File pdfFile = new File(roadmapLocation);</b>
<b class="nc"><i>82</i>&nbsp;                        Desktop.getDesktop().open(pdfFile);</b>
<b class="nc"><i>83</i>&nbsp;                    } catch (IOException e) {</b>
<b class="nc"><i>84</i>&nbsp;                        EventBus.post(new NotificationEvent(</b>
<i>85</i>&nbsp;                            &quot;Impossible to open the PDF on your computer.&quot;,
<b class="nc"><i>86</i>&nbsp;                            e.getMessage(),</b>
<i>87</i>&nbsp;                            NotificationEvent.NotificationEventType.WARNING
<i>88</i>&nbsp;                        ));
<b class="nc"><i>89</i>&nbsp;                    }</b>
<b class="nc"><i>90</i>&nbsp;                }).start();</b>
<i>91</i>&nbsp;            } else {
<b class="nc"><i>92</i>&nbsp;                EventBus.post(new NotificationEvent(</b>
<i>93</i>&nbsp;                    &quot;Impossible to open the PDF on your computer.&quot;,
<i>94</i>&nbsp;                    &quot;You should check if you have a default PDF application.&quot;,
<i>95</i>&nbsp;                    NotificationEvent.NotificationEventType.WARNING
<i>96</i>&nbsp;                ));
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;        }
<b class="fc"><i>99</i>&nbsp;    }</b>
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
