


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoadmapExporter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: RoadmapExporter (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoadmapExporter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,7%
  </span>
  <span class="absValue">
    (110/ 115)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import com.itextpdf.text.Document;
<i>25</i>&nbsp;import com.itextpdf.text.DocumentException;
<i>26</i>&nbsp;import com.itextpdf.text.Element;
<i>27</i>&nbsp;import com.itextpdf.text.Font;
<i>28</i>&nbsp;import com.itextpdf.text.List;
<i>29</i>&nbsp;import com.itextpdf.text.ListItem;
<i>30</i>&nbsp;import com.itextpdf.text.Paragraph;
<i>31</i>&nbsp;import com.itextpdf.text.Phrase;
<i>32</i>&nbsp;import com.itextpdf.text.pdf.PdfWriter;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>36</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>37</i>&nbsp;import java.io.FileOutputStream;
<i>38</i>&nbsp;import java.util.ArrayList;
<i>39</i>&nbsp;import java.util.Iterator;
<i>40</i>&nbsp;
<i>41</i>&nbsp;/**
<i>42</i>&nbsp; * The roadmap exporter convert a round objet to a human-readable set of instruction, stored in a document file (PDF).
<i>43</i>&nbsp; */
<i>44</i>&nbsp;public class RoadmapExporter {
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    private static Font titleFont = new Font(Font.FontFamily.TIMES_ROMAN, 20, Font.BOLD);</b>
<b class="fc"><i>47</i>&nbsp;    private static Font boldFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);</b>
<b class="fc"><i>48</i>&nbsp;    private static Font defaultFont = new Font(Font.FontFamily.TIMES_ROMAN, 12);</b>
<b class="fc"><i>49</i>&nbsp;    private static String title = &quot;Road Map&quot;;</b>
<i>50</i>&nbsp;    private String file;
<i>51</i>&nbsp;    private ArrayList&lt;Phrase&gt; content;
<i>52</i>&nbsp;    private Round round;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * TODO : THIS MUST BE REFACTORED.
<i>56</i>&nbsp;     * @param fileName The path to roadmap file.
<i>57</i>&nbsp;     * @param round The round to export
<i>58</i>&nbsp;     */
<b class="fc"><i>59</i>&nbsp;    public RoadmapExporter(String fileName, Round round) {</b>
<b class="fc"><i>60</i>&nbsp;        file = fileName;</b>
<b class="fc"><i>61</i>&nbsp;        this.round = round;</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Create the road map document.
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public void createDocument() {
<i>68</i>&nbsp;        try {
<b class="fc"><i>69</i>&nbsp;            Document document = new Document();</b>
<b class="fc"><i>70</i>&nbsp;            PdfWriter.getInstance(document, new FileOutputStream(file));</b>
<b class="fc"><i>71</i>&nbsp;            content = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>72</i>&nbsp;            fillContent(round);</b>
<b class="fc"><i>73</i>&nbsp;            document.open();</b>
<b class="fc"><i>74</i>&nbsp;            document.addTitle(title);</b>
<b class="fc"><i>75</i>&nbsp;            document.addCreator(&quot;Carrier Parrot&quot;);</b>
<b class="fc"><i>76</i>&nbsp;            addTitle(document);</b>
<b class="fc"><i>77</i>&nbsp;            addContent(document);</b>
<b class="fc"><i>78</i>&nbsp;            document.close();</b>
<b class="nc"><i>79</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>80</i>&nbsp;            CarrierParrotApp.LOGGER.error(&quot;Failed to export the roadmap.&quot;, e);</b>
<b class="fc"><i>81</i>&nbsp;        }</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /**
<i>85</i>&nbsp;     * Add a title to the document.
<i>86</i>&nbsp;     * @param document The current PDF document
<i>87</i>&nbsp;     * @throws DocumentException If the document is not opened, throws this exception.
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    private static void addTitle(Document document) throws DocumentException {
<b class="fc"><i>90</i>&nbsp;        Paragraph preface = new Paragraph();</b>
<b class="fc"><i>91</i>&nbsp;        addEmptyLine(preface, 1);</b>
<b class="fc"><i>92</i>&nbsp;        preface.add(new Paragraph(title, titleFont));</b>
<b class="fc"><i>93</i>&nbsp;        preface.setAlignment(Element.ALIGN_CENTER);</b>
<b class="fc"><i>94</i>&nbsp;        addEmptyLine(preface, 3);</b>
<b class="fc"><i>95</i>&nbsp;        document.add(preface);</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Add content to the document.
<i>100</i>&nbsp;     * @param document The current PDF document
<i>101</i>&nbsp;     * @throws DocumentException If the document is not opened, throws this exception.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    private void addContent(Document document) throws DocumentException {
<b class="fc"><i>104</i>&nbsp;        Paragraph pageContent = new Paragraph();</b>
<b class="fc"><i>105</i>&nbsp;        List instructionsList = new List(false, false, 10);</b>
<b class="fc"><i>106</i>&nbsp;        for (Phrase instruction : this.getContent()) {</b>
<b class="fc"><i>107</i>&nbsp;            instructionsList.add(new ListItem(instruction));</b>
<b class="fc"><i>108</i>&nbsp;        }</b>
<b class="fc"><i>109</i>&nbsp;        pageContent.add(instructionsList);</b>
<b class="fc"><i>110</i>&nbsp;        document.add(pageContent);</b>
<b class="fc"><i>111</i>&nbsp;    }</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Add an empty line to the document.
<i>115</i>&nbsp;     * @param paragraph A paragraph where you want to add empty lines
<i>116</i>&nbsp;     * @param number    The number of empty lines to add
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    private static void addEmptyLine(Paragraph paragraph, int number) {
<b class="fc"><i>119</i>&nbsp;        for (int i = 0; i &lt; number; i++) {</b>
<b class="fc"><i>120</i>&nbsp;            paragraph.add(new Paragraph(&quot; &quot;));</b>
<i>121</i>&nbsp;        }
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Format the round data to fill document content.
<i>126</i>&nbsp;     * @param round The concerned round.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    private void fillContent(Round round) {
<i>129</i>&nbsp;        Section lastSection, nextSection;
<i>130</i>&nbsp;        String street, nextInstruction;
<b class="fc"><i>131</i>&nbsp;        String lastInstruction = &quot;Leave the warehouse&quot;;</b>
<b class="fc"><i>132</i>&nbsp;        long distance = 0;</b>
<b class="fc"><i>133</i>&nbsp;        int i = 1;</b>
<b class="fc"><i>134</i>&nbsp;        Iterator&lt;Path&gt; it = round.iterator();</b>
<b class="fc"><i>135</i>&nbsp;        this.addToContent(lastInstruction, boldFont);</b>
<b class="fc"><i>136</i>&nbsp;        while (it.hasNext()) {</b>
<b class="fc"><i>137</i>&nbsp;            Path path = it.next();</b>
<b class="fc"><i>138</i>&nbsp;            Iterator&lt;Section&gt; sectionIt = path.iterator();</b>
<b class="fc"><i>139</i>&nbsp;            if (sectionIt.hasNext()) {</b>
<b class="fc"><i>140</i>&nbsp;                lastSection = sectionIt.next();</b>
<b class="fc"><i>141</i>&nbsp;                while (lastSection == null) {</b>
<b class="nc"><i>142</i>&nbsp;                    lastSection = sectionIt.next();</b>
<i>143</i>&nbsp;                }
<b class="fc"><i>144</i>&nbsp;                street = lastSection.getStreetName();</b>
<b class="fc"><i>145</i>&nbsp;                if (street.isEmpty()) {</b>
<b class="fc"><i>146</i>&nbsp;                    street = &quot;the first road&quot;;</b>
<i>147</i>&nbsp;                }
<b class="fc"><i>148</i>&nbsp;                lastInstruction = &quot;Take &quot; + street;</b>
<b class="fc"><i>149</i>&nbsp;                while (sectionIt.hasNext()) {</b>
<b class="fc"><i>150</i>&nbsp;                    nextSection = sectionIt.next();</b>
<b class="fc"><i>151</i>&nbsp;                    street = nextSection.getStreetName();</b>
<b class="fc"><i>152</i>&nbsp;                    if (round.getMap().getSectionsFromOriginId(lastSection.getOrigin().getId()).size() &gt; 1) {</b>
<b class="fc"><i>153</i>&nbsp;                        nextInstruction = this.giveInstruction(lastSection, nextSection, street);</b>
<b class="fc"><i>154</i>&nbsp;                        if (nextInstruction.contains(&quot;Follow&quot;) &amp;&amp; nextInstruction.equals(lastInstruction)) {</b>
<b class="fc"><i>155</i>&nbsp;                            distance += lastSection.getLength();</b>
<i>156</i>&nbsp;                        } else {
<b class="fc"><i>157</i>&nbsp;                            if (lastInstruction.contains(&quot;Follow&quot;)) {</b>
<b class="fc"><i>158</i>&nbsp;                                distance += lastSection.getLength();</b>
<b class="fc"><i>159</i>&nbsp;                                lastInstruction += &quot; for &quot; + getRoundedDistance(distance) + &quot; meters&quot;;</b>
<b class="fc"><i>160</i>&nbsp;                                distance = 0;</b>
<i>161</i>&nbsp;                            }
<b class="fc"><i>162</i>&nbsp;                            this.addToContent(lastInstruction);</b>
<b class="fc"><i>163</i>&nbsp;                            lastInstruction = nextInstruction;</b>
<i>164</i>&nbsp;                        }
<i>165</i>&nbsp;                    }
<b class="fc"><i>166</i>&nbsp;                    lastSection = nextSection;</b>
<i>167</i>&nbsp;                }
<b class="fc"><i>168</i>&nbsp;                if (it.hasNext()) {</b>
<b class="fc"><i>169</i>&nbsp;                    lastInstruction = &quot;Make the delivery &quot; + i;</b>
<b class="fc"><i>170</i>&nbsp;                    this.addToContent(lastInstruction, boldFont);</b>
<b class="fc"><i>171</i>&nbsp;                    i++;</b>
<i>172</i>&nbsp;                }
<i>173</i>&nbsp;            }
<b class="fc"><i>174</i>&nbsp;        }</b>
<b class="fc"><i>175</i>&nbsp;        this.addToContent(lastInstruction);</b>
<b class="fc"><i>176</i>&nbsp;        this.addToContent(&quot;Return to the warehouse&quot;, boldFont);</b>
<b class="fc"><i>177</i>&nbsp;    }</b>
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Find the instruction to give to go from a section to the next.
<i>181</i>&nbsp;     * @param lastSection The last section taken by the round
<i>182</i>&nbsp;     * @param nextSection The next section taken by the round
<i>183</i>&nbsp;     * @param street      The next street taken by the round
<i>184</i>&nbsp;     * @return The next instruction for the road map export
<i>185</i>&nbsp;     */
<i>186</i>&nbsp;    private String giveInstruction(Section lastSection, Section nextSection, String street) {
<b class="fc"><i>187</i>&nbsp;        int instruction = calculateInstruction(lastSection, nextSection);</b>
<b class="fc"><i>188</i>&nbsp;        switch (instruction) {</b>
<i>189</i>&nbsp;            case 0:
<b class="fc"><i>190</i>&nbsp;                if (street.isEmpty()) {</b>
<b class="fc"><i>191</i>&nbsp;                    return (&quot;Follow the road&quot;);</b>
<i>192</i>&nbsp;                } else {
<b class="fc"><i>193</i>&nbsp;                    return (&quot;Follow &quot; + street);</b>
<i>194</i>&nbsp;                }
<i>195</i>&nbsp;            case 1:
<b class="fc"><i>196</i>&nbsp;                if (street.isEmpty()) {</b>
<b class="fc"><i>197</i>&nbsp;                    return (&quot;Take a right&quot;);</b>
<i>198</i>&nbsp;                } else {
<b class="fc"><i>199</i>&nbsp;                    return (&quot;Take a right on &quot; + street);</b>
<i>200</i>&nbsp;                }
<i>201</i>&nbsp;            case 2:
<b class="fc"><i>202</i>&nbsp;                if (street.isEmpty()) {</b>
<b class="nc"><i>203</i>&nbsp;                    return (&quot;Take a left&quot;);</b>
<i>204</i>&nbsp;                } else {
<b class="fc"><i>205</i>&nbsp;                    return (&quot;Take a left on &quot; + street);</b>
<i>206</i>&nbsp;                }
<i>207</i>&nbsp;            default:
<b class="nc"><i>208</i>&nbsp;                return &quot;&quot;;</b>
<i>209</i>&nbsp;        }
<i>210</i>&nbsp;    }
<i>211</i>&nbsp;
<i>212</i>&nbsp;    /**
<i>213</i>&nbsp;     * Calculate the type of instruction to write based on the angle between the last and the next sections.
<i>214</i>&nbsp;     * @param lastSection The last section taken by the round
<i>215</i>&nbsp;     * @param nextSection The next section taken by the round
<i>216</i>&nbsp;     * @return 0 for &quot;Follow&quot;, 1 for &quot;Take a right&quot;, 2 for &quot;Take a left&quot;
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    private static int calculateInstruction(Section lastSection, Section nextSection) {
<b class="fc"><i>219</i>&nbsp;        double originOrientation = calculateOrientation(lastSection);</b>
<b class="fc"><i>220</i>&nbsp;        double destinationOrientation = calculateOrientation(nextSection);</b>
<b class="fc"><i>221</i>&nbsp;        double angle = destinationOrientation - originOrientation;</b>
<b class="fc"><i>222</i>&nbsp;        if ((angle &gt; 20 &amp;&amp; angle &lt; 180) ||</b>
<i>223</i>&nbsp;                (angle &lt; -180 &amp;&amp; angle &gt; -340)) {
<b class="fc"><i>224</i>&nbsp;            return 1;</b>
<i>225</i>&nbsp;        }
<b class="fc"><i>226</i>&nbsp;        if ((angle &gt; 180 &amp;&amp; angle &lt; 340) ||</b>
<i>227</i>&nbsp;                (angle &lt; -20 &amp;&amp; angle &gt; -180)) {
<b class="fc"><i>228</i>&nbsp;            return 2;</b>
<i>229</i>&nbsp;        }
<b class="fc"><i>230</i>&nbsp;        return 0;</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;
<i>233</i>&nbsp;    /**
<i>234</i>&nbsp;     * Calculate the orientation of a section.
<i>235</i>&nbsp;     * @param vector The section which you want to know the orientation of
<i>236</i>&nbsp;     * @return The vectorial orientation of a section
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    private static double calculateOrientation(Section vector) {
<b class="fc"><i>239</i>&nbsp;        double x = vector.getDestination().getX() - vector.getOrigin().getX();</b>
<b class="fc"><i>240</i>&nbsp;        double y = vector.getDestination().getY() - vector.getOrigin().getY();</b>
<b class="fc"><i>241</i>&nbsp;        double angle = Math.toDegrees(Math.atan(y / x));</b>
<b class="fc"><i>242</i>&nbsp;        if (x &lt; 0) {</b>
<b class="fc"><i>243</i>&nbsp;            angle += 180;</b>
<b class="fc"><i>244</i>&nbsp;        } else if (y &lt; 0) {</b>
<b class="fc"><i>245</i>&nbsp;            angle += 360;</b>
<i>246</i>&nbsp;        }
<i>247</i>&nbsp;
<b class="fc"><i>248</i>&nbsp;        return angle;</b>
<i>249</i>&nbsp;    }
<i>250</i>&nbsp;
<i>251</i>&nbsp;    /**
<i>252</i>&nbsp;     * Calculate the rounded distance for better instructions.
<i>253</i>&nbsp;     * @param number The number to round
<i>254</i>&nbsp;     * @return The rounded number
<i>255</i>&nbsp;     */
<i>256</i>&nbsp;    private static int getRoundedDistance(double number) {
<b class="fc"><i>257</i>&nbsp;        double rest = number % 10;</b>
<b class="fc"><i>258</i>&nbsp;        if (rest &lt; 5) {</b>
<b class="fc"><i>259</i>&nbsp;            return (int) (number - rest);</b>
<i>260</i>&nbsp;        }
<b class="fc"><i>261</i>&nbsp;        return (int) (number + 10 - rest);</b>
<i>262</i>&nbsp;    }
<i>263</i>&nbsp;
<i>264</i>&nbsp;    /**
<i>265</i>&nbsp;     * Add an instruction to the content variable.
<i>266</i>&nbsp;     * @param line The text of the instruction to add.
<i>267</i>&nbsp;     */
<i>268</i>&nbsp;    private void addToContent(String line) {
<b class="fc"><i>269</i>&nbsp;        this.content.add(new Phrase(line, defaultFont));</b>
<b class="fc"><i>270</i>&nbsp;    }</b>
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /**
<i>273</i>&nbsp;     * Add an instruction to the content variable.
<i>274</i>&nbsp;     * @param line The text of the instruction to add.
<i>275</i>&nbsp;     * @param font The style of the instruction to add.
<i>276</i>&nbsp;     */
<i>277</i>&nbsp;    private void addToContent(String line, Font font) {
<b class="fc"><i>278</i>&nbsp;        this.content.add(new Phrase(line, font));</b>
<b class="fc"><i>279</i>&nbsp;    }</b>
<i>280</i>&nbsp;
<i>281</i>&nbsp;    ArrayList&lt;Phrase&gt; getContent() {
<b class="fc"><i>282</i>&nbsp;        return content;</b>
<i>283</i>&nbsp;    }
<i>284</i>&nbsp;
<i>285</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
