


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PathFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory</a> ]
</div>

<h1>Coverage Summary for Class: PathFactory (fr.insalyon.teamparrot.carrierparrot.model.business.factory)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PathFactory</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,7%
  </span>
  <span class="absValue">
    (45/ 47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PathFactory$PredecessorData</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">PathFactory$ScoredNode</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76,9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (16/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,8%
  </span>
  <span class="absValue">
    (67/ 73)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.error.NoPathExistException;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Place;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Node;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>30</i>&nbsp;import java.util.ArrayList;
<i>31</i>&nbsp;import java.util.Collections;
<i>32</i>&nbsp;import java.util.HashMap;
<i>33</i>&nbsp;import java.util.HashSet;
<i>34</i>&nbsp;import java.util.List;
<i>35</i>&nbsp;import java.util.PriorityQueue;
<i>36</i>&nbsp;import javax.annotation.Nullable;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;/**
<i>40</i>&nbsp; * Generate Path between two deliveries, using Dijkstra&#39;s algorithm.
<i>41</i>&nbsp; */
<b class="nc"><i>42</i>&nbsp;public class PathFactory {</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;    private static HashMap&lt;Place, HashMap&lt;Place, Path&gt;&gt; pathCache = new HashMap&lt;&gt;();</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Determine the optimal path between two nodes of the graph, using Dijkstra&#39;s algorithm.
<i>48</i>&nbsp;     * @param map The related map instance.
<i>49</i>&nbsp;     * @param a Start delivery point
<i>50</i>&nbsp;     * @param b End delivery point
<i>51</i>&nbsp;     * @return Minimal path between A and B.
<i>52</i>&nbsp;     * @throws NoPathExistException If the path does not exist, throws an exception.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public static Path get(Map map, Delivery a, Delivery b) throws NoPathExistException {
<i>55</i>&nbsp;
<i>56</i>&nbsp;        // Return cached path, if already computed
<b class="fc"><i>57</i>&nbsp;        Path cachedPath = getFromCache(a, b);</b>
<b class="fc"><i>58</i>&nbsp;        if (null != cachedPath) {</b>
<b class="fc"><i>59</i>&nbsp;            return cachedPath;</b>
<i>60</i>&nbsp;        }
<i>61</i>&nbsp;
<i>62</i>&nbsp;        // Compute the path
<b class="fc"><i>63</i>&nbsp;        HashMap&lt;Node, PredecessorData&gt; predecessors = new HashMap&lt;&gt;();</b>
<b class="fc"><i>64</i>&nbsp;        HashSet&lt;Node&gt; marked = new HashSet&lt;&gt;();</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        HashMap&lt;Node, ScoredNode&gt; scoredNodeStore = new HashMap&lt;&gt;();</b>
<b class="fc"><i>67</i>&nbsp;        PriorityQueue&lt;ScoredNode&gt; queue = new PriorityQueue&lt;&gt;();</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        queue.add(new ScoredNode(a.getAddress().getNode(), 0));</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;        // Dijkstra things...
<i>72</i>&nbsp;
<i>73</i>&nbsp;        ScoredNode current;
<i>74</i>&nbsp;        PredecessorData predecessor;
<i>75</i>&nbsp;        ScoredNode nextNode;
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        while (!queue.isEmpty() &amp;&amp; !marked.contains(b.getAddress().getNode())) {</b>
<b class="fc"><i>78</i>&nbsp;            current = queue.poll();</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;            if (!marked.contains(current.getNode())) {</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;                for (Section s : map.getSectionsFromOriginId(current.getNode().getId())) {</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;                    nextNode = scoredNodeStore.get(s.getDestination());</b>
<b class="fc"><i>85</i>&nbsp;                    predecessor = predecessors.get(s.getDestination());</b>
<b class="fc"><i>86</i>&nbsp;                    double newLength = current.getScore() + s.getLength();</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;                    // We haven&#39;t explored the node before.
<b class="fc"><i>89</i>&nbsp;                    if (null == predecessor) {</b>
<b class="fc"><i>90</i>&nbsp;                        predecessor = new PredecessorData(s.getDestination(), current.getNode(), s);</b>
<b class="fc"><i>91</i>&nbsp;                        nextNode = new ScoredNode(s.getDestination(), newLength);</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;                        predecessors.put(predecessor.getNode(), predecessor);</b>
<b class="fc"><i>94</i>&nbsp;                        scoredNodeStore.put(nextNode.getNode(), nextNode);</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;                        queue.add(nextNode);</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;                    } else if (newLength &lt; nextNode.getScore()) {</b>
<b class="fc"><i>99</i>&nbsp;                        predecessor.setOriginNode(current.getNode());</b>
<b class="fc"><i>100</i>&nbsp;                        predecessor.setOriginSection(s);</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;                        nextNode.setScore(newLength);</b>
<i>103</i>&nbsp;
<b class="fc"><i>104</i>&nbsp;                        queue.remove(nextNode);</b>
<b class="fc"><i>105</i>&nbsp;                        queue.add(nextNode);</b>
<i>106</i>&nbsp;                    }
<b class="fc"><i>107</i>&nbsp;                }</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;                marked.add(current.getNode());</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        List&lt;Section&gt; sectionList = new ArrayList&lt;&gt;();</b>
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        predecessor = predecessors.get(b.getAddress().getNode());</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        if (null == predecessor) {</b>
<b class="nc"><i>118</i>&nbsp;            throw new NoPathExistException(&quot;An error occured, please check your map file.&quot;);</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        while (null != predecessor &amp;&amp; !predecessor.getNode().equals(a.getAddress().getNode())) {</b>
<b class="fc"><i>122</i>&nbsp;            sectionList.add(predecessor.originSection);</b>
<b class="fc"><i>123</i>&nbsp;            predecessor = predecessors.get(predecessor.getOriginNode());</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;        Collections.reverse(sectionList);</b>
<b class="fc"><i>127</i>&nbsp;        Path path = new Path(a, b, sectionList);</b>
<b class="fc"><i>128</i>&nbsp;        cachePath(a, b, path);</b>
<b class="fc"><i>129</i>&nbsp;        return path;</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    private static Path getFromCache(Delivery a, Delivery b) {
<b class="fc"><i>133</i>&nbsp;        HashMap&lt;Place, Path&gt; aCache = pathCache.get(a.getAddress());</b>
<b class="fc"><i>134</i>&nbsp;        return (null != aCache) ? aCache.get(b.getAddress()) : null;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    private static void cachePath(Delivery a, Delivery b, Path path) {
<b class="fc"><i>138</i>&nbsp;        pathCache.computeIfAbsent(a.getAddress(), ignored -&gt; new HashMap&lt;&gt;());</b>
<b class="fc"><i>139</i>&nbsp;        pathCache.get(a.getAddress()).put(b.getAddress(), path);</b>
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<b class="fc"><i>142</i>&nbsp;    private static class PredecessorData {</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;        private Node node;
<i>145</i>&nbsp;        private Node originNode;
<i>146</i>&nbsp;        private Section originSection;
<i>147</i>&nbsp;
<b class="fc"><i>148</i>&nbsp;        PredecessorData(Node node, @Nullable Node originNode, @Nullable Section originSection) {</b>
<b class="fc"><i>149</i>&nbsp;            this.node = node;</b>
<b class="fc"><i>150</i>&nbsp;            this.originNode = originNode;</b>
<b class="fc"><i>151</i>&nbsp;            this.originSection = originSection;</b>
<b class="fc"><i>152</i>&nbsp;        }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;        Node getNode() {
<b class="fc"><i>155</i>&nbsp;            return node;</b>
<i>156</i>&nbsp;        }
<i>157</i>&nbsp;
<i>158</i>&nbsp;        void setOriginNode(Node originNode) {
<b class="fc"><i>159</i>&nbsp;            this.originNode = originNode;</b>
<b class="fc"><i>160</i>&nbsp;        }</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;        void setOriginSection(Section originSection) {
<b class="fc"><i>163</i>&nbsp;            this.originSection = originSection;</b>
<b class="fc"><i>164</i>&nbsp;        }</b>
<i>165</i>&nbsp;
<i>166</i>&nbsp;        Node getOriginNode() {
<b class="fc"><i>167</i>&nbsp;            return originNode;</b>
<i>168</i>&nbsp;        }
<i>169</i>&nbsp;
<i>170</i>&nbsp;        Section getOriginSection() {
<b class="nc"><i>171</i>&nbsp;            return originSection;</b>
<i>172</i>&nbsp;        }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    private static class ScoredNode implements Comparable&lt;ScoredNode&gt; {
<i>177</i>&nbsp;        private Node node;
<i>178</i>&nbsp;        private double score;
<i>179</i>&nbsp;
<b class="fc"><i>180</i>&nbsp;        ScoredNode(Node node, double score) {</b>
<b class="fc"><i>181</i>&nbsp;            this.node = node;</b>
<b class="fc"><i>182</i>&nbsp;            this.score = score;</b>
<b class="fc"><i>183</i>&nbsp;        }</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;        Node getNode() {
<b class="fc"><i>186</i>&nbsp;            return node;</b>
<i>187</i>&nbsp;        }
<i>188</i>&nbsp;
<i>189</i>&nbsp;        void setNode(Node node) {
<b class="nc"><i>190</i>&nbsp;            this.node = node;</b>
<b class="nc"><i>191</i>&nbsp;        }</b>
<i>192</i>&nbsp;
<i>193</i>&nbsp;        double getScore() {
<b class="fc"><i>194</i>&nbsp;            return score;</b>
<i>195</i>&nbsp;        }
<i>196</i>&nbsp;
<i>197</i>&nbsp;        void setScore(double score) {
<b class="fc"><i>198</i>&nbsp;            this.score = score;</b>
<b class="fc"><i>199</i>&nbsp;        }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;        @Override
<i>202</i>&nbsp;        public int compareTo(ScoredNode scoredNode) {
<b class="fc"><i>203</i>&nbsp;            return Double.compare(score, scoredNode.score);</b>
<i>204</i>&nbsp;        }
<i>205</i>&nbsp;
<i>206</i>&nbsp;        @Override
<i>207</i>&nbsp;        public boolean equals(Object obj) {
<b class="fc"><i>208</i>&nbsp;            return obj instanceof ScoredNode &amp;&amp; ((ScoredNode) obj).compareTo(this) == 0;</b>
<i>209</i>&nbsp;        }
<i>210</i>&nbsp;
<i>211</i>&nbsp;        @Override
<i>212</i>&nbsp;        public int hashCode() {
<b class="nc"><i>213</i>&nbsp;            return Double.hashCode(score);</b>
<i>214</i>&nbsp;        }
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
