


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PlaceFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory</a> ]
</div>

<h1>Coverage Summary for Class: PlaceFactory (fr.insalyon.teamparrot.carrierparrot.model.business.factory)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlaceFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business.factory;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.MapLoadedEvent;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Place;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Section;
<i>29</i>&nbsp;import java.util.ArrayList;
<i>30</i>&nbsp;import java.util.HashMap;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * The Place factory generates and store places associated to map nodes. It makes the link between business object and
<i>34</i>&nbsp; * map representation object.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class PlaceFactory {
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    private static PlaceFactory instance = null;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private static PlaceFactory getInstance() {
<b class="fc"><i>41</i>&nbsp;        if (null == instance) {</b>
<b class="fc"><i>42</i>&nbsp;            instance = new PlaceFactory();</b>
<i>43</i>&nbsp;        }
<b class="fc"><i>44</i>&nbsp;        return instance;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;    private PlaceFactory() {</b>
<b class="fc"><i>48</i>&nbsp;        EventBus.subscribe(MapLoadedEvent.class, event -&gt; places.clear());</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    private final HashMap&lt;Long, Place&gt; places = new HashMap&lt;&gt;();</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Check if the place is stored in cache. If not, generate a new one from map and node ID given in parameters.
<i>55</i>&nbsp;     * @param map Map containing the place node.
<i>56</i>&nbsp;     * @param nodeId The concerned node id.
<i>57</i>&nbsp;     * @return The place linked to this node id.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    private Place _get(Map map, Long nodeId) {
<b class="fc"><i>60</i>&nbsp;        Place place = places.get(nodeId);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        if (null == place) {</b>
<b class="fc"><i>63</i>&nbsp;            ArrayList&lt;String&gt; streets = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>64</i>&nbsp;            for (Section section : map.getSectionsFromOriginId(nodeId)) {</b>
<b class="fc"><i>65</i>&nbsp;                streets.add(section.getStreetName());</b>
<b class="fc"><i>66</i>&nbsp;            }</b>
<b class="fc"><i>67</i>&nbsp;            for (Section section : map.getSectionsFromDestinationId(nodeId)) {</b>
<b class="fc"><i>68</i>&nbsp;                streets.add(section.getStreetName());</b>
<b class="fc"><i>69</i>&nbsp;            }</b>
<b class="fc"><i>70</i>&nbsp;            place = new Place(map.getNodeFromId(nodeId), streets);</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;            places.put(nodeId, place);</b>
<i>73</i>&nbsp;        }
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;        return place;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Check if the place is stored in cache. If not, generate a new one from map and node ID given in parameters.
<i>80</i>&nbsp;     * @param map Map containing the place node.
<i>81</i>&nbsp;     * @param nodeId The concerned node id.
<i>82</i>&nbsp;     * @return The place linked to this node id.
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public static Place get(Map map, Long nodeId) {
<b class="fc"><i>85</i>&nbsp;        return getInstance()._get(map, nodeId);</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
