

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    56,5%
  </span>
  <span class="absValue">
    (52/ 92)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46,7%
  </span>
  <span class="absValue">
    (220/ 471)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45,8%
  </span>
  <span class="absValue">
    (955/ 2084)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  sortedDesc
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.view/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.view</a></td>
<td class="coverageStat">
  <span class="percent">
    11,1%
  </span>
  <span class="absValue">
    (1/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31,1%
  </span>
  <span class="absValue">
    (14/ 45)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31,1%
  </span>
  <span class="absValue">
    (104/ 334)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.utils/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77,8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.task/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.task</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75,5%
  </span>
  <span class="absValue">
    (37/ 49)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78%
  </span>
  <span class="absValue">
    (138/ 177)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.map.parser/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.model.map.parser</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/ 42)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.map/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.model.map</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (58/ 58)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business.parser/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.model.business.parser</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,8%
  </span>
  <span class="absValue">
    (60/ 62)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory.tsp</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,5%
  </span>
  <span class="absValue">
    (138/ 143)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business.factory/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.model.business.factory</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,5%
  </span>
  <span class="absValue">
    (32/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,7%
  </span>
  <span class="absValue">
    (174/ 180)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.model.business/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.model.business</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,2%
  </span>
  <span class="absValue">
    (51/ 53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98,2%
  </span>
  <span class="absValue">
    (167/ 170)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.event/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.event</a></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (8/ 20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25,9%
  </span>
  <span class="absValue">
    (15/ 58)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43,2%
  </span>
  <span class="absValue">
    (38/ 88)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.error/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.error</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.controller/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    15,4%
  </span>
  <span class="absValue">
    (2/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,5%
  </span>
  <span class="absValue">
    (7/ 128)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2,8%
  </span>
  <span class="absValue">
    (19/ 669)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot.command/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot.command</a></td>
<td class="coverageStat">
  <span class="percent">
    16,7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3,2%
  </span>
  <span class="absValue">
    (1/ 31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0,8%
  </span>
  <span class="absValue">
    (1/ 127)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.insalyon.teamparrot.carrierparrot/index_SORT_BY_NAME_DESC.html">fr.insalyon.teamparrot.carrierparrot</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16,7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,9%
  </span>
  <span class="absValue">
    (1/ 17)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>

