


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Round</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.business</a> ]
</div>

<h1>Coverage Summary for Class: Round (fr.insalyon.teamparrot.carrierparrot.model.business)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Round</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,5%
  </span>
  <span class="absValue">
    (83/ 86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.business;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.error.NoPathExistException;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.factory.PathFactory;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.factory.RoundFactory;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>29</i>&nbsp;import javafx.application.Platform;
<i>30</i>&nbsp;import java.time.LocalTime;
<i>31</i>&nbsp;import java.util.ArrayList;
<i>32</i>&nbsp;import java.util.Iterator;
<i>33</i>&nbsp;import java.util.List;
<i>34</i>&nbsp;import java.util.Observable;
<i>35</i>&nbsp;import java.util.Spliterator;
<i>36</i>&nbsp;import java.util.function.Consumer;
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;/**
<i>40</i>&nbsp; * A round is a sorted set of paths, linking a delivery to an other.
<i>41</i>&nbsp; */
<i>42</i>&nbsp;public class Round extends Observable implements Iterable&lt;Path&gt; {
<i>43</i>&nbsp;
<i>44</i>&nbsp;    protected Map map;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private DeliveryWarehouse deliveryWarehouse;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * 1st Path : Warehouse to 1st Delivery.
<i>50</i>&nbsp;     * Last Path : last Delivery to Warehouse.
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    private List&lt;Path&gt; paths;
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;    public Round(Map map, DeliveryWarehouse deliveryWarehouse, List&lt;Path&gt; paths) {</b>
<b class="fc"><i>55</i>&nbsp;        this.map = map;</b>
<b class="fc"><i>56</i>&nbsp;        this.deliveryWarehouse = deliveryWarehouse;</b>
<b class="fc"><i>57</i>&nbsp;        this.paths = paths;</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;Feasible: &quot; + isPathListFeasible(paths));</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public DeliveryWarehouse getDeliveryWarehouse() {
<b class="fc"><i>63</i>&nbsp;        return deliveryWarehouse;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public List&lt;Path&gt; getPaths() {
<b class="fc"><i>67</i>&nbsp;        return paths;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    private void setPaths(List&lt;Path&gt; paths) {
<b class="fc"><i>71</i>&nbsp;        this.paths = paths;</b>
<b class="fc"><i>72</i>&nbsp;        updateDeliveryNumbers();</b>
<b class="fc"><i>73</i>&nbsp;        setChangedAndNotifyObservers();</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public Map getMap() {
<b class="fc"><i>77</i>&nbsp;        return map;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    @Override
<i>81</i>&nbsp;    public Iterator&lt;Path&gt; iterator() {
<b class="fc"><i>82</i>&nbsp;        return paths.iterator();</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @Override
<i>86</i>&nbsp;    public void forEach(Consumer&lt;? super Path&gt; consumer) {
<b class="nc"><i>87</i>&nbsp;        paths.forEach(consumer);</b>
<b class="nc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    @Override
<i>91</i>&nbsp;    public Spliterator&lt;Path&gt; spliterator() {
<b class="nc"><i>92</i>&nbsp;        return paths.spliterator();</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Add a new delivery to the round.
<i>97</i>&nbsp;     *
<i>98</i>&nbsp;     * @param delivery the delivery to add.
<i>99</i>&nbsp;     * @throws Exception if it&#39;s impossible to create a path to / from the new delivery.
<i>100</i>&nbsp;     * @throws Exception if another error happened during the TSP, ie. no change made.
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public void addAutomatically(Delivery delivery) throws Exception {
<i>103</i>&nbsp;        // Get the list of deliveries
<b class="fc"><i>104</i>&nbsp;        List&lt;Delivery&gt; deliveries = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>105</i>&nbsp;        for (Path path : this) {</b>
<b class="fc"><i>106</i>&nbsp;            deliveries.add(path.getStart());</b>
<b class="fc"><i>107</i>&nbsp;        }</b>
<b class="fc"><i>108</i>&nbsp;        deliveries.add(delivery);</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;        // Compute a new Round with the new delivery
<b class="fc"><i>111</i>&nbsp;        Round newRound = RoundFactory.get(map, deliveryWarehouse, deliveries); // throws if fails</b>
<b class="fc"><i>112</i>&nbsp;        setPaths(newRound.paths);</b>
<b class="fc"><i>113</i>&nbsp;    }</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Add a delivery after a specific delivery of the round and verify if the new round is correct.
<i>117</i>&nbsp;     * @param deliveryToAdd The new delivery we want to add.
<i>118</i>&nbsp;     * @param position The position of the already existing delivery which will be before the new one.
<i>119</i>&nbsp;     * @return whether the adding is feasible.
<i>120</i>&nbsp;     * @throws NoPathExistException if out of bounds in paths.
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    public boolean addAt(Delivery deliveryToAdd, int position) throws NoPathExistException {
<b class="fc"><i>123</i>&nbsp;        List&lt;Path&gt; newPaths = new ArrayList&lt;&gt;(paths);</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;        Path firstPath = PathFactory.get(this.map, newPaths.get(position).getStart(), deliveryToAdd);</b>
<b class="fc"><i>126</i>&nbsp;        Path secondPath = PathFactory.get(this.map, deliveryToAdd, newPaths.get(position).getFinish());</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        newPaths.set(position, firstPath);</b>
<b class="fc"><i>129</i>&nbsp;        newPaths.add(position + 1, secondPath);</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;        return changePathsIfFeasible(newPaths);</b>
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Add a delivery after a specific delivery of the round and verify if the new round is correct.
<i>136</i>&nbsp;     *
<i>137</i>&nbsp;     * @param delivery The delivery to delete from the round.
<i>138</i>&nbsp;     * @throws NoPathExistException if out of bounds in paths.
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public void removeDelivery(Delivery delivery) throws NoPathExistException {
<b class="fc"><i>141</i>&nbsp;        final int deliveryPosition = delivery.getDeliveryNumber();</b>
<i>142</i>&nbsp;
<i>143</i>&nbsp;        // Get the deliveries before and after the selected one
<b class="fc"><i>144</i>&nbsp;        Delivery previousDelivery = paths.get(deliveryPosition - 1).getStart();</b>
<b class="fc"><i>145</i>&nbsp;        Delivery nextDelivery = paths.get(deliveryPosition).getFinish();</b>
<i>146</i>&nbsp;
<i>147</i>&nbsp;        // Remove the paths between the previous delivery, the selected delivery and the nex delivery
<b class="fc"><i>148</i>&nbsp;        paths.remove(deliveryPosition - 1);</b>
<b class="fc"><i>149</i>&nbsp;        paths.remove(deliveryPosition - 1);</b>
<i>150</i>&nbsp;
<i>151</i>&nbsp;        // Find the best path between the previous and the next deliveries
<b class="fc"><i>152</i>&nbsp;        Path newPath = PathFactory.get(map, previousDelivery, nextDelivery);</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;        // Add the calculated path to the list of paths of the round
<b class="fc"><i>155</i>&nbsp;        paths.add(deliveryPosition - 1, newPath);</b>
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;        updateDeliveryNumbers();</b>
<b class="fc"><i>158</i>&nbsp;        setChangedAndNotifyObservers();</b>
<b class="fc"><i>159</i>&nbsp;    }</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;    /**
<i>162</i>&nbsp;     * Update the deliveries&#39; numbers in the round-trip.
<i>163</i>&nbsp;     * Heads-up: this method doesn&#39;t notify the observers.
<i>164</i>&nbsp;     */
<i>165</i>&nbsp;    public void updateDeliveryNumbers() {
<b class="fc"><i>166</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>167</i>&nbsp;        for (Path path : this) {</b>
<b class="fc"><i>168</i>&nbsp;            path.getStart().setDeliveryNumber(i);</b>
<b class="fc"><i>169</i>&nbsp;            i++;</b>
<b class="fc"><i>170</i>&nbsp;        }</b>
<b class="fc"><i>171</i>&nbsp;    }</b>
<i>172</i>&nbsp;
<i>173</i>&nbsp;    /**
<i>174</i>&nbsp;     * Change the time slot of @delivery to (@startTime, @endTime), if the round is still feasible. It throws an
<i>175</i>&nbsp;     * explicit exception if it&#39;s not possible.
<i>176</i>&nbsp;     *
<i>177</i>&nbsp;     * @param delivery  the delivery to modify.
<i>178</i>&nbsp;     * @param startTime the beginning of the time slot.
<i>179</i>&nbsp;     * @param endTime   the end of the time slot.
<i>180</i>&nbsp;     * @throws Exception if it&#39;s impossible to change the time slots.
<i>181</i>&nbsp;     */
<i>182</i>&nbsp;    public void changeDeliveryTimeSlots(Delivery delivery, LocalTime startTime, LocalTime endTime) throws Exception {
<i>183</i>&nbsp;
<i>184</i>&nbsp;        // Save the original time slot
<b class="fc"><i>185</i>&nbsp;        TimeSlot originalTimeSlot = new TimeSlot(delivery.getTimeSlotStart(), delivery.getTimeSlotEnd());</b>
<i>186</i>&nbsp;
<i>187</i>&nbsp;        // Modify time slots
<b class="fc"><i>188</i>&nbsp;        if (null != startTime) {</b>
<b class="fc"><i>189</i>&nbsp;            delivery.setTimeSlotStart(startTime);</b>
<i>190</i>&nbsp;        }
<b class="fc"><i>191</i>&nbsp;        if (null != endTime) {</b>
<b class="fc"><i>192</i>&nbsp;            delivery.setTimeSlotEnd(endTime);</b>
<i>193</i>&nbsp;        }
<i>194</i>&nbsp;
<i>195</i>&nbsp;        // Get the list of deliveries
<b class="fc"><i>196</i>&nbsp;        List&lt;Delivery&gt; deliveries = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>197</i>&nbsp;        for (Path path : this) {</b>
<b class="fc"><i>198</i>&nbsp;            deliveries.add(path.getStart());</b>
<b class="fc"><i>199</i>&nbsp;        }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;        // Compute a new Round with the new delivery
<i>202</i>&nbsp;        Round newRound;
<i>203</i>&nbsp;        try {
<b class="fc"><i>204</i>&nbsp;            newRound = RoundFactory.get(map, deliveryWarehouse, deliveries);</b>
<b class="fc"><i>205</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>206</i>&nbsp;            delivery.setTimeSlotStart(originalTimeSlot.getStartTime());</b>
<b class="fc"><i>207</i>&nbsp;            delivery.setTimeSlotEnd(originalTimeSlot.getEndTime());</b>
<b class="fc"><i>208</i>&nbsp;            throw e;</b>
<b class="fc"><i>209</i>&nbsp;        }</b>
<b class="fc"><i>210</i>&nbsp;        setPaths(newRound.paths);</b>
<b class="fc"><i>211</i>&nbsp;    }</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;    /**
<i>214</i>&nbsp;     * Verify if the path is feasible or not.
<i>215</i>&nbsp;     *
<i>216</i>&nbsp;     * @param paths List of Path of the round.
<i>217</i>&nbsp;     * @return whether there are slotTime conflicts.
<i>218</i>&nbsp;     */
<i>219</i>&nbsp;    private static boolean isPathListFeasible(List&lt;Path&gt; paths) {
<b class="fc"><i>220</i>&nbsp;        LocalTime currentTime = paths.get(0).getStart().getTimeSlotStart();</b>
<b class="fc"><i>221</i>&nbsp;        for (Path path : paths) {</b>
<b class="fc"><i>222</i>&nbsp;            if (!(path.getFinish() instanceof DeliveryWarehouse)) {</b>
<i>223</i>&nbsp;
<b class="fc"><i>224</i>&nbsp;                currentTime = currentTime.plusSeconds((long) path.getDuration());</b>
<b class="fc"><i>225</i>&nbsp;                if (currentTime.isBefore(path.getFinish().getTimeSlotStart())) {</b>
<b class="fc"><i>226</i>&nbsp;                    currentTime = path.getFinish().getTimeSlotStart();</b>
<b class="fc"><i>227</i>&nbsp;                    currentTime = currentTime.plusSeconds(path.getFinish().getDuration());</b>
<b class="fc"><i>228</i>&nbsp;                } else if (currentTime.isAfter(path.getFinish().getTimeSlotStart())</b>
<b class="fc"><i>229</i>&nbsp;                        &amp;&amp; currentTime.isBefore(path.getFinish().getTimeSlotEnd())) {</b>
<b class="fc"><i>230</i>&nbsp;                    currentTime = currentTime.plusSeconds(path.getFinish().getDuration());</b>
<i>231</i>&nbsp;                } else {
<b class="fc"><i>232</i>&nbsp;                    return false;</b>
<i>233</i>&nbsp;                }
<i>234</i>&nbsp;            }
<b class="fc"><i>235</i>&nbsp;        }</b>
<i>236</i>&nbsp;
<b class="fc"><i>237</i>&nbsp;        return true;</b>
<i>238</i>&nbsp;    }
<i>239</i>&nbsp;
<i>240</i>&nbsp;    /**
<i>241</i>&nbsp;     * Check the feasability of a new list of paths, and change the round if it is.
<i>242</i>&nbsp;     * @param newPaths The new list of paths.
<i>243</i>&nbsp;     * @return whether it has been modified.
<i>244</i>&nbsp;     */
<i>245</i>&nbsp;    private boolean changePathsIfFeasible(List&lt;Path&gt; newPaths) {
<b class="fc"><i>246</i>&nbsp;        if (isPathListFeasible(newPaths)) {</b>
<b class="fc"><i>247</i>&nbsp;            setPaths(newPaths);</b>
<b class="fc"><i>248</i>&nbsp;            return true;</b>
<i>249</i>&nbsp;        } else {
<b class="fc"><i>250</i>&nbsp;            return false;</b>
<i>251</i>&nbsp;        }
<i>252</i>&nbsp;    }
<i>253</i>&nbsp;
<i>254</i>&nbsp;    private void setChangedAndNotifyObservers() {
<b class="fc"><i>255</i>&nbsp;        Platform.runLater(() -&gt; {</b>
<b class="fc"><i>256</i>&nbsp;            setChanged();</b>
<b class="fc"><i>257</i>&nbsp;            notifyObservers();</b>
<b class="fc"><i>258</i>&nbsp;        });</b>
<b class="fc"><i>259</i>&nbsp;    }</b>
<i>260</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
