


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Map</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.model.map</a> ]
</div>

<h1>Coverage Summary for Class: Map (fr.insalyon.teamparrot.carrierparrot.model.map)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Map</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (38/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.model.map;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import com.google.common.collect.Multimap;
<i>25</i>&nbsp;import com.google.common.collect.MultimapBuilder;
<i>26</i>&nbsp;import java.util.Collection;
<i>27</i>&nbsp;import java.util.HashMap;
<i>28</i>&nbsp;import java.util.Iterator;
<i>29</i>&nbsp;
<i>30</i>&nbsp;/**
<i>31</i>&nbsp; * A representation of extracted map file. This class offers iterators for both sections and nodes, which are indexed
<i>32</i>&nbsp; * with the node id. For sections, the index is related to origin or destination node id.
<i>33</i>&nbsp; */
<i>34</i>&nbsp;public class Map {
<i>35</i>&nbsp;
<i>36</i>&nbsp;    private Multimap&lt;Long, Section&gt; sectionsFromOrigin;
<i>37</i>&nbsp;    private Multimap&lt;Long, Section&gt; sectionsFromDestination;
<i>38</i>&nbsp;    private HashMap&lt;Long, Node&gt; nodes;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * protected map constructor, used in public ones.
<i>42</i>&nbsp;     */
<b class="fc"><i>43</i>&nbsp;    protected Map() {</b>
<b class="fc"><i>44</i>&nbsp;        nodes = new HashMap&lt;&gt;();</b>
<b class="fc"><i>45</i>&nbsp;        sectionsFromOrigin      = MultimapBuilder.hashKeys().arrayListValues().build();</b>
<b class="fc"><i>46</i>&nbsp;        sectionsFromDestination = MultimapBuilder.hashKeys().arrayListValues().build();</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @param rawNodes A node collection.
<i>52</i>&nbsp;     * @param rawSections A section collection.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public Map(Collection&lt;Node&gt; rawNodes, Collection&lt;Section&gt; rawSections) {
<b class="fc"><i>55</i>&nbsp;        this();</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        buildNodes(rawNodes);</b>
<b class="fc"><i>58</i>&nbsp;        buildSections(rawSections);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    private void buildNodes(Collection&lt;Node&gt; rawNodes) {
<b class="fc"><i>63</i>&nbsp;        for (Node node : rawNodes) {</b>
<b class="fc"><i>64</i>&nbsp;            nodes.put(node.getId(), node);</b>
<b class="fc"><i>65</i>&nbsp;        }</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    private void buildSections(Collection&lt;Section&gt; rawSections) {
<b class="fc"><i>69</i>&nbsp;        for (Section section: rawSections) {</b>
<b class="fc"><i>70</i>&nbsp;            sectionsFromOrigin.put(section.getOrigin().getId(), section);</b>
<b class="fc"><i>71</i>&nbsp;            sectionsFromDestination.put(section.getDestination().getId(), section);</b>
<b class="fc"><i>72</i>&nbsp;        }</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public Node getNodeFromId(Long id) {
<b class="fc"><i>76</i>&nbsp;        return nodes.get(id);</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public Collection&lt;Section&gt; getSectionsFromOriginId(Long originId) {
<b class="fc"><i>80</i>&nbsp;        return sectionsFromOrigin.get(originId);</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    public Collection&lt;Section&gt; getSectionsFromDestinationId(Long destinationId) {
<b class="fc"><i>84</i>&nbsp;        return sectionsFromDestination.get(destinationId);</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public Iterator&lt;Section&gt; sectionsIterator() {
<b class="fc"><i>88</i>&nbsp;        return sectionsFromOrigin.values().iterator();</b>
<i>89</i>&nbsp;    }
<i>90</i>&nbsp;
<i>91</i>&nbsp;    public Iterator&lt;Node&gt; nodesIterator() {
<b class="fc"><i>92</i>&nbsp;        return nodes.values().iterator();</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    public int getNumberOfSections() {
<b class="fc"><i>96</i>&nbsp;        return this.sectionsFromOrigin.size();</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public int getNumberOfNodes() {
<b class="fc"><i>100</i>&nbsp;        return this.nodes.size();</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Find and the return the nearest node from a right click on the map
<i>105</i>&nbsp;     * while in adding mode.
<i>106</i>&nbsp;     *
<i>107</i>&nbsp;     * @param x Abscissa of the click.
<i>108</i>&nbsp;     * @param y Ordinate of the click.
<i>109</i>&nbsp;     * @return The nearest node of those coordinates within the Map.
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public Node getNearestNode(long x, long y) {
<i>112</i>&nbsp;        // TODO: Use a faster data structure
<i>113</i>&nbsp;
<b class="fc"><i>114</i>&nbsp;        double xd = (double) x;</b>
<b class="fc"><i>115</i>&nbsp;        double yd = (double) y;</b>
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        Node nearest = null;</b>
<b class="fc"><i>118</i>&nbsp;        double nearestDist = Double.MAX_VALUE;</b>
<b class="fc"><i>119</i>&nbsp;        for (Node node : nodes.values()) {</b>
<b class="fc"><i>120</i>&nbsp;            double nodeX = (double) node.getX();</b>
<b class="fc"><i>121</i>&nbsp;            double nodeY = (double) node.getY();</b>
<b class="fc"><i>122</i>&nbsp;            final double dist = Math.sqrt((nodeX - xd) * (nodeX - xd) + (nodeY - yd) * (nodeY - yd));</b>
<b class="fc"><i>123</i>&nbsp;            if (dist &lt; nearestDist) {</b>
<b class="fc"><i>124</i>&nbsp;                nearest = node;</b>
<b class="fc"><i>125</i>&nbsp;                nearestDist = dist;</b>
<i>126</i>&nbsp;            }
<b class="fc"><i>127</i>&nbsp;        }</b>
<b class="fc"><i>128</i>&nbsp;        return nearest;</b>
<i>129</i>&nbsp;    }
<i>130</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
