


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CarrierParrotApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot</a> ]
</div>

<h1>Coverage Summary for Class: CarrierParrotApp (fr.insalyon.teamparrot.carrierparrot)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CarrierParrotApp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.controller.KeyboardShortcutsEventDispatcher;
<i>25</i>&nbsp;import javafx.application.Application;
<i>26</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>27</i>&nbsp;import javafx.scene.Parent;
<i>28</i>&nbsp;import javafx.scene.Scene;
<i>29</i>&nbsp;import javafx.scene.image.Image;
<i>30</i>&nbsp;import javafx.stage.Stage;
<i>31</i>&nbsp;import org.apache.logging.log4j.LogManager;
<i>32</i>&nbsp;import org.apache.logging.log4j.Logger;
<i>33</i>&nbsp;
<i>34</i>&nbsp;/**
<i>35</i>&nbsp; * CarrierParrot is a round-trip computing tool.
<i>36</i>&nbsp; *
<i>37</i>&nbsp; * @author Team Parrot, H4304, INSA Lyon
<i>38</i>&nbsp; */
<b class="fc"><i>39</i>&nbsp;public class CarrierParrotApp extends Application {</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * This LOg4j logger is used in the whole app. To change scope, change config in resources/log4j2.xml
<i>43</i>&nbsp;     */
<b class="fc"><i>44</i>&nbsp;    public static final Logger LOGGER = LogManager.getLogger(&quot;CarrierParrot&quot;);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public void start(Stage primaryStage) throws Exception {
<b class="fc"><i>48</i>&nbsp;        Parent root = FXMLLoader.load(getClass().getResource(&quot;/fxml/window.fxml&quot;));</b>
<b class="fc"><i>49</i>&nbsp;        primaryStage.setTitle(&quot;CarrierParrot&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        primaryStage.setScene(new Scene(root, 1000, 600));</b>
<b class="fc"><i>51</i>&nbsp;        primaryStage.setMinWidth(600);</b>
<b class="fc"><i>52</i>&nbsp;        primaryStage.setMinHeight(400);</b>
<b class="fc"><i>53</i>&nbsp;        primaryStage.getIcons().add(new Image(getClass().getResourceAsStream(&quot;/images/parrot.png&quot;)));</b>
<b class="fc"><i>54</i>&nbsp;        primaryStage.getScene().setEventDispatcher(new KeyboardShortcutsEventDispatcher());</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        primaryStage.show();</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * @param args The command line arguments.
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public static void main(String[] args) {
<b class="fc"><i>63</i>&nbsp;        launch(args);</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
