


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LoadMapWithFileChooserTask</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.task</a> ]
</div>

<h1>Coverage Summary for Class: LoadMapWithFileChooserTask (fr.insalyon.teamparrot.carrierparrot.task)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadMapWithFileChooserTask</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.task;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import javafx.stage.FileChooser;
<i>25</i>&nbsp;import javafx.stage.Window;
<i>26</i>&nbsp;import java.io.File;
<i>27</i>&nbsp;import javax.annotation.Nullable;
<i>28</i>&nbsp;
<i>29</i>&nbsp;/**
<i>30</i>&nbsp; * Handle the load of a from a File, send it to the XMLMapParser and trigger the MapLoadedEvent.
<i>31</i>&nbsp; */
<i>32</i>&nbsp;public class LoadMapWithFileChooserTask extends InitializableTask {
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private File mapFile;
<i>35</i>&nbsp;    private Window window;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * LoadMapTask constructor.
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param window JavaFX Window instance.
<i>41</i>&nbsp;     */
<b class="fc"><i>42</i>&nbsp;    public LoadMapWithFileChooserTask(@Nullable Window window) {</b>
<b class="fc"><i>43</i>&nbsp;        this.window = window;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Show a file chooser to select the location of the map to load.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    protected boolean initialize() {
<b class="fc"><i>51</i>&nbsp;        FileChooser fileChooser = new FileChooser();</b>
<b class="fc"><i>52</i>&nbsp;        fileChooser.setTitle(&quot;Open a map&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        this.mapFile = fileChooser.showOpenDialog(window);</b>
<b class="fc"><i>54</i>&nbsp;        return null != this.mapFile;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    protected Void call() throws Exception {
<b class="fc"><i>59</i>&nbsp;        TaskExecutor.execute(new LoadMapTask(mapFile));</b>
<b class="fc"><i>60</i>&nbsp;        return null;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
