


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskExecutor</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.task</a> ]
</div>

<h1>Coverage Summary for Class: TaskExecutor (fr.insalyon.teamparrot.carrierparrot.task)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskExecutor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.task;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import javafx.beans.property.ReadOnlyObjectProperty;
<i>25</i>&nbsp;import javafx.concurrent.Worker;
<i>26</i>&nbsp;import java.util.concurrent.ExecutorService;
<i>27</i>&nbsp;import java.util.concurrent.Executors;
<i>28</i>&nbsp;
<i>29</i>&nbsp;/**
<i>30</i>&nbsp; * A @TaskExecutor executes task asynchronously, but sequentially.
<i>31</i>&nbsp; */
<i>32</i>&nbsp;public class TaskExecutor {
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    private static TaskExecutor instance = null;</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public static TaskExecutor getInstance() {
<b class="fc"><i>37</i>&nbsp;        if (null == instance) {</b>
<b class="fc"><i>38</i>&nbsp;            instance = new TaskExecutor();</b>
<i>39</i>&nbsp;        }
<b class="fc"><i>40</i>&nbsp;        return instance;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    private ExecutorService executor;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Constructor: Create a TaskExecutor with a new single thread executor.
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    private TaskExecutor() {</b>
<b class="fc"><i>49</i>&nbsp;        this.executor = Executors.newSingleThreadExecutor(r -&gt; {</b>
<b class="fc"><i>50</i>&nbsp;            Thread t = new Thread(r);</b>
<b class="fc"><i>51</i>&nbsp;            t.setDaemon(true); // allows app to exit if task are running</b>
<b class="fc"><i>52</i>&nbsp;            return t;</b>
<i>53</i>&nbsp;        });
<b class="fc"><i>54</i>&nbsp;    }</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Execute a task asynchronously. If a task is already running, add the task to a queue.
<i>58</i>&nbsp;     *
<i>59</i>&nbsp;     * @param task : the task to execute.
<i>60</i>&nbsp;     * @return the State of the task as a property.
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    private ReadOnlyObjectProperty&lt;Worker.State&gt; _execute(InitializableTask task) {
<b class="fc"><i>63</i>&nbsp;        if (task.initialize()) {</b>
<b class="fc"><i>64</i>&nbsp;            executor.submit(task);</b>
<i>65</i>&nbsp;        }
<b class="fc"><i>66</i>&nbsp;        return task.stateProperty();</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Execute a task asynchronously. If a task is already running, add the task to a queue.
<i>71</i>&nbsp;     *
<i>72</i>&nbsp;     * @param task : the task to execute.
<i>73</i>&nbsp;     * @return the State of the task as a property.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public static ReadOnlyObjectProperty&lt;Worker.State&gt; execute(InitializableTask task) {
<b class="fc"><i>76</i>&nbsp;        return getInstance()._execute(task);</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
