


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GenerateRoadmapTask</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.task</a> ]
</div>

<h1>Coverage Summary for Class: GenerateRoadmapTask (fr.insalyon.teamparrot.carrierparrot.task)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GenerateRoadmapTask</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,8%
  </span>
  <span class="absValue">
    (18/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.task;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.NotificationEvent;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoadMapGeneratedEvent;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.RoadmapExportedDialog;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.RoadmapExporter;
<i>30</i>&nbsp;import javafx.stage.FileChooser;
<i>31</i>&nbsp;import javafx.stage.Window;
<i>32</i>&nbsp;import java.io.File;
<i>33</i>&nbsp;import javax.annotation.Nullable;
<i>34</i>&nbsp;
<i>35</i>&nbsp;/**
<i>36</i>&nbsp; * A simple task, exporting a round to a roadmap file.
<i>37</i>&nbsp; */
<i>38</i>&nbsp;public class GenerateRoadmapTask extends InitializableTask {
<i>39</i>&nbsp;    private Round round;
<i>40</i>&nbsp;    private String roadmapLocation;
<i>41</i>&nbsp;    private Window window;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * GenerateRoadmapTask constructor. The file chooser dialog is showed in constructor execution context to stay in
<i>45</i>&nbsp;     * UI thread.
<i>46</i>&nbsp;     * @param round The round used for roadmap generation.
<i>47</i>&nbsp;     * @param window The current JavaFX Window.
<i>48</i>&nbsp;     */
<b class="fc"><i>49</i>&nbsp;    public GenerateRoadmapTask(Round round, @Nullable Window window) {</b>
<b class="fc"><i>50</i>&nbsp;        this.round = round;</b>
<b class="fc"><i>51</i>&nbsp;        this.window = window;</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Show a file chooser to select the location of the generated roadmap.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    protected boolean initialize() {
<b class="fc"><i>59</i>&nbsp;        FileChooser fileChooser = new FileChooser();</b>
<b class="fc"><i>60</i>&nbsp;        fileChooser.setTitle(&quot;Choose where to save the roadmap&quot;);</b>
<b class="fc"><i>61</i>&nbsp;        fileChooser.getExtensionFilters().addAll(new FileChooser.ExtensionFilter(&quot;PDF&quot;, &quot;*.pdf&quot;));</b>
<b class="fc"><i>62</i>&nbsp;        File roadmapFile = fileChooser.showSaveDialog(window);</b>
<b class="fc"><i>63</i>&nbsp;        if (null == roadmapFile) {</b>
<b class="nc"><i>64</i>&nbsp;            return false;</b>
<i>65</i>&nbsp;        } else {
<b class="fc"><i>66</i>&nbsp;            this.roadmapLocation = roadmapFile.getAbsolutePath();</b>
<b class="fc"><i>67</i>&nbsp;            return true;</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public Void call() throws Exception {
<i>73</i>&nbsp;        // Export the roadmap
<b class="fc"><i>74</i>&nbsp;        new RoadmapExporter(roadmapLocation, round).createDocument();</b>
<b class="fc"><i>75</i>&nbsp;        return null;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @Override
<i>79</i>&nbsp;    protected void succeeded() {
<b class="fc"><i>80</i>&nbsp;        super.succeeded();</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        EventBus.post(new RoadMapGeneratedEvent());</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        RoadmapExportedDialog dialog = new RoadmapExportedDialog(roadmapLocation);</b>
<b class="fc"><i>85</i>&nbsp;        dialog.showAndHandle();</b>
<b class="fc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    protected void failed() {
<b class="nc"><i>90</i>&nbsp;        super.failed();</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;        EventBus.post(new NotificationEvent(</b>
<i>93</i>&nbsp;                &quot;Impossible to open the PDF on your computer.&quot;,
<i>94</i>&nbsp;                &quot;You should check if you have a default PDF application.&quot;,
<i>95</i>&nbsp;                NotificationEvent.NotificationEventType.WARNING
<i>96</i>&nbsp;        ));
<b class="nc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
