


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DeliveryMarker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: DeliveryMarker (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeliveryMarker</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryWarehouse;
<i>28</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>29</i>&nbsp;import javafx.scene.Group;
<i>30</i>&nbsp;import javafx.scene.control.Label;
<i>31</i>&nbsp;import javafx.scene.layout.StackPane;
<i>32</i>&nbsp;import javafx.scene.shape.Rectangle;
<i>33</i>&nbsp;import java.io.IOException;
<i>34</i>&nbsp;import java.util.Observable;
<i>35</i>&nbsp;import java.util.Observer;
<i>36</i>&nbsp;
<i>37</i>&nbsp;/**
<i>38</i>&nbsp; * A numbered marker for deliveries on the map.
<i>39</i>&nbsp; */
<i>40</i>&nbsp;public class DeliveryMarker extends StackPane implements Observer {
<i>41</i>&nbsp;
<i>42</i>&nbsp;    private Rectangle rectangle;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    private Delivery delivery;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private Label numberLabel;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Construct the marker, using deliveryMarker.fxml as layout.
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @param x        the x layout position of the marker.
<i>52</i>&nbsp;     * @param y        the y layout position of the marker.
<i>53</i>&nbsp;     * @param delivery the delivery represented by the marker.
<i>54</i>&nbsp;     */
<b class="nc"><i>55</i>&nbsp;    public DeliveryMarker(double x, double y, Delivery delivery) {</b>
<b class="nc"><i>56</i>&nbsp;        this.delivery = delivery;</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;        try {
<i>59</i>&nbsp;            // It&#39;s a warehouse
<b class="nc"><i>60</i>&nbsp;            if (delivery instanceof DeliveryWarehouse) {</b>
<b class="nc"><i>61</i>&nbsp;                FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource(&quot;/fxml/warehouseMarker.fxml&quot;));</b>
<b class="nc"><i>62</i>&nbsp;                fxmlLoader.setRoot(this);</b>
<b class="nc"><i>63</i>&nbsp;                fxmlLoader.load();</b>
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;            } else { // It&#39;s a simple delivery</b>
<i>66</i>&nbsp;
<b class="nc"><i>67</i>&nbsp;                FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource(&quot;/fxml/deliveryMarker.fxml&quot;));</b>
<b class="nc"><i>68</i>&nbsp;                fxmlLoader.setRoot(this);</b>
<b class="nc"><i>69</i>&nbsp;                fxmlLoader.load();</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;                // Change the label text to the delivery number
<b class="nc"><i>72</i>&nbsp;                numberLabel = (Label) lookup(&quot;#numberLabel&quot;);</b>
<b class="nc"><i>73</i>&nbsp;                numberLabel.setText(String.valueOf(delivery.getDeliveryNumber()));</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;                this.rectangle = (Rectangle) lookup(&quot;#rectangle&quot;);</b>
<i>76</i>&nbsp;            }
<i>77</i>&nbsp;
<i>78</i>&nbsp;            // Handle the click on the marker
<b class="nc"><i>79</i>&nbsp;            setOnMouseClicked((event) -&gt; EventBus.post(new DeliverySelectedEvent(this.delivery, null)));</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;            // Set the marker&#39;s position
<b class="nc"><i>82</i>&nbsp;            setLayoutX(x - getBoundsInLocal().getWidth() / 2);</b>
<b class="nc"><i>83</i>&nbsp;            setLayoutY(y - getBoundsInLocal().getHeight() / 2);</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;            // Move the marker to foreground on mouse hover
<b class="nc"><i>86</i>&nbsp;            setOnMouseEntered(ignored -&gt; moveToForeground());</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        } catch (IOException exception) {</b>
<b class="nc"><i>89</i>&nbsp;            throw new RuntimeException(exception);</b>
<b class="nc"><i>90</i>&nbsp;        }</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    public void moveToForeground() {
<b class="nc"><i>94</i>&nbsp;        if (getParent() instanceof Group) {</b>
<b class="nc"><i>95</i>&nbsp;            Group group = (Group) getParent();</b>
<b class="nc"><i>96</i>&nbsp;            group.getChildren().remove(this);</b>
<b class="nc"><i>97</i>&nbsp;            group.getChildren().add(this);</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /**
<i>102</i>&nbsp;     * Highlight or unhighlight the deliveryMarker (if it&#39;s not a warehouse).
<i>103</i>&nbsp;     *
<i>104</i>&nbsp;     * @param highlighted true to highlight the marker and false to unhighlight it.
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    public void setHighlighted(boolean highlighted) {
<b class="nc"><i>107</i>&nbsp;        if (!(delivery instanceof DeliveryWarehouse)) {</b>
<b class="nc"><i>108</i>&nbsp;            if (highlighted) {</b>
<b class="nc"><i>109</i>&nbsp;                this.rectangle.getStyleClass().add(&quot;highlighted-delivery&quot;);</b>
<i>110</i>&nbsp;            } else {
<b class="nc"><i>111</i>&nbsp;                this.rectangle.getStyleClass().remove(&quot;highlighted-delivery&quot;);</b>
<i>112</i>&nbsp;            }
<i>113</i>&nbsp;        }
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    @Override
<i>117</i>&nbsp;    public void update(Observable o, Object arg) {
<b class="nc"><i>118</i>&nbsp;        if (!(delivery instanceof DeliveryWarehouse)) {</b>
<b class="nc"><i>119</i>&nbsp;            numberLabel.setText(String.valueOf(delivery.getDeliveryNumber()));</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;    }
<i>122</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
