


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoundComponent</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: RoundComponent (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoundComponent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.controller.LeftPaneController;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.controller.RoundComponentController;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundHiddenEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundSelectedEvent;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>31</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>32</i>&nbsp;import javafx.scene.control.TitledPane;
<i>33</i>&nbsp;import java.io.IOException;
<i>34</i>&nbsp;
<i>35</i>&nbsp;/**
<i>36</i>&nbsp; * A RoundComponent is a accordion pane, made for displaying round data in left pane.
<i>37</i>&nbsp; */
<i>38</i>&nbsp;public class RoundComponent extends TitledPane {
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private Round round;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Constructor: Load dedicated FXML file, set component title and subscribe to RoundSelected and RoundHidden events.
<i>44</i>&nbsp;     * @param parentController In this case, it&#39;s the LeftPaneController.
<i>45</i>&nbsp;     * @param round The round this component is linked to.
<i>46</i>&nbsp;     */
<b class="nc"><i>47</i>&nbsp;    public RoundComponent(LeftPaneController parentController, Round round) {</b>
<b class="nc"><i>48</i>&nbsp;        this.round = round;</b>
<i>49</i>&nbsp;
<b class="nc"><i>50</i>&nbsp;        FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource(&quot;/fxml/roundComponent.fxml&quot;));</b>
<b class="nc"><i>51</i>&nbsp;        fxmlLoader.setRoot(this);</b>
<b class="nc"><i>52</i>&nbsp;        fxmlLoader.setController(new RoundComponentController(parentController, round));</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;        try {
<b class="nc"><i>55</i>&nbsp;            fxmlLoader.load();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;            this.setText(&quot;Round - &quot; + round.getDeliveryWarehouse().getDepartureHour());</b>
<i>58</i>&nbsp;
<b class="nc"><i>59</i>&nbsp;            EventBus.subscribe(RoundSelectedEvent.class, event -&gt; {</b>
<b class="nc"><i>60</i>&nbsp;                RoundSelectedEvent rse = (RoundSelectedEvent) event;</b>
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;                this.getStyleClass().remove(&quot;round-selected&quot;);</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;                if (rse.getRound() == round) {</b>
<b class="nc"><i>65</i>&nbsp;                    CarrierParrotApp.LOGGER.debug(&quot;Set round as selected.&quot;);</b>
<b class="nc"><i>66</i>&nbsp;                    this.getStyleClass().add(&quot;round-selected&quot;);</b>
<i>67</i>&nbsp;                }
<i>68</i>&nbsp;            });
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;            EventBus.subscribe(RoundHiddenEvent.class, event -&gt; {</b>
<b class="nc"><i>71</i>&nbsp;                this.getStyleClass().remove(&quot;round-selected&quot;);</b>
<i>72</i>&nbsp;            });
<i>73</i>&nbsp;
<b class="nc"><i>74</i>&nbsp;        } catch (IOException exception) {</b>
<b class="nc"><i>75</i>&nbsp;            throw new RuntimeException(exception);</b>
<b class="nc"><i>76</i>&nbsp;        }</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * TODO : Is it ok to get the object from the component ?
<i>81</i>&nbsp;     * @return The round linked to this component
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public Round getRound() {
<b class="nc"><i>84</i>&nbsp;        return round;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
