


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ModifyTimeSlotDialog</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: ModifyTimeSlotDialog (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ModifyTimeSlotDialog</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93,8%
  </span>
  <span class="absValue">
    (30/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.TimeSlot;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.utils.TimeParser;
<i>26</i>&nbsp;import javafx.geometry.Insets;
<i>27</i>&nbsp;import javafx.scene.control.ButtonBar;
<i>28</i>&nbsp;import javafx.scene.control.ButtonType;
<i>29</i>&nbsp;import javafx.scene.control.Dialog;
<i>30</i>&nbsp;import javafx.scene.control.Label;
<i>31</i>&nbsp;import javafx.scene.control.TextField;
<i>32</i>&nbsp;import javafx.scene.layout.GridPane;
<i>33</i>&nbsp;import javafx.util.Pair;
<i>34</i>&nbsp;import java.time.LocalTime;
<i>35</i>&nbsp;
<i>36</i>&nbsp;/**
<i>37</i>&nbsp; * The Dialog showed when the user modify the time slot of a delivery.
<i>38</i>&nbsp; */
<i>39</i>&nbsp;public class ModifyTimeSlotDialog {
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private TimeSlot timeSlot;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * @param delivery The delivery whose time slot is modified.
<i>45</i>&nbsp;     */
<b class="fc"><i>46</i>&nbsp;    public ModifyTimeSlotDialog(Delivery delivery) {</b>
<b class="fc"><i>47</i>&nbsp;        this.timeSlot = null;</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;        // Create the custom dialog.
<b class="fc"><i>50</i>&nbsp;        Dialog&lt;Pair&lt;String, String&gt;&gt; dialog = new Dialog&lt;&gt;();</b>
<b class="fc"><i>51</i>&nbsp;        dialog.setTitle(&quot;Modify Time Slot&quot;);</b>
<b class="fc"><i>52</i>&nbsp;        dialog.setHeaderText(&quot;Please enter the new time slot for this Delivery&quot;);</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;        ButtonType applyButtonType = new ButtonType(&quot;Apply&quot;, ButtonBar.ButtonData.OK_DONE);</b>
<b class="fc"><i>55</i>&nbsp;        dialog.getDialogPane().getButtonTypes().addAll(applyButtonType, ButtonType.CANCEL);</b>
<i>56</i>&nbsp;
<b class="fc"><i>57</i>&nbsp;        GridPane grid = new GridPane();</b>
<b class="fc"><i>58</i>&nbsp;        grid.setHgap(10);</b>
<b class="fc"><i>59</i>&nbsp;        grid.setVgap(10);</b>
<b class="fc"><i>60</i>&nbsp;        grid.setPadding(new Insets(20, 150, 10, 10));</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        TextField start = new TextField();</b>
<b class="fc"><i>64</i>&nbsp;        start.setPromptText(&quot;Start&quot;);</b>
<b class="fc"><i>65</i>&nbsp;        TextField end = new TextField();</b>
<b class="fc"><i>66</i>&nbsp;        end.setPromptText(&quot;End&quot;);</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        if (delivery.getTimeSlotStart() != null &amp;&amp; delivery.getTimeSlotEnd() != null) {</b>
<b class="fc"><i>69</i>&nbsp;            start.setPromptText(delivery.getTimeSlotStart().toString());</b>
<b class="fc"><i>70</i>&nbsp;            end.setPromptText(delivery.getTimeSlotEnd().toString());</b>
<i>71</i>&nbsp;        } else {
<b class="nc"><i>72</i>&nbsp;            start.setPromptText(&quot;Start&quot;);</b>
<b class="nc"><i>73</i>&nbsp;            end.setPromptText(&quot;End&quot;);</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        grid.add(new Label(&quot;Start&quot;), 0, 0);</b>
<b class="fc"><i>77</i>&nbsp;        grid.add(start, 1, 0);</b>
<b class="fc"><i>78</i>&nbsp;        grid.add(new Label(&quot;End&quot;), 0, 1);</b>
<b class="fc"><i>79</i>&nbsp;        grid.add(end, 1, 1);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        dialog.getDialogPane().setContent(grid);</b>
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        dialog.showAndWait();</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        LocalTime startTime = TimeParser.getAsLocalTime(start.getText());</b>
<b class="fc"><i>86</i>&nbsp;        LocalTime endTime = TimeParser.getAsLocalTime(end.getText());</b>
<b class="fc"><i>87</i>&nbsp;        if (null != startTime &amp;&amp; null != endTime) {</b>
<b class="fc"><i>88</i>&nbsp;            timeSlot = new TimeSlot(startTime, endTime);</b>
<i>89</i>&nbsp;        }
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public TimeSlot getTimeSlot() {
<b class="fc"><i>93</i>&nbsp;        return timeSlot;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
