


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoadmapView</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.view</a> ]
</div>

<h1>Coverage Summary for Class: RoadmapView (fr.insalyon.teamparrot.carrierparrot.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoadmapView</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.view;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import javafx.fxml.FXMLLoader;
<i>25</i>&nbsp;import javafx.scene.Parent;
<i>26</i>&nbsp;import javafx.scene.Scene;
<i>27</i>&nbsp;import javafx.scene.layout.VBox;
<i>28</i>&nbsp;import javafx.stage.Modality;
<i>29</i>&nbsp;import javafx.stage.Stage;
<i>30</i>&nbsp;import javafx.stage.Window;
<i>31</i>&nbsp;import java.io.IOException;
<i>32</i>&nbsp;
<i>33</i>&nbsp;/**
<i>34</i>&nbsp; * The JavaFX view of a roadmap.
<i>35</i>&nbsp; */
<i>36</i>&nbsp;public class RoadmapView extends VBox {
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Constructor: load FXML file and initialize stage in view.
<i>40</i>&nbsp;     * @param parentWindow The JavaFX window instance
<i>41</i>&nbsp;     */
<b class="nc"><i>42</i>&nbsp;    public RoadmapView(Window parentWindow) {</b>
<i>43</i>&nbsp;        try {
<b class="nc"><i>44</i>&nbsp;            FXMLLoader fxmlLoader = new FXMLLoader(getClass().getResource(&quot;/fxml/roadmap.fxml&quot;));</b>
<b class="nc"><i>45</i>&nbsp;            Parent root = fxmlLoader.load();</b>
<i>46</i>&nbsp;
<b class="nc"><i>47</i>&nbsp;            Stage stage = new Stage();</b>
<b class="nc"><i>48</i>&nbsp;            stage.setTitle(&quot;Generate roadmap&quot;);</b>
<b class="nc"><i>49</i>&nbsp;            stage.setScene(new Scene(root, 600, 400));</b>
<b class="nc"><i>50</i>&nbsp;            stage.initModality(Modality.WINDOW_MODAL);</b>
<b class="nc"><i>51</i>&nbsp;            stage.initOwner(parentWindow);</b>
<b class="nc"><i>52</i>&nbsp;            stage.show();</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        } catch (IOException exception) {</b>
<b class="nc"><i>55</i>&nbsp;            throw new RuntimeException(exception);</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 20:59</div>
</div>
</body>
</html>
