


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LeftPaneController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: LeftPaneController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LeftPaneController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 48)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.MapLoadedEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundComputedEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundHiddenEvent;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundSelectedEvent;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.map.Map;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.LoadDeliveryRequestTask;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.LoadDeliveryRequestWithFileChooserTask;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.TaskExecutor;
<i>36</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.RoundComponent;
<i>37</i>&nbsp;import javafx.beans.Observable;
<i>38</i>&nbsp;import javafx.beans.value.ObservableValue;
<i>39</i>&nbsp;import javafx.fxml.FXML;
<i>40</i>&nbsp;import javafx.scene.control.Accordion;
<i>41</i>&nbsp;import javafx.scene.control.Button;
<i>42</i>&nbsp;import javafx.scene.control.Label;
<i>43</i>&nbsp;import javafx.scene.control.TitledPane;
<i>44</i>&nbsp;import javafx.scene.input.DragEvent;
<i>45</i>&nbsp;import javafx.scene.input.Dragboard;
<i>46</i>&nbsp;import javafx.scene.input.TransferMode;
<i>47</i>&nbsp;import javafx.scene.layout.VBox;
<i>48</i>&nbsp;import java.io.File;
<i>49</i>&nbsp;
<i>50</i>&nbsp;/**
<i>51</i>&nbsp; * The LeftPaneController manage very important elements (views): the map loader, the delivery request loader, and the
<i>52</i>&nbsp; * round accordion list.
<i>53</i>&nbsp; */
<i>54</i>&nbsp;public class LeftPaneController {
<i>55</i>&nbsp;
<i>56</i>&nbsp;    private StateManager stateManager;
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;    private Map map = null;</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @FXML
<i>61</i>&nbsp;    private Accordion accordion;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @FXML
<i>64</i>&nbsp;    private VBox root;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @FXML
<i>67</i>&nbsp;    private Button plusButton;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @FXML
<i>70</i>&nbsp;    private Label plusButtonLabel;
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;    public LeftPaneController() {</b>
<b class="nc"><i>73</i>&nbsp;        stateManager = StateManager.getInstance();</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * A simple controller initializer.
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    @FXML
<i>80</i>&nbsp;    public void initialize() {
<b class="nc"><i>81</i>&nbsp;        CarrierParrotApp.LOGGER.info(&quot;LeftPaneController initialized&quot;);</b>
<i>82</i>&nbsp;
<b class="nc"><i>83</i>&nbsp;        EventBus.subscribe(MapLoadedEvent.class, this::handleMapLoad);</b>
<b class="nc"><i>84</i>&nbsp;        EventBus.subscribe(RoundComputedEvent.class, this::handleRoundComputation);</b>
<b class="nc"><i>85</i>&nbsp;        accordion.expandedPaneProperty().addListener(this::handleAccordionExpanded);</b>
<b class="nc"><i>86</i>&nbsp;        root.setOnDragDropped(this::handleDrop);</b>
<b class="nc"><i>87</i>&nbsp;        root.setOnDragOver(dragEvent -&gt; {</b>
<b class="nc"><i>88</i>&nbsp;            if (dragEvent.getGestureSource() != root &amp;&amp; dragEvent.getDragboard().hasFiles()) {</b>
<b class="nc"><i>89</i>&nbsp;                dragEvent.acceptTransferModes(TransferMode.COPY_OR_MOVE);</b>
<i>90</i>&nbsp;            }
<b class="nc"><i>91</i>&nbsp;            dragEvent.consume();</b>
<i>92</i>&nbsp;        });
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * When the map is loaded, we first clear all previous round that might have been opened, then we store the map
<i>97</i>&nbsp;     * and unlock new functionnalities.
<i>98</i>&nbsp;     * @param event MapLoadedEvent object.
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    private void handleMapLoad(Event event) {
<b class="nc"><i>101</i>&nbsp;        MapLoadedEvent mapLoadedEvent = (MapLoadedEvent) event;</b>
<b class="nc"><i>102</i>&nbsp;        clearRoundComponents();</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        this.map = mapLoadedEvent.getMap();</b>
<i>105</i>&nbsp;
<b class="nc"><i>106</i>&nbsp;        plusButton.setDisable(false);</b>
<b class="nc"><i>107</i>&nbsp;        plusButtonLabel.setVisible(true);</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Add the round to the list.
<i>112</i>&nbsp;     * Also bind the plus button with to the root width.
<i>113</i>&nbsp;     *
<i>114</i>&nbsp;     * @param event the currently handled event.
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    private void handleRoundComputation(Event event) {
<b class="nc"><i>117</i>&nbsp;        RoundComputedEvent roundComputedEvent = (RoundComputedEvent) event;</b>
<b class="nc"><i>118</i>&nbsp;        addNewRound(roundComputedEvent.getRound());</b>
<b class="nc"><i>119</i>&nbsp;        plusButtonLabel.setVisible(false);</b>
<b class="nc"><i>120</i>&nbsp;        plusButtonLabel.setManaged(false);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        plusButton.prefWidthProperty().bind(root.widthProperty());</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * When the accordion is expanded, check if a round is selected and throw the corresponding event.
<i>127</i>&nbsp;     *
<i>128</i>&nbsp;     * @param observable The observable value, containing the selected round in the accordion.
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    private void handleAccordionExpanded(Observable observable) {
<b class="nc"><i>131</i>&nbsp;        @SuppressWarnings(&quot;unchecked&quot;) ObservableValue&lt;RoundComponent&gt; ov =</b>
<i>132</i>&nbsp;                (ObservableValue&lt;RoundComponent&gt;) observable;
<b class="nc"><i>133</i>&nbsp;        RoundComponent rc = ov.getValue();</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;Accordion expanded my friend.&quot;);</b>
<i>136</i>&nbsp;
<b class="nc"><i>137</i>&nbsp;        if (rc != null) {</b>
<b class="nc"><i>138</i>&nbsp;            EventBus.post(new RoundSelectedEvent(rc.getRound()));</b>
<i>139</i>&nbsp;        } else {
<b class="nc"><i>140</i>&nbsp;            stateManager.toNoRoundSelectedState();</b>
<b class="nc"><i>141</i>&nbsp;            EventBus.post(new RoundHiddenEvent());</b>
<i>142</i>&nbsp;        }
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * Handle dropped delivery request files.
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @param dragEvent the drag event.
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    private void handleDrop(DragEvent dragEvent) {
<b class="nc"><i>151</i>&nbsp;        final Dragboard dragboard = dragEvent.getDragboard();</b>
<b class="nc"><i>152</i>&nbsp;        if (null != dragboard &amp;&amp; dragboard.hasFiles()) {</b>
<b class="nc"><i>153</i>&nbsp;            for (File file : dragboard.getFiles()) {</b>
<b class="nc"><i>154</i>&nbsp;                TaskExecutor.execute(new LoadDeliveryRequestTask(map, file));</b>
<b class="nc"><i>155</i>&nbsp;            }</b>
<b class="nc"><i>156</i>&nbsp;            dragEvent.setDropCompleted(true);</b>
<b class="nc"><i>157</i>&nbsp;            dragEvent.consume();</b>
<i>158</i>&nbsp;        }
<i>159</i>&nbsp;    }
<i>160</i>&nbsp;
<i>161</i>&nbsp;    @FXML
<i>162</i>&nbsp;    public void loadDeliveryRequest() {
<b class="nc"><i>163</i>&nbsp;        if (null != this.map) {</b>
<b class="nc"><i>164</i>&nbsp;            TaskExecutor.execute(new LoadDeliveryRequestWithFileChooserTask(this.map, root.getScene().getWindow()));</b>
<i>165</i>&nbsp;        }
<i>166</i>&nbsp;    }
<i>167</i>&nbsp;
<i>168</i>&nbsp;    private void addNewRound(Round round) {
<i>169</i>&nbsp;        // TODO : Find a clever way to manage parentController
<b class="nc"><i>170</i>&nbsp;        RoundComponent rc = new RoundComponent(this, round);</b>
<b class="nc"><i>171</i>&nbsp;        accordion.getPanes().add(rc);</b>
<b class="nc"><i>172</i>&nbsp;        accordion.setExpandedPane(rc);</b>
<i>173</i>&nbsp;    }
<i>174</i>&nbsp;
<i>175</i>&nbsp;    private void clearRoundComponents() {
<b class="nc"><i>176</i>&nbsp;        if (accordion.getPanes().size() &gt; 0) {</b>
<b class="nc"><i>177</i>&nbsp;            accordion.getPanes().forEach((TitledPane rc) -&gt; ((RoundComponent) rc).getRound().deleteObservers());</b>
<b class="nc"><i>178</i>&nbsp;            accordion.getPanes().clear();</b>
<b class="nc"><i>179</i>&nbsp;            EventBus.post(new RoundHiddenEvent());</b>
<i>180</i>&nbsp;        }
<i>181</i>&nbsp;    }
<i>182</i>&nbsp;
<i>183</i>&nbsp;    void removeRoundComponent(RoundComponent roundComponent) {
<b class="nc"><i>184</i>&nbsp;        accordion.getPanes().remove(roundComponent);</b>
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;        stateManager.toNoRoundSelectedState();</b>
<i>187</i>&nbsp;
<b class="nc"><i>188</i>&nbsp;        EventBus.post(new RoundHiddenEvent());</b>
<i>189</i>&nbsp;    }
<i>190</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
