


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RoundComponentController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: RoundComponentController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoundComponentController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.OpenAddingModeEvent;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundSelectedEvent;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.GenerateRoadmapTask;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.task.TaskExecutor;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.DeliveryMarker;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.RoundComponent;
<i>36</i>&nbsp;import javafx.fxml.FXML;
<i>37</i>&nbsp;import javafx.geometry.Insets;
<i>38</i>&nbsp;import javafx.geometry.Pos;
<i>39</i>&nbsp;import javafx.scene.control.Button;
<i>40</i>&nbsp;import javafx.scene.control.Label;
<i>41</i>&nbsp;import javafx.scene.control.TitledPane;
<i>42</i>&nbsp;import javafx.scene.layout.HBox;
<i>43</i>&nbsp;import javafx.scene.layout.Priority;
<i>44</i>&nbsp;import javafx.scene.layout.VBox;
<i>45</i>&nbsp;import java.util.HashMap;
<i>46</i>&nbsp;import java.util.Iterator;
<i>47</i>&nbsp;import java.util.Observable;
<i>48</i>&nbsp;import java.util.Observer;
<i>49</i>&nbsp;
<i>50</i>&nbsp;/**
<i>51</i>&nbsp; * Handles the behavior of RoundComponent in window.
<i>52</i>&nbsp; */
<i>53</i>&nbsp;public class RoundComponentController implements Observer {
<i>54</i>&nbsp;
<i>55</i>&nbsp;    private Round round;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    private LeftPaneController parentController;
<i>58</i>&nbsp;    private HashMap&lt;Delivery, DeliveryMarker&gt; deliveryMarkerHashMap;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @FXML
<i>61</i>&nbsp;    private TitledPane roundContainer;
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @FXML
<i>64</i>&nbsp;    private VBox roundList;
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;    public RoundComponentController(LeftPaneController parentController, Round round) {</b>
<b class="nc"><i>67</i>&nbsp;        deliveryMarkerHashMap = new HashMap&lt;&gt;();</b>
<b class="nc"><i>68</i>&nbsp;        this.parentController = parentController;</b>
<b class="nc"><i>69</i>&nbsp;        this.round = round;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * initializes the RoundComponentController.
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    @FXML
<i>76</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>77</i>&nbsp;    public void initialize() {
<b class="nc"><i>78</i>&nbsp;        CarrierParrotApp.LOGGER.info(&quot;RoundComponentController initialized&quot;);</b>
<b class="nc"><i>79</i>&nbsp;        EventBus.subscribe(RoundSelectedEvent.class, event -&gt; {</b>
<b class="nc"><i>80</i>&nbsp;            RoundSelectedEvent roundSelectedEvent = (RoundSelectedEvent) event;</b>
<b class="nc"><i>81</i>&nbsp;            Round round = roundSelectedEvent.getRound();</b>
<b class="nc"><i>82</i>&nbsp;            this.round = round;</b>
<b class="nc"><i>83</i>&nbsp;            this.fillRoundPanel();</b>
<i>84</i>&nbsp;        });
<b class="nc"><i>85</i>&nbsp;        EventBus.subscribe(DeliverySelectedEvent.class, event -&gt; {</b>
<b class="nc"><i>86</i>&nbsp;            DeliverySelectedEvent deliverySelectedEvent = (DeliverySelectedEvent) event;</b>
<b class="nc"><i>87</i>&nbsp;            Delivery delivery = deliverySelectedEvent.getDelivery();</b>
<b class="nc"><i>88</i>&nbsp;            for (DeliveryMarker marker : deliveryMarkerHashMap.values()) {</b>
<b class="nc"><i>89</i>&nbsp;                marker.setHighlighted(false);</b>
<b class="nc"><i>90</i>&nbsp;            }</b>
<b class="nc"><i>91</i>&nbsp;            if (null != delivery) {</b>
<b class="nc"><i>92</i>&nbsp;                deliveryMarkerHashMap.get(delivery).setHighlighted(true);</b>
<i>93</i>&nbsp;                // TODO: NullPointerException here
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;        });
<b class="nc"><i>96</i>&nbsp;        fillRoundPanel();</b>
<b class="nc"><i>97</i>&nbsp;        round.addObserver(this);</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * TODO : Refactor : isolate view controllers (required by javafx) and application controllers.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    private void fillRoundPanel() {
<b class="nc"><i>104</i>&nbsp;        roundList.getChildren().clear();</b>
<b class="nc"><i>105</i>&nbsp;        HBox hBoxWarehouseDeparture = new HBox(5);</b>
<b class="nc"><i>106</i>&nbsp;        hBoxWarehouseDeparture.setAlignment(Pos.CENTER_LEFT);</b>
<b class="nc"><i>107</i>&nbsp;        hBoxWarehouseDeparture.setPadding(new Insets(10, 0, 10, 5));</b>
<b class="nc"><i>108</i>&nbsp;        DeliveryMarker deliveryMarker = new DeliveryMarker(0, 0, round.getDeliveryWarehouse());</b>
<b class="nc"><i>109</i>&nbsp;        deliveryMarkerHashMap.put(round.getDeliveryWarehouse(), deliveryMarker);</b>
<b class="nc"><i>110</i>&nbsp;        hBoxWarehouseDeparture.getChildren().add(deliveryMarker);</b>
<b class="nc"><i>111</i>&nbsp;        hBoxWarehouseDeparture.getChildren().add(new Label(&quot;Warehouse&quot;));</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;        roundList.getChildren().clear();</b>
<b class="nc"><i>114</i>&nbsp;        roundList.getChildren().add(hBoxWarehouseDeparture);</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        Iterator&lt;Path&gt; pathIterator = round.iterator();</b>
<b class="nc"><i>117</i>&nbsp;        int i = 0;</b>
<b class="nc"><i>118</i>&nbsp;        while (pathIterator.hasNext()) {</b>
<b class="nc"><i>119</i>&nbsp;            i++;</b>
<b class="nc"><i>120</i>&nbsp;            Path path = pathIterator.next();</b>
<b class="nc"><i>121</i>&nbsp;            HBox hBoxPath = new HBox(2);</b>
<b class="nc"><i>122</i>&nbsp;            hBoxPath.setPadding(new Insets(0, 0, 0, 20));</b>
<b class="nc"><i>123</i>&nbsp;            hBoxPath.getChildren().add(</b>
<b class="nc"><i>124</i>&nbsp;                    new Label(&quot;Path n°&quot; + i + &quot; : &quot; + formatDuration(path.getDuration()))</b>
<i>125</i>&nbsp;            );
<b class="nc"><i>126</i>&nbsp;            roundList.getChildren().add(hBoxPath);</b>
<i>127</i>&nbsp;
<b class="nc"><i>128</i>&nbsp;            HBox hBoxDelivery = new HBox(5);</b>
<b class="nc"><i>129</i>&nbsp;            hBoxDelivery.setPadding(new Insets(10, 0, 10, 5));</b>
<b class="nc"><i>130</i>&nbsp;            hBoxDelivery.setAlignment(Pos.CENTER_LEFT);</b>
<i>131</i>&nbsp;            String deliveryOrWarehouse;
<b class="nc"><i>132</i>&nbsp;            if (pathIterator.hasNext()) {</b>
<b class="nc"><i>133</i>&nbsp;                deliveryOrWarehouse = &quot;Delivery n°&quot; + i;</b>
<b class="nc"><i>134</i>&nbsp;                Button deliveryButton = new Button(deliveryOrWarehouse);</b>
<b class="nc"><i>135</i>&nbsp;                deliveryButton.setOnMouseClicked((event) -&gt; {</b>
<b class="nc"><i>136</i>&nbsp;                    EventBus.post(new DeliverySelectedEvent(path.getFinish(), this.round));</b>
<i>137</i>&nbsp;                });
<b class="nc"><i>138</i>&nbsp;                deliveryButton.setMaxWidth(Double.MAX_VALUE);</b>
<b class="nc"><i>139</i>&nbsp;                HBox.setHgrow(deliveryButton, Priority.ALWAYS);</b>
<b class="nc"><i>140</i>&nbsp;                deliveryMarker = new DeliveryMarker(0, 0, path.getFinish());</b>
<b class="nc"><i>141</i>&nbsp;                deliveryMarkerHashMap.put(path.getFinish(), deliveryMarker);</b>
<b class="nc"><i>142</i>&nbsp;                hBoxDelivery.getChildren().add(deliveryMarker);</b>
<b class="nc"><i>143</i>&nbsp;                hBoxDelivery.getChildren().add(deliveryButton);</b>
<b class="nc"><i>144</i>&nbsp;            } else {</b>
<b class="nc"><i>145</i>&nbsp;                deliveryOrWarehouse = &quot;Warehouse&quot;;</b>
<b class="nc"><i>146</i>&nbsp;                Label warehouseLabel = new Label(deliveryOrWarehouse);</b>
<b class="nc"><i>147</i>&nbsp;                deliveryMarker = new DeliveryMarker(0, 0, path.getFinish());</b>
<b class="nc"><i>148</i>&nbsp;                deliveryMarkerHashMap.put(path.getFinish(), deliveryMarker);</b>
<b class="nc"><i>149</i>&nbsp;                hBoxDelivery.getChildren().add(deliveryMarker);</b>
<b class="nc"><i>150</i>&nbsp;                hBoxDelivery.getChildren().add(warehouseLabel);</b>
<i>151</i>&nbsp;            }
<b class="nc"><i>152</i>&nbsp;            roundList.getChildren().add(hBoxDelivery);</b>
<b class="nc"><i>153</i>&nbsp;        }</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * Format duration in seconds to a human-readable value.
<i>158</i>&nbsp;     * @param duration The duration in seconds
<i>159</i>&nbsp;     * @return The duration in a human-readable value
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    private String formatDuration(double duration) {
<b class="nc"><i>162</i>&nbsp;        String formattedDuration = &quot;&quot;;</b>
<i>163</i>&nbsp;
<b class="nc"><i>164</i>&nbsp;        if (duration &gt;= 3600) {</b>
<b class="nc"><i>165</i>&nbsp;            formattedDuration += String.valueOf((int) (duration / 3600)) + &quot;heure(s) &quot;;</b>
<b class="nc"><i>166</i>&nbsp;            duration = duration % 3600;</b>
<i>167</i>&nbsp;        }
<i>168</i>&nbsp;
<b class="nc"><i>169</i>&nbsp;        if (duration &gt; 60) {</b>
<b class="nc"><i>170</i>&nbsp;            formattedDuration += String.valueOf((int) (duration / 60)) + &quot; minute(s)&quot;;</b>
<i>171</i>&nbsp;        }
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;        return (formattedDuration);</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;
<i>177</i>&nbsp;    @FXML
<i>178</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>179</i>&nbsp;    public void closeRound() {
<b class="nc"><i>180</i>&nbsp;        round.deleteObservers();</b>
<b class="nc"><i>181</i>&nbsp;        parentController.removeRoundComponent((RoundComponent) roundContainer);</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    @FXML
<i>185</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>186</i>&nbsp;    public void generateRoadmap() {
<b class="nc"><i>187</i>&nbsp;        TaskExecutor.execute(new GenerateRoadmapTask(this.round, roundContainer.getScene().getWindow()));</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;
<i>190</i>&nbsp;    /**
<i>191</i>&nbsp;     * Post an OpenAddingModeEvent when &quot;add&quot; button is clicked, and print a notification for the user.
<i>192</i>&nbsp;     */
<i>193</i>&nbsp;    @FXML
<i>194</i>&nbsp;    @SuppressWarnings(&quot;unused&quot;)
<i>195</i>&nbsp;    public void openAddingMode() {
<b class="nc"><i>196</i>&nbsp;        EventBus.post(new OpenAddingModeEvent());</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;    }
<i>199</i>&nbsp;
<i>200</i>&nbsp;    @Override
<i>201</i>&nbsp;    public void update(Observable o, Object arg) {
<b class="nc"><i>202</i>&nbsp;        fillRoundPanel();</b>
<i>203</i>&nbsp;    }
<i>204</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
