


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SynopticComponentController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot.controller</a> ]
</div>

<h1>Coverage Summary for Class: SynopticComponentController (fr.insalyon.teamparrot.carrierparrot.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SynopticComponentController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 120)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot.controller;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.CarrierParrotApp;
<i>25</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.Config;
<i>26</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.DeliverySelectedEvent;
<i>27</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.Event;
<i>28</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.EventBus;
<i>29</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundHiddenEvent;
<i>30</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.event.RoundSelectedEvent;
<i>31</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Delivery;
<i>32</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.DeliveryWarehouse;
<i>33</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Path;
<i>34</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.model.business.Round;
<i>35</i>&nbsp;import fr.insalyon.teamparrot.carrierparrot.view.DeliveryMoustache;
<i>36</i>&nbsp;import javafx.animation.KeyFrame;
<i>37</i>&nbsp;import javafx.animation.KeyValue;
<i>38</i>&nbsp;import javafx.animation.Timeline;
<i>39</i>&nbsp;import javafx.beans.binding.DoubleBinding;
<i>40</i>&nbsp;import javafx.event.ActionEvent;
<i>41</i>&nbsp;import javafx.event.EventHandler;
<i>42</i>&nbsp;import javafx.fxml.FXML;
<i>43</i>&nbsp;import javafx.geometry.Insets;
<i>44</i>&nbsp;import javafx.scene.Group;
<i>45</i>&nbsp;import javafx.scene.control.ScrollPane;
<i>46</i>&nbsp;import javafx.scene.control.SplitPane;
<i>47</i>&nbsp;import javafx.scene.layout.HBox;
<i>48</i>&nbsp;import javafx.scene.layout.Pane;
<i>49</i>&nbsp;import javafx.scene.layout.VBox;
<i>50</i>&nbsp;import javafx.scene.paint.Color;
<i>51</i>&nbsp;import javafx.scene.shape.Rectangle;
<i>52</i>&nbsp;import javafx.scene.text.Text;
<i>53</i>&nbsp;import javafx.scene.text.TextAlignment;
<i>54</i>&nbsp;import javafx.util.Duration;
<i>55</i>&nbsp;import org.controlsfx.control.PopOver;
<i>56</i>&nbsp;import java.time.LocalTime;
<i>57</i>&nbsp;import java.util.HashMap;
<i>58</i>&nbsp;import java.util.Observable;
<i>59</i>&nbsp;import java.util.Observer;
<i>60</i>&nbsp;
<i>61</i>&nbsp;/**
<i>62</i>&nbsp; * This controller handles the linear synoptic view.
<i>63</i>&nbsp; */
<b class="nc"><i>64</i>&nbsp;public class SynopticComponentController implements Observer {</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @FXML
<i>67</i>&nbsp;    private ScrollPane rootPane;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @FXML
<i>70</i>&nbsp;    private VBox timelinesTitleContainer;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @FXML
<i>73</i>&nbsp;    private Group textsGroup;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @FXML
<i>76</i>&nbsp;    private Group linesGroup;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    @FXML
<i>79</i>&nbsp;    private Rectangle synoptic;
<i>80</i>&nbsp;
<i>81</i>&nbsp;    @FXML
<i>82</i>&nbsp;    private VBox timelinesContainer;
<i>83</i>&nbsp;
<i>84</i>&nbsp;    private HashMap&lt;Delivery, DeliveryMoustache&gt; moustaches;
<i>85</i>&nbsp;    private Round round;
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Initialize data used by synoptic components (timeline keys), register handlers for delivery/round selection.
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    public void initialize() {
<b class="nc"><i>91</i>&nbsp;        moustaches = new HashMap&lt;&gt;();</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;        int startHour = Config.START_OF_DAY.getHour();</b>
<b class="nc"><i>94</i>&nbsp;        int endHour = Config.END_OF_DAY.getHour();</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;        // TODO: Instead of using multiply, use margins to have a proper thing.
<b class="nc"><i>97</i>&nbsp;        DoubleBinding paddedWidth =</b>
<b class="nc"><i>98</i>&nbsp;                rootPane.widthProperty().subtract(timelinesTitleContainer.widthProperty()).multiply(0.9);</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;//        rootBox.minHeightProperty().bind(rootPane.heightProperty());
<i>101</i>&nbsp;
<i>102</i>&nbsp;        // TODO: Fix issue with timeline padding, hovering titles.
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        timelinesContainer.setSpacing(6);</b>
<b class="nc"><i>105</i>&nbsp;        timelinesContainer.maxWidthProperty().bind(paddedWidth);</b>
<b class="nc"><i>106</i>&nbsp;        timelinesContainer.minWidthProperty().bind(paddedWidth);</b>
<b class="nc"><i>107</i>&nbsp;        timelinesContainer.prefWidthProperty().bind(paddedWidth);</b>
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        synoptic.setX(0);</b>
<b class="nc"><i>110</i>&nbsp;        synoptic.widthProperty().bind(paddedWidth);</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        for (int i = startHour; i &lt;= endHour; i++) {</b>
<b class="nc"><i>113</i>&nbsp;            Text t = new Text();</b>
<b class="nc"><i>114</i>&nbsp;            t.setTextAlignment(TextAlignment.CENTER);</b>
<b class="nc"><i>115</i>&nbsp;            t.setFill(Color.WHITE);</b>
<b class="nc"><i>116</i>&nbsp;            t.setText(LocalTime.of(i, 0).toString());</b>
<b class="nc"><i>117</i>&nbsp;            t.xProperty().bind(synoptic.widthProperty().multiply(timeToWidth(i * 3600)));</b>
<i>118</i>&nbsp;
<b class="nc"><i>119</i>&nbsp;            textsGroup.getChildren().add(t);</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;        rootPane.setOnMouseClicked(mouseEvent -&gt; EventBus.post(new DeliverySelectedEvent(null, round)));</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;        EventBus.subscribe(RoundSelectedEvent.class, this::handleRoundSelection);</b>
<b class="nc"><i>125</i>&nbsp;        EventBus.subscribe(RoundHiddenEvent.class, this::handleRoundHidden);</b>
<b class="nc"><i>126</i>&nbsp;        EventBus.subscribe(DeliverySelectedEvent.class, this::handleDeliverySelection);</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;        // TODO: Mustache title is not aligned, with a lot of deliveries there is a huge gap
<i>129</i>&nbsp;
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * When round is hidden, we stop observing the current round and set it to null.
<i>134</i>&nbsp;     * In the same time, we hide the synoptic view.
<i>135</i>&nbsp;     * @param event RoundHiddenEvent
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    private void handleRoundHidden(Event event) {
<b class="nc"><i>138</i>&nbsp;        round = null;</b>
<b class="nc"><i>139</i>&nbsp;        rootPane.setManaged(false);</b>
<b class="nc"><i>140</i>&nbsp;        animatePane(1, actionEvent -&gt; {</b>
<b class="nc"><i>141</i>&nbsp;            rootPane.setVisible(false);</b>
<i>142</i>&nbsp;        }, rootPane);
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    /**
<i>146</i>&nbsp;     * When a round is selected, we need to display the synoptic view and observe the new round.
<i>147</i>&nbsp;     * @param event RoundSelectedEvent
<i>148</i>&nbsp;     */
<i>149</i>&nbsp;    private void handleRoundSelection(Event event) {
<b class="nc"><i>150</i>&nbsp;        Round r = ((RoundSelectedEvent) event).getRound();</b>
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;        CarrierParrotApp.LOGGER.debug(r);</b>
<i>153</i>&nbsp;
<b class="nc"><i>154</i>&nbsp;        rootPane.setVvalue(1);</b>
<b class="nc"><i>155</i>&nbsp;        rootPane.setManaged(true);</b>
<b class="nc"><i>156</i>&nbsp;        rootPane.setVisible(true);</b>
<b class="nc"><i>157</i>&nbsp;        animatePane(0.75, actionEvent -&gt; {</b>
<b class="nc"><i>158</i>&nbsp;            generateTimeline();</b>
<i>159</i>&nbsp;        }, rootPane);
<b class="nc"><i>160</i>&nbsp;        round = r;</b>
<b class="nc"><i>161</i>&nbsp;        round.addObserver(this);</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /**
<i>165</i>&nbsp;     * When a delivery is selected, we update the style of the moustaches (a box displayed for a delivery)
<i>166</i>&nbsp;     * @param event The delivery selected event.
<i>167</i>&nbsp;     */
<i>168</i>&nbsp;    private void handleDeliverySelection(Event event) {
<b class="nc"><i>169</i>&nbsp;        CarrierParrotApp.LOGGER.debug(&quot;Handle delivery selection in synoptic view !&quot;);</b>
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;        Delivery d = ((DeliverySelectedEvent) event).getDelivery();</b>
<b class="nc"><i>172</i>&nbsp;        boolean deliveryExplored = false;</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        if (d == null) {</b>
<b class="nc"><i>175</i>&nbsp;            for (DeliveryMoustache dm : moustaches.values()) {</b>
<b class="nc"><i>176</i>&nbsp;                dm.classicColorStyle();</b>
<b class="nc"><i>177</i>&nbsp;            }</b>
<i>178</i>&nbsp;        } else {
<b class="nc"><i>179</i>&nbsp;            for (Path p : round) {</b>
<b class="nc"><i>180</i>&nbsp;                if (!(p.getFinish() instanceof DeliveryWarehouse)) {</b>
<b class="nc"><i>181</i>&nbsp;                    if (p.getFinish() == d) {</b>
<b class="nc"><i>182</i>&nbsp;                        moustaches.get(d).selectedColorStyle();</b>
<b class="nc"><i>183</i>&nbsp;                        deliveryExplored = true;</b>
<b class="nc"><i>184</i>&nbsp;                    } else if (deliveryExplored) {</b>
<b class="nc"><i>185</i>&nbsp;                        moustaches.get(p.getFinish()).nextColorStyle();</b>
<i>186</i>&nbsp;                    } else {
<b class="nc"><i>187</i>&nbsp;                        moustaches.get(p.getFinish()).previousColorStyle();</b>
<i>188</i>&nbsp;                    }
<i>189</i>&nbsp;                }
<b class="nc"><i>190</i>&nbsp;            }</b>
<i>191</i>&nbsp;        }
<i>192</i>&nbsp;    }
<i>193</i>&nbsp;
<i>194</i>&nbsp;    private void generateTimeline() {
<b class="nc"><i>195</i>&nbsp;        resetTimeline();</b>
<b class="nc"><i>196</i>&nbsp;        generateBasicLine();</b>
<b class="nc"><i>197</i>&nbsp;        generateMoustaches();</b>
<i>198</i>&nbsp;    }
<i>199</i>&nbsp;
<i>200</i>&nbsp;    private void resetTimeline() {
<b class="nc"><i>201</i>&nbsp;        moustaches.clear();</b>
<b class="nc"><i>202</i>&nbsp;        timelinesTitleContainer.getChildren().clear();</b>
<b class="nc"><i>203</i>&nbsp;        timelinesContainer.getChildren().clear();</b>
<b class="nc"><i>204</i>&nbsp;        linesGroup.getChildren().clear();</b>
<i>205</i>&nbsp;    }
<i>206</i>&nbsp;
<i>207</i>&nbsp;    /**
<i>208</i>&nbsp;     * Using round paths, generates the corresponding moustaches and related components.
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    private void generateMoustaches() {
<b class="nc"><i>211</i>&nbsp;        for (Path p: round) {</b>
<b class="nc"><i>212</i>&nbsp;            if (!(p.getFinish() instanceof DeliveryWarehouse)) {</b>
<b class="nc"><i>213</i>&nbsp;                DeliveryMoustache moustache = new DeliveryMoustache(synoptic.widthProperty(), p);</b>
<b class="nc"><i>214</i>&nbsp;                moustache.setMinHeight(15);</b>
<b class="nc"><i>215</i>&nbsp;                moustache.setOnMouseClicked((event) -&gt; {</b>
<b class="nc"><i>216</i>&nbsp;                    Text popoverContent = new Text(&quot;Departure: &quot;</b>
<b class="nc"><i>217</i>&nbsp;                            + p.getFinish().getMinArrivalTime().minusSeconds((long) (p.getDuration()))</b>
<i>218</i>&nbsp;                            + &quot;\n&quot;
<b class="nc"><i>219</i>&nbsp;                            + &quot;Arrival : &quot; + p.getFinish().getMinArrivalTime() + &quot;\n&quot;</b>
<i>220</i>&nbsp;                            + &quot;End of delivery: &quot;
<b class="nc"><i>221</i>&nbsp;                            + p.getFinish().getMinArrivalTime().plusSeconds(p.getFinish().getDuration()) + &quot;\n&quot;</b>
<b class="nc"><i>222</i>&nbsp;                            + &quot;Time slot announced : &quot; + p.getFinish().getTimeSlotStart()</b>
<b class="nc"><i>223</i>&nbsp;                            + &quot; - &quot; + p.getFinish().getTimeSlotEnd()</b>
<i>224</i>&nbsp;                    );
<i>225</i>&nbsp;
<b class="nc"><i>226</i>&nbsp;                    HBox hb = new HBox();</b>
<b class="nc"><i>227</i>&nbsp;                    hb.setPadding(new Insets(5, 5, 5, 5));</b>
<b class="nc"><i>228</i>&nbsp;                    hb.getChildren().add(popoverContent);</b>
<i>229</i>&nbsp;
<b class="nc"><i>230</i>&nbsp;                    PopOver streetPopOver = new PopOver();</b>
<b class="nc"><i>231</i>&nbsp;                    streetPopOver.setContentNode(hb);</b>
<b class="nc"><i>232</i>&nbsp;                    streetPopOver.setArrowLocation(PopOver.ArrowLocation.LEFT_CENTER);</b>
<b class="nc"><i>233</i>&nbsp;                    streetPopOver.setDetachable(false);</b>
<i>234</i>&nbsp;                    // Little trick to use baseline instead of timeline.
<b class="nc"><i>235</i>&nbsp;                    streetPopOver.show(moustache.getChildren().get(1));</b>
<i>236</i>&nbsp;
<b class="nc"><i>237</i>&nbsp;                    EventBus.post(new DeliverySelectedEvent(p.getFinish(), round));</b>
<b class="nc"><i>238</i>&nbsp;                    event.consume();</b>
<i>239</i>&nbsp;                });
<i>240</i>&nbsp;
<b class="nc"><i>241</i>&nbsp;                moustaches.put(p.getFinish(), moustache);</b>
<i>242</i>&nbsp;
<b class="nc"><i>243</i>&nbsp;                timelinesContainer.getChildren().add(moustache);</b>
<i>244</i>&nbsp;
<b class="nc"><i>245</i>&nbsp;                Text text = new Text(&quot;Delivery n° &quot; + p.getFinish().getDeliveryNumber());</b>
<b class="nc"><i>246</i>&nbsp;                text.setFill(Color.WHITE);</b>
<b class="nc"><i>247</i>&nbsp;                text.setTextAlignment(TextAlignment.RIGHT);</b>
<i>248</i>&nbsp;
<b class="nc"><i>249</i>&nbsp;                Pane textPane = new Pane();</b>
<b class="nc"><i>250</i>&nbsp;                textPane.setMinHeight(15);</b>
<b class="nc"><i>251</i>&nbsp;                textPane.getChildren().add(text);</b>
<i>252</i>&nbsp;
<b class="nc"><i>253</i>&nbsp;                timelinesTitleContainer.getChildren().add(textPane);</b>
<i>254</i>&nbsp;            }
<b class="nc"><i>255</i>&nbsp;        }</b>
<i>256</i>&nbsp;    }
<i>257</i>&nbsp;
<i>258</i>&nbsp;    /**
<i>259</i>&nbsp;     * As said, generate the global timeline, thanks to global width and different paths in round.
<i>260</i>&nbsp;     */
<i>261</i>&nbsp;    private void generateBasicLine() {
<i>262</i>&nbsp;
<i>263</i>&nbsp;        Rectangle nl;
<i>264</i>&nbsp;        Rectangle nl2;
<i>265</i>&nbsp;
<b class="nc"><i>266</i>&nbsp;        for (Path p: round) {</b>
<b class="nc"><i>267</i>&nbsp;            if (!(p.getFinish() instanceof DeliveryWarehouse)) {</b>
<b class="nc"><i>268</i>&nbsp;                double arrivalInSeconds = timeToSeconds(p.getFinish().getMinArrivalTime());</b>
<b class="nc"><i>269</i>&nbsp;                double startSeconds = arrivalInSeconds - p.getDuration();</b>
<b class="nc"><i>270</i>&nbsp;                double endSeconds = arrivalInSeconds + p.getFinish().getDuration();</b>
<i>271</i>&nbsp;
<b class="nc"><i>272</i>&nbsp;                nl = new Rectangle();</b>
<b class="nc"><i>273</i>&nbsp;                nl.xProperty().bind(synoptic.widthProperty().multiply(timeToWidth(startSeconds)));</b>
<b class="nc"><i>274</i>&nbsp;                nl.widthProperty().bind(synoptic.widthProperty().multiply(timeToWidth(arrivalInSeconds))</b>
<b class="nc"><i>275</i>&nbsp;                        .subtract(synoptic.widthProperty().multiply(timeToWidth(startSeconds))));</b>
<b class="nc"><i>276</i>&nbsp;                nl.setFill(Color.ORANGERED);</b>
<b class="nc"><i>277</i>&nbsp;                nl.setHeight(10);</b>
<i>278</i>&nbsp;
<b class="nc"><i>279</i>&nbsp;                nl2 = new Rectangle();</b>
<b class="nc"><i>280</i>&nbsp;                nl2.xProperty().bind(synoptic.widthProperty().multiply(timeToWidth(arrivalInSeconds)));</b>
<b class="nc"><i>281</i>&nbsp;                nl2.widthProperty().bind(synoptic.widthProperty().multiply(timeToWidth(endSeconds))</b>
<b class="nc"><i>282</i>&nbsp;                        .subtract(synoptic.widthProperty().multiply(timeToWidth(arrivalInSeconds))));</b>
<b class="nc"><i>283</i>&nbsp;                nl2.setFill(Color.GREEN);</b>
<b class="nc"><i>284</i>&nbsp;                nl2.setHeight(10);</b>
<i>285</i>&nbsp;
<b class="nc"><i>286</i>&nbsp;                linesGroup.getChildren().add(nl);</b>
<b class="nc"><i>287</i>&nbsp;                linesGroup.getChildren().add(nl2);</b>
<i>288</i>&nbsp;            }
<b class="nc"><i>289</i>&nbsp;        }</b>
<i>290</i>&nbsp;    }
<i>291</i>&nbsp;
<i>292</i>&nbsp;    /**
<i>293</i>&nbsp;     * Animate the pane.
<i>294</i>&nbsp;     * @param targetPosition the targeted position where the pane&#39;s divider arrive at the end of the animation.
<i>295</i>&nbsp;     * @param finishCallback the callback called when the animation finishes.
<i>296</i>&nbsp;     * @param root .
<i>297</i>&nbsp;     * TODO: Refactor method with Details Pane Controller.
<i>298</i>&nbsp;     */
<i>299</i>&nbsp;    private void animatePane(double targetPosition, EventHandler&lt;ActionEvent&gt; finishCallback, javafx.scene.Node root) {
<b class="nc"><i>300</i>&nbsp;        SplitPane splitPane = (SplitPane) root.getParent().getParent();</b>
<b class="nc"><i>301</i>&nbsp;        SplitPane.Divider splitPaneDivider = splitPane.getDividers().get(0);</b>
<b class="nc"><i>302</i>&nbsp;        KeyValue end = new KeyValue(splitPaneDivider.positionProperty(), targetPosition);</b>
<b class="nc"><i>303</i>&nbsp;        Timeline timeline = new Timeline(new KeyFrame(Duration.seconds(.3), end));</b>
<b class="nc"><i>304</i>&nbsp;        timeline.setOnFinished(finishCallback);</b>
<b class="nc"><i>305</i>&nbsp;        timeline.play();</b>
<i>306</i>&nbsp;    }
<i>307</i>&nbsp;
<i>308</i>&nbsp;    public static double timeToSeconds(LocalTime time) {
<b class="nc"><i>309</i>&nbsp;        return time.getHour() * 3600 + time.getMinute() * 60.0 + time.getSecond();</b>
<i>310</i>&nbsp;    }
<i>311</i>&nbsp;
<i>312</i>&nbsp;    public static double timeToWidth(double timeInSeconds) {
<b class="nc"><i>313</i>&nbsp;        return (timeInSeconds - timeToSeconds(Config.START_OF_DAY))</b>
<b class="nc"><i>314</i>&nbsp;                / (timeToSeconds(Config.END_OF_DAY) - timeToSeconds(Config.START_OF_DAY));</b>
<i>315</i>&nbsp;    }
<i>316</i>&nbsp;
<i>317</i>&nbsp;    @Override
<i>318</i>&nbsp;    public void update(Observable o, Object arg) {
<b class="nc"><i>319</i>&nbsp;        generateTimeline();</b>
<i>320</i>&nbsp;    }
<i>321</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:09</div>
</div>
</body>
</html>
