


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Config</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.insalyon.teamparrot.carrierparrot</a> ]
</div>

<h1>Coverage Summary for Class: Config (fr.insalyon.teamparrot.carrierparrot)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Config</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * This file is part of CarrierParrot, produced during the 4th year
<i>3</i>&nbsp; * at the IT department of INSA de Lyon. It was developed by
<i>4</i>&nbsp; * Team Parrot, 2017.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (C) 2017 Team Parrot - INSA Lyon &lt;contact@teamparrot.fr&gt;
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>9</i>&nbsp; * it under the terms of the GNU General Public License as published by
<i>10</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>11</i>&nbsp; * (at your option) any later version.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>14</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>15</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>16</i>&nbsp; * GNU General Public License for more details.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * You should have received a copy of the GNU General Public License
<i>19</i>&nbsp; * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;
<i>22</i>&nbsp;package fr.insalyon.teamparrot.carrierparrot;
<i>23</i>&nbsp;
<i>24</i>&nbsp;import javafx.scene.paint.Color;
<i>25</i>&nbsp;import java.time.LocalTime;
<i>26</i>&nbsp;
<i>27</i>&nbsp;/**
<i>28</i>&nbsp; * Basic configuration constants provider for CarrierParrot.
<i>29</i>&nbsp; */
<b class="nc"><i>30</i>&nbsp;public class Config {</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * The delivery men speed, in m/s.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public static final double DELIVERY_VELOCITY = 15 / 3.6;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * The map background color.
<i>39</i>&nbsp;     */
<b class="fc"><i>40</i>&nbsp;    public static final Color MAP_BACKGROUND_COLOR = Color.grayRgb(40);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * The conversion factor between coordinates and pixels.
<i>44</i>&nbsp;     * 1 px = 1 coordinate unit / MAP_SCALE_FACTOR
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static final double MAP_SCALE_FACTOR = 100.;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * The width (duration) of the auto-assigned time slots, in seconds.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public static final double AUTO_TIMESLOT_WIDTH = 1. * 3600.;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * The TSP time limit, in seconds.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public static final double TIME_LIMIT_SEC = 60. * 60.;
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;    public static final LocalTime START_OF_DAY = LocalTime.of(7, 0);</b>
<b class="fc"><i>59</i>&nbsp;    public static final LocalTime END_OF_DAY = LocalTime.of(21, 0);</b>
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-12-15 21:06</div>
</div>
</body>
</html>
